<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Chapter 13: Human-in-the-Loop | Kohsheen Tiku </title> <meta name="author" content="Kohsheen Tiku"> <meta name="description" content="Full autonomy sounds ideal — but in high-stakes domains, the cost of a single AI error is too high. Human-in-the-Loop is the pattern that keeps humans in control of the decisions that matter most."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kohsheen1234.github.io/kohshh-portfolio/blog/2026/human-in-the-loop/"> <script src="/kohshh-portfolio/assets/js/theme.js?v=6122e1834c03451b40aebb78ae55c180"></script> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/kohshh-portfolio/"> <span class="font-weight-bold">Kohsheen</span> Tiku </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/kohshh-portfolio/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/playlists/">playlists </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <i class="fa-solid fa-magnifying-glass"></i> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <p class="post-kicker">ARTICLE  ·  30 MIN READ  ·  FEBRUARY 22, 2026</p> <h1 class="post-title">Chapter 13: Human-in-the-Loop</h1> <p class="post-lead">Full autonomy sounds ideal — but in high-stakes domains, the cost of a single AI error is too high. Human-in-the-Loop is the pattern that keeps humans in control of the decisions that matter most.</p> <div class="post-author-row"> <div class="post-author-info"> <span class="post-author-name">Kohsheen Tiku</span> <span class="post-author-sep">·</span> <span class="post-author-date">February 22, 2026</span> </div> <div class="post-share-btns"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fhuman-in-the-loop%2F&amp;text=Chapter+13%3A+Human-in-the-Loop" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-x-twitter"></i> Share </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fhuman-in-the-loop%2F" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-linkedin"></i> LinkedIn </a> </div> </div> <hr class="post-divider"> </header> <div class="post-body has-toc"> <aside class="post-toc-sidebar"> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">IN THIS ARTICLE</p> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#the-autonomy-paradox">The Autonomy Paradox</a></li> <li class="toc-entry toc-h2"><a href="#the-spectrum-of-human-involvement">The Spectrum of Human Involvement</a></li> <li class="toc-entry toc-h2"><a href="#how-hitl-works-the-pattern-architecture">How HITL Works: The Pattern Architecture</a></li> <li class="toc-entry toc-h2"> <a href="#designing-escalation-policies">Designing Escalation Policies</a> <ul> <li class="toc-entry toc-h3"> <a href="#what-triggers-escalation">What Triggers Escalation</a> <ul> <li class="toc-entry toc-h4"><a href="#confidence-threshold">Confidence Threshold</a></li> <li class="toc-entry toc-h4"><a href="#risk--impact-threshold">Risk / Impact Threshold</a></li> <li class="toc-entry toc-h4"><a href="#category-rules">Category Rules</a></li> <li class="toc-entry toc-h4"><a href="#iteration-limit">Iteration Limit</a></li> <li class="toc-entry toc-h4"><a href="#sentiment--urgency-signal">Sentiment / Urgency Signal</a></li> <li class="toc-entry toc-h4"><a href="#novelty-detection">Novelty Detection</a></li> </ul> </li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#the-code-technical-support-agent-with-hitl">The Code: Technical Support Agent with HITL</a> <ul> <li class="toc-entry toc-h3"><a href="#defining-the-tool-suite">Defining the Tool Suite</a></li> <li class="toc-entry toc-h3"><a href="#the-agent-configuration">The Agent Configuration</a></li> <li class="toc-entry toc-h3"><a href="#personalization-via-callback">Personalization via Callback</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#the-human-on-the-loop-variation">The Human-on-the-Loop Variation</a></li> <li class="toc-entry toc-h2"> <a href="#eight-practical-applications">Eight Practical Applications</a> <ul> <li class="toc-entry toc-h4"><a href="#content-moderation">Content Moderation</a></li> <li class="toc-entry toc-h4"><a href="#financial-fraud-detection">Financial Fraud Detection</a></li> <li class="toc-entry toc-h4"><a href="#medical-diagnosis-support">Medical Diagnosis Support</a></li> <li class="toc-entry toc-h4"><a href="#autonomous-driving">Autonomous Driving</a></li> <li class="toc-entry toc-h4"><a href="#customer-support-escalation">Customer Support Escalation</a></li> <li class="toc-entry toc-h4"><a href="#legal-document-review">Legal Document Review</a></li> <li class="toc-entry toc-h4"><a href="#data-labeling--annotation">Data Labeling &amp; Annotation</a></li> <li class="toc-entry toc-h4"><a href="#generative-ai-refinement">Generative AI Refinement</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#the-caveats-what-hitl-cannot-solve">The Caveats: What HITL Cannot Solve</a></li> <li class="toc-entry toc-h2"><a href="#common-mistakes-in-hitl-design">Common Mistakes in HITL Design</a></li> <li class="toc-entry toc-h2"><a href="#at-a-glance">At a Glance</a></li> <li class="toc-entry toc-h2"><a href="#key-takeaways">Key Takeaways</a></li> </ul> </div> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">READ TIME</p> <p class="toc-read-time">30 min read</p> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">SHARE</p> <div class="toc-share-links"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fhuman-in-the-loop%2F&amp;text=Chapter+13%3A+Human-in-the-Loop" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-x-twitter"></i> Share on X </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fhuman-in-the-loop%2F" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-linkedin"></i> Share on LinkedIn </a> </div> </div> </aside> <article class="post-content"> <div id="markdown-content"> <h2 id="the-autonomy-paradox">The Autonomy Paradox</h2> <div class="concept-box"> <span class="concept-label">Before You Start — Key Terms Explained</span> <p><strong>Autonomy:</strong> The ability to act independently without human intervention. A fully autonomous agent makes all decisions on its own. A fully human-controlled system requires a human to approve every action. Most production AI systems live somewhere in between.</p> <p style="margin-top:0.5rem"><strong>Escalation:</strong> The process of handing a task from an AI agent to a human when the agent reaches the limits of its reliable capability. Escalation policies define: what triggers escalation (complexity, uncertainty, risk level), what information is passed to the human, and what the human is expected to decide.</p> <p style="margin-top:0.5rem"><strong>Human-in-the-Loop (HITL):</strong> A design pattern where human judgment is deliberately integrated into the AI's workflow at specific decision points. The human is not just monitoring — they are an active participant in the decision-making process for certain actions.</p> <p style="margin-top:0.5rem"><strong>Human-on-the-Loop (HOTL):</strong> A related pattern where a human sets the rules and monitors for exceptions, but the AI handles day-to-day execution autonomously. The human is informed of what happened and can intervene — but doesn't approve each action in advance. Think: setting investment policy and letting the AI trade within that policy.</p> <p style="margin-top:0.5rem"><strong>Alignment:</strong> The property of an AI system acting in accordance with human values, intentions, and goals. A system that's technically capable but misaligned might achieve the stated objective while violating implicit constraints — like a customer service bot that resolves complaints by simply closing tickets without actually addressing the issue.</p> <p style="margin-top:0.5rem"><strong>Scalability (in this context):</strong> The ability to handle increasing volume. HITL has an inherent scalability limit — humans can't review a million transactions per day. This is the fundamental tension HITL must navigate: depth of oversight vs. breadth of coverage.</p> </div> <p>AI agents are getting remarkably capable. They can write code, analyze documents, execute complex multi-step workflows, and reason through nuanced problems. The natural next question is: why not just let them run autonomously?</p> <p>The answer isn’t “because the technology isn’t ready” — in many narrow domains, the technology is perfectly capable of autonomous operation. The answer is more fundamental: <strong>in certain decisions, the consequences of errors are so severe that the cost of human oversight is worth paying, regardless of how good the AI is</strong>.</p> <p>Consider:</p> <ul> <li>A loan approval system denies credit to 10,000 applicants. The AI was 95% accurate. That’s still 500 people incorrectly denied credit — potentially ruining financial futures.</li> <li>A medical diagnosis system recommends treatment. It’s wrong 2% of the time. That’s millions of misdiagnoses per year if deployed at scale.</li> <li>A legal AI recommends a prison sentence. Even a 1% error rate means hundreds of people jailed incorrectly.</li> </ul> <p>In these domains, “pretty good” is not good enough. The accountability, ethics, and legal requirements demand that a human be responsible for the decision — not because the AI can’t do it, but because the stakes require human judgment, human accountability, and human context.</p> <p><strong>Human-in-the-Loop (HITL)</strong> is the pattern that navigates this reality. It doesn’t reject AI autonomy — it directs autonomy to where it’s appropriate, and maintains human control where it’s necessary.</p> <hr> <h2 id="the-spectrum-of-human-involvement">The Spectrum of Human Involvement</h2> <p>There is no single correct amount of human involvement in an AI system. The right level depends on the risk of errors, the volume of decisions, the expertise required to evaluate them, and the regulatory environment. The spectrum below shows the range:</p> <div class="hitl-spectrum-wrapper"> <div class="hitl-spectrum-header"> <span class="hitl-spectrum-title">HUMAN INVOLVEMENT SPECTRUM — click to explore each level</span> </div> <div class="hitl-spectrum-tabs"> <button class="hitl-tab active" data-idx="0" onclick="hitlTab(0)">Full Automation</button> <button class="hitl-tab" data-idx="1" onclick="hitlTab(1)">Human-on-Loop</button> <button class="hitl-tab" data-idx="2" onclick="hitlTab(2)">Human-in-Loop</button> <button class="hitl-tab" data-idx="3" onclick="hitlTab(3)">AI-Assisted</button> <button class="hitl-tab" data-idx="4" onclick="hitlTab(4)">Full Human</button> </div> <div class="hitl-spectrum-body"> <div class="hitl-spec-content active" id="hitlSpec0"> <div class="hitl-spec-level">Level 1 — Full Automation</div> <div class="hitl-spec-name">AI acts without any human involvement</div> <div class="hitl-spec-desc">The AI makes and executes decisions autonomously. No human reviews outputs or approves actions. Humans may monitor aggregate metrics but don't intervene on individual decisions.</div> <div class="hitl-spec-when"> <strong>When appropriate:</strong> Decisions with very low risk, very high volume, and well-defined success criteria. Spam filtering, autocomplete suggestions, recommendation ranking, ad targeting.</div> <div class="hitl-spec-example">Spam filter automatically moves 10,000 emails to the spam folder. No human reviews each one. If the filter makes an occasional mistake, the cost is minor (missed newsletter) and easily corrected.</div> </div> <div class="hitl-spec-content" id="hitlSpec1"> <div class="hitl-spec-level">Level 2 — Human-on-the-Loop (HOTL)</div> <div class="hitl-spec-name">Human sets policy; AI executes autonomously within it</div> <div class="hitl-spec-desc">A human expert defines the rules, boundaries, and policies. The AI then handles all decisions that fall within those policies autonomously and at high speed. Humans monitor for anomalies and update policies when needed.</div> <div class="hitl-spec-when"> <strong>When appropriate:</strong> High-volume decisions with well-defined policies, where the AI must act faster than humans can review. Algorithmic trading, call routing, network management.</div> <div class="hitl-spec-example">Financial manager defines: "Buy AAPL if RSI &lt; 30, sell if RSI &gt; 70, never invest more than 5% in any single stock." AI executes hundreds of trades per day within these rules. Manager reviews daily summary and updates policy monthly.</div> </div> <div class="hitl-spec-content" id="hitlSpec2"> <div class="hitl-spec-level">Level 3 — Human-in-the-Loop (HITL)</div> <div class="hitl-spec-name">Human reviews and approves specific high-stakes decisions</div> <div class="hitl-spec-desc">The AI handles routine cases autonomously. For cases that are high-risk, ambiguous, or outside the AI's confident range, it pauses and escalates to a human. The human's decision is final and is recorded for accountability.</div> <div class="hitl-spec-when"> <strong>When appropriate:</strong> Mixed-risk environments where most decisions are routine (AI can handle) but some require human judgment (AI should escalate). Fraud detection, content moderation, medical triage.</div> <div class="hitl-spec-example">Fraud detection AI automatically blocks 95% of clearly fraudulent transactions. For transactions with medium confidence scores, it flags them for human analyst review. The analyst investigates and makes the final call.</div> </div> <div class="hitl-spec-content" id="hitlSpec3"> <div class="hitl-spec-level">Level 4 — AI-Assisted Decision Making</div> <div class="hitl-spec-name">Human decides; AI provides analysis and recommendations</div> <div class="hitl-spec-desc">The human always makes the decision. The AI's role is to assist — gathering relevant information, analyzing options, surfacing risks, generating recommendations. The human is fully in control but better informed.</div> <div class="hitl-spec-when"> <strong>When appropriate:</strong> Complex, high-stakes decisions requiring human judgment, where AI can add value through analysis but shouldn't make the final call. Legal judgments, medical diagnoses, strategic business decisions.</div> <div class="hitl-spec-example">Doctor reviews AI analysis of patient's MRI scan: "AI detects pattern consistent with early-stage condition X (confidence: 78%). Similar patterns in 15 past cases: 12 confirmed, 3 not." Doctor makes diagnosis. AI informed the decision, didn't make it.</div> </div> <div class="hitl-spec-content" id="hitlSpec4"> <div class="hitl-spec-level">Level 5 — Full Human Control</div> <div class="hitl-spec-name">Human makes all decisions; AI only provides tools or information</div> <div class="hitl-spec-desc">The human is fully in charge. AI may provide data, formatting, or convenience — but no autonomous decision-making, no recommendations, no automation of consequential actions. Required in domains with strict regulatory or ethical constraints.</div> <div class="hitl-spec-when"> <strong>When appropriate:</strong> Legal sentencing, criminal investigations, core civil liberties decisions, creative authorship, diplomatic negotiations.</div> <div class="hitl-spec-example">Judge uses AI only to access case law database and format documents. All judicial reasoning, interpretation of law, and sentencing decisions are made entirely by the judge. No AI recommendations on outcomes.</div> </div> </div> </div> <style>.hitl-spectrum-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0}.hitl-spectrum-header{padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05);font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color)}.hitl-spectrum-tabs{display:flex;overflow-x:auto;border-bottom:1px solid var(--global-divider-color)}.hitl-tab{flex-shrink:0;padding:.5rem .85rem;font-family:monospace;font-size:.68rem;border:0;border-right:1px solid var(--global-divider-color);background:transparent;color:var(--global-text-color-light);cursor:pointer;transition:background .15s}.hitl-tab:last-child{border-right:0}.hitl-tab.active{background:rgba(38,152,186,0.1);color:#2698ba;font-weight:700}.hitl-spectrum-body{padding:1.1rem}.hitl-spec-content{display:none;flex-direction:column;gap:.65rem}.hitl-spec-content.active{display:flex}.hitl-spec-level{font-size:.65rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:#2698ba}.hitl-spec-name{font-size:.95rem;font-weight:700;color:var(--global-text-color)}.hitl-spec-desc{font-size:.83rem;color:var(--global-text-color);line-height:1.65}.hitl-spec-when{font-size:.8rem;color:var(--global-text-color-light);line-height:1.6}.hitl-spec-example{font-size:.78rem;background:rgba(79,201,126,0.06);border-left:3px solid #4fc97e;padding:.55rem .75rem;border-radius:0 6px 6px 0;color:var(--global-text-color);line-height:1.6}</style> <script>
function hitlTab(idx) {
  document.querySelectorAll('.hitl-tab').forEach(function(t){ t.classList.remove('active'); });
  document.querySelectorAll('.hitl-spec-content').forEach(function(c){ c.classList.remove('active'); });
  document.querySelector('.hitl-tab[data-idx="'+idx+'"]').classList.add('active');
  document.getElementById('hitlSpec'+idx).classList.add('active');
}
</script> <hr> <h2 id="how-hitl-works-the-pattern-architecture">How HITL Works: The Pattern Architecture</h2> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">HUMAN-IN-THE-LOOP PATTERN — escalation and review flow</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="padding:1.25rem 1.5rem;"> <div class="ns-node ns-node-cyan" style="max-width:300px;"> <div class="ns-node-title">Request Arrives</div> <div class="ns-node-sub">User query, system event, or incoming data that the agent must process</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-purple" style="max-width:320px;"> <div class="ns-node-title">Agent Processes + Assesses Confidence</div> <div class="ns-node-sub">Analyzes request, takes action or generates recommendation. Simultaneously estimates: How confident am I? Is this within my reliable capability? What is the risk if I'm wrong?</div> </div> <div class="ns-arrow"></div> <div class="ns-decision" style="max-width:240px;"> <div class="ns-node-title">Escalation Threshold Met?</div> <div class="ns-node-sub">High risk, low confidence, complex context, flagged category?</div> </div> <div class="ns-arrow"></div> <div class="ns-branch-row" style="max-width:540px;"> <div class="ns-branch"> <span class="ns-label-green">No — handle autonomously</span> <div class="ns-arrow ns-arrow-green"></div> <div class="ns-node ns-node-green"> <div class="ns-node-title">Execute Action</div> <div class="ns-node-sub">Agent acts. Logs decision, action, and confidence score for audit trail.</div> </div> </div> <div class="ns-branch"> <span class="ns-label-red">Yes — escalate to human</span> <div class="ns-arrow ns-arrow-red"></div> <div class="ns-node ns-node-amber"> <div class="ns-node-title">Human Review Queue</div> <div class="ns-node-sub">Agent presents: the request, its analysis, recommended action, confidence level, and reason for escalation. Human decides.</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-purple"> <div class="ns-node-title">Human Decision</div> <div class="ns-node-sub">Approve agent recommendation · Modify and approve · Override with different action · Request more information</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-green"> <div class="ns-node-title">Execute + Learn</div> <div class="ns-node-sub">Execute the human-approved action. Store the (situation, human_decision) pair as training data for improving future confidence calibration.</div> </div> </div> </div> </div> </div> <p><strong>The four key design decisions in any HITL implementation:</strong></p> <ol> <li> <strong>Escalation trigger:</strong> What conditions send a case to human review? (Confidence below threshold, specific risk categories, dollar amounts above $X, regulatory requirements)</li> <li> <strong>Information presented to human:</strong> What does the human see? The agent’s analysis should be complete but not overwhelming — include the key facts, the recommended action, and the specific reason for escalation.</li> <li> <strong>Response options:</strong> What can the human do? (Approve, modify, override, defer, flag for training)</li> <li> <strong>Feedback loop:</strong> How does the human’s decision improve the agent? Every escalated decision is a labeled training example — use it.</li> </ol> <hr> <h2 id="designing-escalation-policies">Designing Escalation Policies</h2> <p>An escalation policy is a formal specification of when and how the agent hands off to a human. Without an explicit policy, escalation is ad hoc — inconsistent, unpredictable, and unable to be improved systematically.</p> <h3 id="what-triggers-escalation">What Triggers Escalation</h3> <div class="hitl-triggers-grid"> <div class="hitl-trigger-card"> <div class="hitl-trigger-icon">📊</div> <h4>Confidence Threshold</h4> <p>Escalate when the agent's confidence in its output falls below a defined threshold. "If classification confidence &lt; 80%, escalate." Requires the agent to produce calibrated confidence scores.</p> <span class="hitl-trigger-example">Content moderation: posts with borderline confidence scores go to human reviewers</span> </div> <div class="hitl-trigger-card"> <div class="hitl-trigger-icon">💰</div> <h4>Risk / Impact Threshold</h4> <p>Escalate when the consequence of an error exceeds a defined limit. "Any payment above $10,000 requires human approval." Independent of confidence — even a confident agent should get human sign-off on high-impact actions.</p> <span class="hitl-trigger-example">Financial systems: transactions above threshold always go to human review</span> </div> <div class="hitl-trigger-card"> <div class="hitl-trigger-icon">🏷️</div> <h4>Category Rules</h4> <p>Escalate when the request falls into a pre-defined category that always requires human judgment. "All medical advice, legal decisions, and politically sensitive content → human review."</p> <span class="hitl-trigger-example">Customer support: any mention of "lawsuit", "discrimination", or "harassment" routes to senior human agent</span> </div> <div class="hitl-trigger-card"> <div class="hitl-trigger-icon">🔄</div> <h4>Iteration Limit</h4> <p>Escalate when the agent has tried and failed to resolve a situation within N attempts. Prevents infinite retry loops that never resolve and ensures stuck cases get human attention.</p> <span class="hitl-trigger-example">Technical support: if troubleshooting tool hasn't resolved issue after 3 attempts, escalate to human specialist</span> </div> <div class="hitl-trigger-card"> <div class="hitl-trigger-icon">😤</div> <h4>Sentiment / Urgency Signal</h4> <p>Escalate when user signals indicate emotional distress, urgent need, or explicit request for a human. "If customer frustration score &gt; 8/10, transfer to human agent." Respects user autonomy and emotional context.</p> <span class="hitl-trigger-example">Call centers: tone analysis triggering transfer to empathetic human agent for distressed callers</span> </div> <div class="hitl-trigger-card"> <div class="hitl-trigger-icon">🚨</div> <h4>Novelty Detection</h4> <p>Escalate when the request is significantly different from anything the agent has seen in training. "Out-of-distribution input detected → escalate rather than confidently guess." The agent knows what it doesn't know.</p> <span class="hitl-trigger-example">Medical AI: unusual symptom combination outside training distribution flagged for physician review</span> </div> </div> <style>.hitl-triggers-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(210px,1fr));gap:.85rem;margin:1.5rem 0}.hitl-trigger-card{border:1px solid var(--global-divider-color);border-radius:8px;padding:1rem;background:rgba(128,128,128,0.04);display:flex;flex-direction:column;gap:.4rem}.hitl-trigger-icon{font-size:1.1rem}.hitl-trigger-card h4{font-size:.85rem;font-weight:700;margin:0;color:var(--global-text-color)}.hitl-trigger-card p{font-size:.78rem;color:var(--global-text-color-light);margin:0;line-height:1.5}.hitl-trigger-example{font-size:.68rem;font-family:monospace;color:#4fc97e;margin-top:auto;padding-top:.35rem;border-top:1px solid var(--global-divider-color)}</style> <hr> <h2 id="the-code-technical-support-agent-with-hitl">The Code: Technical Support Agent with HITL</h2> <p>The ADK code example demonstrates HITL through an escalation tool — an agent that handles routine support cases autonomously but calls a human specialist for complex ones.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">google.adk.agents</span> <span class="kn">import</span> <span class="n">Agent</span>
<span class="kn">from</span> <span class="n">google.adk.tools.tool_context</span> <span class="kn">import</span> <span class="n">ToolContext</span>
<span class="kn">from</span> <span class="n">google.adk.callbacks</span> <span class="kn">import</span> <span class="n">CallbackContext</span>
<span class="kn">from</span> <span class="n">google.adk.models.llm</span> <span class="kn">import</span> <span class="n">LlmRequest</span>
<span class="kn">from</span> <span class="n">google.genai</span> <span class="kn">import</span> <span class="n">types</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
</code></pre></div></div> <blockquote> <p><strong>Why these imports?</strong> <code class="language-plaintext highlighter-rouge">Agent</code> is the core ADK agent class. <code class="language-plaintext highlighter-rouge">ToolContext</code> gives tools access to session state. <code class="language-plaintext highlighter-rouge">CallbackContext</code> and <code class="language-plaintext highlighter-rouge">LlmRequest</code> are used for the personalization callback — a hook that runs before every LLM call. <code class="language-plaintext highlighter-rouge">types</code> is Google’s Generative AI types library for creating structured content.</p> </blockquote> <h3 id="defining-the-tool-suite">Defining the Tool Suite</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">troubleshoot_issue</span><span class="p">(</span><span class="n">issue</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Analyzes a technical issue and provides step-by-step troubleshooting guidance.
    Use this for standard technical problems like connectivity issues, software errors,
    or device configuration problems.

    Args:
        issue: Description of the technical problem.
    Returns:
        dict with </span><span class="sh">'</span><span class="s">status</span><span class="sh">'</span><span class="s"> and </span><span class="sh">'</span><span class="s">report</span><span class="sh">'</span><span class="s"> containing troubleshooting steps.
    </span><span class="sh">"""</span>
    <span class="k">return</span> <span class="p">{</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">success</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">report</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Troubleshooting steps for </span><span class="si">{</span><span class="n">issue</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">create_ticket</span><span class="p">(</span><span class="n">issue_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">details</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Creates a support ticket to log an unresolved issue for follow-up.
    Use this when basic troubleshooting hasn</span><span class="sh">'</span><span class="s">t resolved the issue.

    Args:
        issue_type: Category of the issue (hardware, software, connectivity, etc.)
        details: Full description of the problem and steps attempted so far.
    Returns:
        dict with </span><span class="sh">'</span><span class="s">status</span><span class="sh">'</span><span class="s"> and </span><span class="sh">'</span><span class="s">ticket_id</span><span class="sh">'</span><span class="s"> for tracking.
    </span><span class="sh">"""</span>
    <span class="k">return</span> <span class="p">{</span><span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">success</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ticket_id</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">TICKET123</span><span class="sh">"</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">escalate_to_human</span><span class="p">(</span><span class="n">issue_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Escalates the customer</span><span class="sh">'</span><span class="s">s issue to a human specialist.
    Use this ONLY when:
    1. The issue is too complex for basic troubleshooting
    2. The customer is highly frustrated or explicitly requests a human
    3. The issue involves safety, legal, or financial implications
    4. Basic troubleshooting has been exhausted without resolution

    Args:
        issue_type: The category of issue requiring human expertise.
    Returns:
        dict confirming escalation with expected response time.
    </span><span class="sh">"""</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">status</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">success</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">message</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Transferred to human specialist for </span><span class="si">{</span><span class="n">issue_type</span><span class="si">}</span><span class="s">. Expected wait: 5 minutes.</span><span class="sh">"</span>
    <span class="p">}</span>
</code></pre></div></div> <blockquote> <p><strong>Why is <code class="language-plaintext highlighter-rouge">escalate_to_human</code> a tool?</strong> This is the key design insight. Escalation is treated as an <em>action the agent can choose to take</em> — just like using any other tool. The LLM decides when to call it based on the docstring criteria. This means escalation logic is expressed in natural language (the docstring) rather than hardcoded if/else rules. The agent reads: “Use this ONLY when…” and applies judgment to decide if those conditions are met.</p> </blockquote> <blockquote> <p><strong>Why such a detailed docstring for <code class="language-plaintext highlighter-rouge">escalate_to_human</code>?</strong> The LLM will only call this tool when its training suggests the description matches the current situation. A vague description like “transfers to a human” gives the agent no guidance on when escalation is appropriate. The four specific conditions in the docstring make escalation <em>selective</em> and <em>purposeful</em> — the agent escalates when it genuinely should, not reflexively.</p> </blockquote> <h3 id="the-agent-configuration">The Agent Configuration</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">technical_support_agent</span> <span class="o">=</span> <span class="nc">Agent</span><span class="p">(</span>
    <span class="n">name</span>        <span class="o">=</span> <span class="sh">"</span><span class="s">technical_support_specialist</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">model</span>       <span class="o">=</span> <span class="sh">"</span><span class="s">gemini-2.0-flash-exp</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">instruction</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
You are a technical support specialist for an electronics company.

FIRST, check if the user has a support history in state[</span><span class="sh">"</span><span class="s">customer_info</span><span class="sh">"</span><span class="s">][</span><span class="sh">"</span><span class="s">support_history</span><span class="sh">"</span><span class="s">].
If they do, reference this history in your responses — don</span><span class="sh">'</span><span class="s">t ask them to repeat information
they</span><span class="sh">'</span><span class="s">ve already provided in past interactions.

For technical issues, follow this workflow IN ORDER:
1. Use the troubleshoot_issue tool to analyze the problem.
2. Walk the user through the troubleshooting steps clearly, one at a time.
3. If the issue persists after troubleshooting, use create_ticket to log it for follow-up.

For complex issues beyond basic troubleshooting — or if the user is frustrated,
has tried multiple fixes already, or explicitly asks for a human — use escalate_to_human
to transfer them to a specialist who can help more effectively.

Maintain a professional but empathetic tone. Acknowledge that technical problems are
frustrating. Explain what you</span><span class="sh">'</span><span class="s">re doing at each step so the user understands the process.
</span><span class="sh">"""</span><span class="p">,</span>
    <span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">troubleshoot_issue</span><span class="p">,</span> <span class="n">create_ticket</span><span class="p">,</span> <span class="n">escalate_to_human</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>The ordered workflow in the instruction matters.</strong> “Follow this workflow IN ORDER” prevents the agent from jumping straight to escalation for routine problems (over-escalation) or from endlessly troubleshooting without ever creating a ticket (under-escalation). The explicit ordering creates a sensible default workflow while still allowing judgment for exceptional cases.</p> </blockquote> <blockquote> <p><strong>Why “if the user is frustrated… use escalate_to_human”?</strong> This sentiment-based escalation rule reflects a real support design principle: when a customer is emotionally distressed, technical competence is secondary to empathy. A human agent can provide the emotional connection that an AI cannot. This condition in the instruction teaches the agent to recognize and respond to frustration signals.</p> </blockquote> <h3 id="personalization-via-callback">Personalization via Callback</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">personalization_callback</span><span class="p">(</span>
    <span class="n">callback_context</span><span class="p">:</span> <span class="n">CallbackContext</span><span class="p">,</span>
    <span class="n">llm_request</span><span class="p">:</span> <span class="n">LlmRequest</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LlmRequest</span><span class="p">]:</span>
    <span class="sh">"""</span><span class="s">
    Injects customer-specific context before every LLM call.

    This callback runs automatically before each LLM request.
    It reads customer data from session state and injects it as a
    system message so the agent has personalized context.

    Returns None to continue with the (modified) request.
    Returns a complete LlmRequest object to replace it entirely.
    </span><span class="sh">"""</span>
    <span class="n">customer_info</span> <span class="o">=</span> <span class="n">callback_context</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">customer_info</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">customer_info</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>  <span class="c1"># No personalization data — continue without modification
</span>
    <span class="c1"># Extract relevant fields with safe defaults
</span>    <span class="n">customer_name</span>     <span class="o">=</span> <span class="n">customer_info</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">,</span>             <span class="sh">"</span><span class="s">valued customer</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">customer_tier</span>     <span class="o">=</span> <span class="n">customer_info</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">tier</span><span class="sh">"</span><span class="p">,</span>             <span class="sh">"</span><span class="s">standard</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">recent_purchases</span>  <span class="o">=</span> <span class="n">customer_info</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">recent_purchases</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">support_history</span>   <span class="o">=</span> <span class="n">customer_info</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">support_history</span><span class="sh">"</span><span class="p">,</span>  <span class="p">[])</span>

    <span class="c1"># Build a structured personalization note
</span>    <span class="n">personalization_note</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">CUSTOMER CONTEXT:</span><span class="se">\n</span><span class="sh">"</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">  Name: </span><span class="si">{</span><span class="n">customer_name</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">  Support Tier: </span><span class="si">{</span><span class="n">customer_tier</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">recent_purchases</span><span class="p">:</span>
        <span class="n">personalization_note</span> <span class="o">+=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">  Recent Purchases: </span><span class="si">{</span><span class="sh">'</span><span class="s">, </span><span class="sh">'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">recent_purchases</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span>

    <span class="k">if</span> <span class="n">support_history</span><span class="p">:</span>
        <span class="n">personalization_note</span> <span class="o">+=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">  Open Issues: </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">support_history</span><span class="p">)</span><span class="si">}</span><span class="s"> past support cases</span><span class="se">\n</span><span class="sh">"</span>
        <span class="c1"># Include the most recent case for immediate context
</span>        <span class="n">personalization_note</span> <span class="o">+=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">  Most Recent Case: </span><span class="si">{</span><span class="n">support_history</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span>

    <span class="c1"># Inject as system message at the start of the conversation
</span>    <span class="n">system_content</span> <span class="o">=</span> <span class="n">types</span><span class="p">.</span><span class="nc">Content</span><span class="p">(</span>
        <span class="n">role</span>  <span class="o">=</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="n">types</span><span class="p">.</span><span class="nc">Part</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personalization_note</span><span class="p">)]</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">llm_request</span><span class="p">.</span><span class="n">contents</span><span class="p">:</span>
        <span class="n">llm_request</span><span class="p">.</span><span class="n">contents</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">system_content</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">None</span>  <span class="c1"># Signal: continue with the modified request
</span></code></pre></div></div> <blockquote> <p><strong>What is a callback?</strong> A callback is a function that the framework calls automatically at specific points in the agent’s lifecycle. The <code class="language-plaintext highlighter-rouge">personalization_callback</code> is called <em>before every LLM request</em> — this is the “before-LLM” hook. Other callback types include after-LLM (to postprocess output), before-tool-call (to validate or modify tool calls), and after-tool-call (to process tool results). Callbacks let you inject cross-cutting logic without modifying the agent’s core instructions.</p> </blockquote> <blockquote> <p><strong>Why inject personalization as a system message rather than in the instruction?</strong> The instruction is static — it’s the same for every conversation. The personalization callback is dynamic — it reads the <em>current session’s</em> customer data and injects it fresh for each request. If you put customer-specific information in the instruction, you’d need a different agent instance per customer. The callback allows one agent definition to serve all customers with personalized context.</p> </blockquote> <blockquote> <p><strong>What is <code class="language-plaintext highlighter-rouge">callback_context.state</code>?</strong> This is the session state for the current conversation — the same <code class="language-plaintext highlighter-rouge">session.state</code> dictionary from Chapter 8 (Memory). The customer’s name, tier, and purchase history were stored there when the session was initialized (likely by a separate customer authentication step). The callback reads from it to enrich every LLM call.</p> </blockquote> <blockquote> <p><strong>Why return <code class="language-plaintext highlighter-rouge">None</code>?</strong> The callback return value controls flow: <code class="language-plaintext highlighter-rouge">None</code> means “continue with the (possibly modified) request.” Returning a complete <code class="language-plaintext highlighter-rouge">LlmRequest</code> object would <em>replace</em> the original request entirely. In most personalization cases, <code class="language-plaintext highlighter-rouge">None</code> is correct — you want to add context to the existing request, not replace it.</p> </blockquote> <hr> <h2 id="the-human-on-the-loop-variation">The Human-on-the-Loop Variation</h2> <p>HITL requires a human to be present and responsive for every escalated case. This doesn’t scale to millisecond-latency systems. The <strong>Human-on-the-Loop (HOTL)</strong> pattern addresses this by letting humans operate at the <em>policy level</em> rather than the <em>decision level</em>.</p> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">HUMAN-ON-THE-LOOP (HOTL) — policy-driven, AI-executed</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="padding:1.25rem 1.5rem;"> <div class="ns-node ns-node-purple" style="max-width:340px;"> <div class="ns-node-title">Human Expert Defines Policy</div> <div class="ns-node-sub">Investment rules, routing criteria, response templates, escalation thresholds. Happens infrequently — weekly or monthly. No real-time involvement needed.</div> </div> <div class="ns-arrow"></div> <div class="ns-phase" style="max-width:440px;"> <div class="ns-phase-title">AI Execution Loop — runs continuously, at scale</div> <div class="ns-phase-sub">Executes within policy boundaries without per-case human approval</div> <div class="ns-node ns-node-cyan" style="max-width:none;"> <div class="ns-node-title">Monitor + Classify Incoming</div> <div class="ns-node-sub">Event, transaction, or request arrives</div> </div> <div class="ns-arrow"></div> <div class="ns-decision" style="max-width:none;"><div class="ns-node-title">Within Policy Boundaries?</div></div> <div class="ns-arrow"></div> <div class="ns-row" style="max-width:none;"> <div class="ns-node ns-node-green"> <div class="ns-node-title">Execute Autonomously</div> <div class="ns-node-sub">Act immediately within policy. Log for audit.</div> </div> <div class="ns-node ns-node-amber"> <div class="ns-node-title">Flag + Queue</div> <div class="ns-node-sub">Outside policy → queue for human review (not urgent)</div> </div> </div> </div> <div class="ns-arrow"></div> <div class="ns-node" style="max-width:340px;"> <div class="ns-node-title">Human Reviews Aggregates + Exceptions</div> <div class="ns-node-sub">Reviews daily summaries, exception reports, and flagged edge cases. Updates policy based on patterns. Provides feedback on AI decisions.</div> </div> </div> </div> <p><strong>Two concrete examples of HOTL:</strong></p> <p><strong>Automated trading:</strong> A fund manager writes: “Maintain 70% tech stocks, 30% bonds. No more than 5% in any single company. Auto-sell any stock that drops 10% below purchase price.” The AI executes hundreds of trades per day within these constraints, at speeds no human could match. The manager reviews end-of-day summaries and adjusts strategy monthly.</p> <p><strong>Call center routing:</strong> A manager sets rules: “Route ‘service outage’ mentions to technical specialists. If tone analysis detects high frustration, offer immediate human transfer. Upsell opportunities only to Gold-tier customers.” The AI handles initial interaction with all customers simultaneously, applying these rules in real time. The manager reviews daily reports, adjusts routing rules weekly based on data.</p> <hr> <h2 id="eight-practical-applications">Eight Practical Applications</h2> <div class="hitl-usecases-grid"> <div class="hitl-uc-card"> <span class="hitl-uc-num">01</span> <h4>Content Moderation</h4> <p>AI handles clear-cut violations (obvious spam, known illegal content) automatically. Borderline cases — satire vs. hate speech, context-dependent content — escalate to human moderators for nuanced judgment.</p> <span class="hitl-uc-domain">Trust &amp; Safety · Social platforms</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">02</span> <h4>Financial Fraud Detection</h4> <p>AI flags suspicious transactions by pattern. High-risk or ambiguous alerts go to human analysts who investigate further, contact customers, and make the final determination — preserving accountability.</p> <span class="hitl-uc-domain">FinTech · Banking · Insurance</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">03</span> <h4>Medical Diagnosis Support</h4> <p>AI analyzes imaging, lab results, and patient history to surface possible diagnoses with confidence scores. Physicians review the AI analysis and make the clinical decision — informed, not replaced.</p> <span class="hitl-uc-domain">Healthcare · Radiology · Pathology</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">04</span> <h4>Autonomous Driving</h4> <p>Self-driving systems handle normal driving conditions autonomously. Extreme weather, unusual road conditions, and ambiguous edge cases trigger handover to human driver — system knows its limits.</p> <span class="hitl-uc-domain">Transportation · AV systems</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">05</span> <h4>Customer Support Escalation</h4> <p>Chatbot handles routine queries. Complex issues, emotional distress, or explicit human requests trigger seamless handoff to a human support agent — with full conversation context transferred automatically.</p> <span class="hitl-uc-domain">Customer Success · E-commerce · SaaS</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">06</span> <h4>Legal Document Review</h4> <p>AI scans thousands of documents to identify relevant clauses, flag inconsistencies, and surface key passages. Legal professionals review AI findings for accuracy, context, and legal implications.</p> <span class="hitl-uc-domain">Legal · Compliance · M&amp;A</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">07</span> <h4>Data Labeling &amp; Annotation</h4> <p>Human annotators provide ground truth labels for training data. AI pre-labels obvious cases; humans review and correct. The human feedback directly shapes the model's future behavior.</p> <span class="hitl-uc-domain">ML training · Computer vision · NLP</span> </div> <div class="hitl-uc-card"> <span class="hitl-uc-num">08</span> <h4>Generative AI Refinement</h4> <p>AI generates creative content (marketing copy, design concepts, code). Human editors and designers review, refine, and approve final output — ensuring brand alignment, quality, and appropriateness.</p> <span class="hitl-uc-domain">Marketing · Creative · Engineering</span> </div> </div> <style>.hitl-usecases-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:.85rem;margin:1.5rem 0}.hitl-uc-card{border:1px solid var(--global-divider-color);border-radius:8px;padding:1rem;background:rgba(128,128,128,0.04);display:flex;flex-direction:column;gap:.4rem}.hitl-uc-num{font-family:monospace;font-size:.65rem;font-weight:700;letter-spacing:.1em;color:#2698ba}.hitl-uc-card h4{font-size:.85rem;font-weight:700;margin:0;color:var(--global-text-color)}.hitl-uc-card p{font-size:.78rem;color:var(--global-text-color-light);margin:0;line-height:1.5}.hitl-uc-domain{font-size:.65rem;font-family:monospace;color:#4fc97e;margin-top:auto;padding-top:.35rem;border-top:1px solid var(--global-divider-color)}</style> <hr> <h2 id="the-caveats-what-hitl-cannot-solve">The Caveats: What HITL Cannot Solve</h2> <p>HITL is powerful, but treating it as a universal solution ignores serious structural limitations that must be addressed honestly.</p> <p><strong>Caveat 1: Fundamental scalability ceiling.</strong> A human reviewer can process perhaps 100-500 decisions per day with careful attention. An AI system can process millions. If 2% of all decisions require human review and you’re handling a million cases per day, you need 20,000 human reviews daily — impossible at most organizations. HITL works when the escalation rate is low enough that humans can genuinely engage with each case rather than rubber-stamping them to clear the queue. If reviewers are overwhelmed, HITL’s quality guarantee collapses.</p> <p><strong>Caveat 2: Reviewer expertise is not guaranteed.</strong> HITL produces quality outcomes only when human reviewers are genuinely more qualified than the AI for the escalated cases. A non-specialist approving medical diagnoses, a junior analyst making fraud determinations, or an untrained moderator ruling on complex speech cases can produce outcomes worse than fully autonomous AI. The expertise required for meaningful oversight must be explicitly resourced.</p> <p><strong>Caveat 3: Annotation quality is not automatic.</strong> When HITL is used to generate training data (humans label outputs to train the model), the quality of that training data depends entirely on the quality of the human annotation. Annotators may have inconsistent standards, implicit biases, or misunderstand the task. Training data is only as good as the annotation guidelines and the annotator training — both require significant investment.</p> <p><strong>Caveat 4: Privacy constraints complicate oversight.</strong> For human reviewers to exercise meaningful judgment, they need full context — which may include sensitive personal information. Medical records, financial history, private communications. Before a case can reach a human reviewer, sensitive data must often be anonymized or redacted — which may remove exactly the context needed to make a good decision. Privacy and effective oversight are in tension, and there is no easy solution.</p> <p><strong>Caveat 5: Reviewer bias affects model learning.</strong> Human reviewers have biases — cultural, demographic, professional. When their decisions become training data, those biases are learned by the model. HITL doesn’t eliminate bias; it changes whose bias shapes the system. Diverse reviewer panels, explicit bias auditing, and disagreement resolution protocols help — but the fundamental challenge remains.</p> <hr> <h2 id="common-mistakes-in-hitl-design">Common Mistakes in HITL Design</h2> <p><strong>Mistake 1: Escalating too much.</strong> If 40% of cases are escalated, reviewers face burnout, decisions become rushed, and the human oversight becomes rubber-stamping rather than genuine review. Calibrate escalation thresholds to match reviewer capacity — if you have 100 reviewer-hours per day, your escalation rate should produce fewer than 100 meaningful cases to review.</p> <p><strong>Mistake 2: Escalating too little.</strong> If borderline cases that should go to human review are processed autonomously, the value of HITL is lost. The edge cases are exactly where human judgment matters most. Monitor the cases that were handled autonomously and then had poor outcomes — these might have been better escalated.</p> <p><strong>Mistake 3: Not closing the feedback loop.</strong> Every escalated human decision is valuable training data. If you don’t capture it and use it to retrain or re-calibrate the agent, you’re throwing away the most valuable signal in your system. Every human correction should update either the model, the escalation threshold, or the agent’s instructions.</p> <p><strong>Mistake 4: Poor information presentation to reviewers.</strong> The human reviewer sees only what the system presents. If the escalation interface shows only the raw AI output without the reasoning, context, and specific escalation reason, the reviewer can’t make an informed decision — they’re guessing. Invest in the reviewer interface as much as the agent logic.</p> <p><strong>Mistake 5: No audit trail.</strong> In high-stakes domains (medical, legal, financial), every decision must be traceable: who made it, when, based on what information, with what justification. If a human overrides an AI recommendation, that override and its rationale must be logged. Audit trails are not optional features — they’re core infrastructure for accountable AI.</p> <hr> <h2 id="at-a-glance">At a Glance</h2> <div class="hitl-summary-card"> <div class="hitl-summary-col"> <div class="hitl-summary-label">WHAT</div> <p>A pattern that deliberately integrates human judgment into AI workflows at high-stakes decision points — through escalation, review, feedback, and oversight — rather than operating fully autonomously or requiring humans to do everything manually.</p> </div> <div class="hitl-summary-divider"></div> <div class="hitl-summary-col"> <div class="hitl-summary-label">WHY</div> <p>In domains with high error costs (medical, legal, financial, safety-critical), technical AI capability is insufficient — accountability, ethics, and regulatory requirements demand human judgment and human responsibility for consequential decisions.</p> </div> <div class="hitl-summary-divider"></div> <div class="hitl-summary-col"> <div class="hitl-summary-label">RULE OF THUMB</div> <p>Use HITL when errors have significant safety, ethical, or financial consequences. Use Human-on-the-Loop when volume requires full automation but policy oversight is sufficient. Always design the feedback loop — human decisions are your best training data.</p> </div> </div> <style>.hitl-summary-card{display:flex;border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:1.5rem 0}@media(max-width:640px){.hitl-summary-card{flex-direction:column}}.hitl-summary-col{flex:1;padding:1.1rem;background:rgba(128,128,128,0.03)}.hitl-summary-col p{font-size:.8rem;color:var(--global-text-color-light);line-height:1.6;margin:.4rem 0 0}.hitl-summary-divider{width:1px;background:var(--global-divider-color);flex-shrink:0}.hitl-summary-label{font-size:.62rem;font-weight:700;letter-spacing:.12em;color:#2698ba}</style> <hr> <h2 id="key-takeaways">Key Takeaways</h2> <ul> <li> <p><strong>HITL is not about AI capability — it’s about accountability.</strong> Even if an AI can make a correct decision 99% of the time, certain decisions require a human to be accountable for them. Loan rejections, medical treatments, prison sentences — the person affected has a right to know a human was responsible.</p> </li> <li> <p><strong>The spectrum from full automation to full human control is continuous.</strong> Most systems should live somewhere in the middle, with the dial position determined by risk level, volume, expertise availability, and regulatory requirements — not by ideology.</p> </li> <li> <p><strong>Escalation triggers must be explicit and calibrated.</strong> Vague escalation logic (“escalate when unsure”) produces inconsistent results. Define specific thresholds: confidence scores, dollar amounts, category rules, iteration limits. Calibrate escalation rates to match reviewer capacity.</p> </li> <li> <p><strong>Escalation is a tool the agent calls.</strong> In ADK, <code class="language-plaintext highlighter-rouge">escalate_to_human</code> is a function with a docstring that tells the LLM <em>when</em> to call it. This means escalation logic is expressed in the same natural language interface as tool use — making it adjustable without code changes.</p> </li> <li> <p><strong>The personalization callback injects context before every LLM call.</strong> This is how the agent knows customer history, tier, and past cases without those details being hardcoded in every conversation. Callbacks are hooks that let you inject cross-cutting logic without modifying the agent’s core definition.</p> </li> <li> <p><strong>Human-on-the-Loop scales better than Human-in-the-Loop.</strong> HOTL lets humans set policy once and review aggregates periodically, rather than approving every individual decision. Use HOTL when decisions must happen at machine speed but human policy guidance is essential.</p> </li> <li> <p><strong>Every human decision is a training signal — capture it.</strong> The cases escalated to human review are the hardest cases, and the human’s decision is the highest-quality label you can get. If you’re not feeding these back into the model, you’re leaving the most valuable improvement signal unused.</p> </li> <li> <p><strong>HITL primary risk: scalability.</strong> A poorly calibrated HITL system where 30% of cases escalate creates overwhelmed reviewers who rubber-stamp decisions rather than genuinely evaluate them — worse than no oversight at all. The escalation rate must be manageable.</p> </li> </ul> <hr> <p><em>This concludes the core agentic AI patterns series. From prompt chaining (Chapter 1) to human-in-the-loop (Chapter 13), you now have the complete toolkit for designing, building, and deploying intelligent AI agent systems — with the depth to understand not just how each pattern works, but why it exists and when to use it.</em></p> </div> </article> </div> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/guardrails-safety/">Chapter 18: Guardrails and Safety Patterns</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/reasoning-techniques/">Chapter 17: Reasoning Techniques</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/resource-aware-optimization/">Chapter 16: Resource-Aware Optimization</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/a2a/">Chapter 15: Inter-Agent Communication (A2A)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/rag/">Chapter 14: Knowledge Retrieval (RAG)</a> </li> </div> <script>
  document.addEventListener('DOMContentLoaded', function () {
    var toc = document.getElementById('table-of-contents');
    if (!toc) return;

    var headings = document.querySelectorAll('#markdown-content h1[id], #markdown-content h2[id], #markdown-content h3[id], #markdown-content h4[id]');
    var tocLinks = toc.querySelectorAll('a[href^="#"]');
    if (!headings.length || !tocLinks.length) return;

    var linkMap = {};
    tocLinks.forEach(function (link) {
      var id = link.getAttribute('href').slice(1);
      linkMap[id] = link;
    });

    function setActive(id) {
      tocLinks.forEach(function (link) {
        link.closest('li').classList.remove('toc-active');
      });
      if (id && linkMap[id]) {
        linkMap[id].closest('li').classList.add('toc-active');
      }
    }

    var activeId = null;

    var observer = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          activeId = entry.target.id;
          setActive(activeId);
        }
      });
    }, { rootMargin: '-80px 0px -60% 0px', threshold: 0 });

    headings.forEach(function (h) { observer.observe(h); });
  });
</script> <script>
// Auto-play every interactive chart/demo when it scrolls 30% into view
document.addEventListener('DOMContentLoaded', function () {
  // Map: CSS selector for the wrapper → CSS selector for its play button
  var AUTO_PLAY = [
    ['.chain-demo-wrapper',       '#chainRunBtn'],
    ['.chain-chart-wrapper',      '#chartPlayBtn'],
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
    ['.par-demo-wrapper',         '#parDemoRunBtn'],
    ['.refl-loop-wrapper',        '#reflLoopBtn'],
    ['.refl-quality-wrapper',     '#qualityPlayBtn'],
    ['.tool-lifecycle-wrapper',   '#lifecycleBtn'],
    ['.tool-sim-wrapper',         '#simRunBtn'],
    ['.plan-gen-wrapper',         '#planRunBtn'],
    ['.mas-team-wrapper',         '#masTeamRunBtn'],
    ['.mem-demo-wrapper',         '#memDemoPlayBtn'],
    ['.refl-demo-wrapper',        null],   // tab-based, no play btn
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
  ];

  if (!window.IntersectionObserver) return;

  var playObserver = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (!entry.isIntersecting) return;
      var data = entry.target._autoPlayData;
      if (!data) return;
      playObserver.unobserve(entry.target);
      setTimeout(function () {
        var btn = data.btn;
        if (btn && !btn.disabled && (btn.textContent.includes('▶') || btn.textContent.includes('Run'))) {
          btn.click();
        }
      }, 400);  // small delay so the element is fully visible before animating
    });
  }, { threshold: 0.3 });

  AUTO_PLAY.forEach(function (pair) {
    var wrapperSel = pair[0], btnSel = pair[1];
    var wrapper = document.querySelector(wrapperSel);
    if (!wrapper) return;
    var btn = btnSel ? document.querySelector(btnSel) : null;
    wrapper._autoPlayData = { btn: btn };
    playObserver.observe(wrapper);
  });
});
</script> <script>
// ── VS Code-style code blocks: traffic-light header + safe line numbers ───────
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll(
    '.post-content figure.highlight, .post-content div.highlight'
  ).forEach(function (block) {

    // 1. Detect language from code element class
    var lang = '';
    var codeEl = block.querySelector('code');
    if (codeEl) {
      var m = (codeEl.className || '').match(/language-(\w[\w+-]*)/);
      if (m) lang = m[1];
    }

    // 2. Build traffic-light header
    var hdr = document.createElement('div');
    hdr.className = 'cb-header';
    hdr.innerHTML =
      '<div class="cb-dots">' +
        '<span class="cb-dot cb-red"></span>' +
        '<span class="cb-dot cb-yellow"></span>' +
        '<span class="cb-dot cb-green"></span>' +
      '</div>' +
      '<span class="cb-lang">' + (lang || 'code') + '</span>' +
      '<div class="cb-dots-spacer"></div>';
    block.insertBefore(hdr, block.firstChild);

    // 3. Safe line numbers — count from textContent, NEVER touch innerHTML
    var pre = block.querySelector('pre');
    if (!pre) return;
    var inner  = pre.querySelector('code') || pre;
    var text   = inner.textContent || '';
    var lines  = text.split('\n');
    if (lines[lines.length - 1] === '') lines.pop(); // trim trailing blank
    var count  = Math.max(lines.length, 1);

    // Build a separate number column — placed BEFORE pre, not inside it
    var nums = document.createElement('div');
    nums.className = 'cb-line-nums';
    nums.setAttribute('aria-hidden', 'true');
    for (var i = 1; i <= count; i++) {
      var sp = document.createElement('span');
      sp.textContent = i;
      nums.appendChild(sp);
    }

    // Wrap [nums | pre] in a flex row so they scroll as one unit
    var area = document.createElement('div');
    area.className = 'cb-code-area';
    pre.parentNode.insertBefore(area, pre);
    area.appendChild(nums);
    area.appendChild(pre);
  });
});
</script> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Kohsheen Tiku. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/mermaid-setup.js?v=e1f5ced34af5bb77b0d1d569c1b6c1d4" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/kohshh-portfolio/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/kohshh-portfolio/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/kohshh-portfolio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/kohshh-portfolio/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/kohshh-portfolio/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/kohshh-portfolio/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/kohshh-portfolio/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/kohshh-portfolio/assets/js/search-data.js"></script> <script src="/kohshh-portfolio/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>