<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Chapter 11: Goal Setting and Monitoring | Kohsheen Tiku </title> <meta name="author" content="Kohsheen Tiku"> <meta name="description" content="Without goals, agents react. With goals, agents pursue. This chapter shows how to give AI agents specific objectives, measurable success criteria, and the feedback loops that keep them on track."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kohsheen1234.github.io/kohshh-portfolio/blog/2026/goal-setting-monitoring/"> <script src="/kohshh-portfolio/assets/js/theme.js?v=6122e1834c03451b40aebb78ae55c180"></script> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/kohshh-portfolio/"> <span class="font-weight-bold">Kohsheen</span> Tiku </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/kohshh-portfolio/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/playlists/">playlists </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <i class="fa-solid fa-magnifying-glass"></i> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <p class="post-kicker">ARTICLE  ·  32 MIN READ  ·  FEBRUARY 14, 2026</p> <h1 class="post-title">Chapter 11: Goal Setting and Monitoring</h1> <p class="post-lead">Without goals, agents react. With goals, agents pursue. This chapter shows how to give AI agents specific objectives, measurable success criteria, and the feedback loops that keep them on track.</p> <div class="post-author-row"> <div class="post-author-info"> <span class="post-author-name">Kohsheen Tiku</span> <span class="post-author-sep">·</span> <span class="post-author-date">February 14, 2026</span> </div> <div class="post-share-btns"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fgoal-setting-monitoring%2F&amp;text=Chapter+11%3A+Goal+Setting+and+Monitoring" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-x-twitter"></i> Share </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fgoal-setting-monitoring%2F" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-linkedin"></i> LinkedIn </a> </div> </div> <hr class="post-divider"> </header> <div class="post-body has-toc"> <aside class="post-toc-sidebar"> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">IN THIS ARTICLE</p> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#why-goals-transform-agents">Why Goals Transform Agents</a></li> <li class="toc-entry toc-h2"><a href="#the-anatomy-of-a-well-defined-agent-goal">The Anatomy of a Well-Defined Agent Goal</a></li> <li class="toc-entry toc-h2"><a href="#the-monitoring-feedback-loop">The Monitoring Feedback Loop</a></li> <li class="toc-entry toc-h2"><a href="#watch-the-goal-loop-in-action">Watch the Goal Loop in Action</a></li> <li class="toc-entry toc-h2"> <a href="#the-code-a-goal-driven-code-generation-agent">The Code: A Goal-Driven Code Generation Agent</a> <ul> <li class="toc-entry toc-h3"><a href="#setting-up-the-goal">Setting Up the Goal</a></li> <li class="toc-entry toc-h3"><a href="#generating-code">Generating Code</a></li> <li class="toc-entry toc-h3"><a href="#the-critique-monitoring-step">The Critique (Monitoring) Step</a></li> <li class="toc-entry toc-h3"><a href="#the-stopping-condition-goals-met-check">The Stopping Condition (Goals Met Check)</a></li> <li class="toc-entry toc-h3"><a href="#the-main-loop">The Main Loop</a></li> <li class="toc-entry toc-h3"><a href="#saving-the-result">Saving the Result</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#the-critical-limitation-one-llm-both-writes-and-judges">The Critical Limitation: One LLM Both Writes and Judges</a> <ul> <li class="toc-entry toc-h3"><a href="#the-multi-agent-solution">The Multi-Agent Solution</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#practical-applications">Practical Applications</a> <ul> <li class="toc-entry toc-h4"><a href="#customer-support-automation">Customer Support Automation</a></li> <li class="toc-entry toc-h4"><a href="#personalized-learning">Personalized Learning</a></li> <li class="toc-entry toc-h4"><a href="#project-management">Project Management</a></li> <li class="toc-entry toc-h4"><a href="#automated-trading">Automated Trading</a></li> <li class="toc-entry toc-h4"><a href="#autonomous-vehicles">Autonomous Vehicles</a></li> <li class="toc-entry toc-h4"><a href="#content-moderation">Content Moderation</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#common-mistakes-when-setting-agent-goals">Common Mistakes When Setting Agent Goals</a></li> <li class="toc-entry toc-h2"><a href="#at-a-glance">At a Glance</a></li> <li class="toc-entry toc-h2"><a href="#key-takeaways">Key Takeaways</a></li> </ul> </div> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">READ TIME</p> <p class="toc-read-time">32 min read</p> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">SHARE</p> <div class="toc-share-links"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fgoal-setting-monitoring%2F&amp;text=Chapter+11%3A+Goal+Setting+and+Monitoring" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-x-twitter"></i> Share on X </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fgoal-setting-monitoring%2F" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-linkedin"></i> Share on LinkedIn </a> </div> </div> </aside> <article class="post-content"> <div id="markdown-content"> <h2 id="why-goals-transform-agents">Why Goals Transform Agents</h2> <div class="concept-box"> <span class="concept-label">Before You Start — Key Terms Explained</span> <p><strong>Goal state:</strong> The desired end condition — what "done" or "success" looks like. "The customer's billing issue is resolved" is a goal state. "The agent has replied to the customer" is not — that's just an action, not a goal.</p> <p style="margin-top:0.5rem"><strong>Initial state:</strong> Where you start from. The current situation that the agent must change. Understanding the initial state is as important as understanding the goal — the plan is a path from one to the other.</p> <p style="margin-top:0.5rem"><strong>SMART goals:</strong> A framework for writing well-defined goals: Specific (clear about what), Measurable (you can determine if it's achieved), Achievable (within the agent's capabilities), Relevant (connected to actual user needs), Time-bound (has a defined deadline or iteration limit). A vague goal like "help the user" is not SMART. "Generate Python code that passes all provided unit tests within 5 iterations" is SMART.</p> <p style="margin-top:0.5rem"><strong>Feedback loop:</strong> A cycle where the output of a process is used as input to the same process in the next iteration. In goal monitoring, the agent's progress toward the goal is measured, and that measurement is fed back to influence the agent's next action. This is how agents self-correct.</p> <p style="margin-top:0.5rem"><strong>Stopping condition:</strong> The rule that determines when to exit the feedback loop. Without a stopping condition, a goal-driven agent can loop forever. Good stopping conditions include: goal achieved (success), maximum iterations reached (timeout), and no improvement detected over N iterations (stagnation).</p> <p style="margin-top:0.5rem"><strong>Self-evaluation:</strong> When the agent uses the same LLM (or a separate one) to judge whether its own output meets the stated goals. This is related to the Reflection pattern (Chapter 4), but specifically oriented around goal achievement rather than general quality.</p> </div> <p>Every agent in this series so far reacts to inputs. You send a message; it responds. You make a request; it executes. The input determines the output, and the process is complete. These are <strong>reactive systems</strong> — they have no persistent purpose beyond the current request.</p> <p>But many of the most valuable things we want AI agents to do are not single-turn reactions. They are <em>sustained pursuits of outcomes</em>:</p> <ul> <li>“Resolve this customer’s billing issue” — might require multiple tool calls, a database lookup, an email, and a confirmation check</li> <li>“Write code that passes all these tests” — requires iteration: write, test, fix, retest</li> <li>“Keep this project on track” — requires continuous monitoring of task statuses and deadlines</li> <li>“Maximize portfolio returns within risk tolerance” — requires ongoing evaluation of market conditions</li> </ul> <p>These require agents that don’t just respond to the current input, but maintain a goal state across multiple steps, monitor their own progress toward that state, and adapt when they’re not making sufficient progress.</p> <p>That’s the <strong>Goal Setting and Monitoring</strong> pattern.</p> <p>The analogy: planning a trip. You don’t just spontaneously appear at your destination. You define where you want to go (the goal state), assess where you currently are (the initial state), plan the steps (book tickets, pack, travel), and continuously monitor your progress (check departure board, track your flight, navigate to the hotel). If something goes wrong — flight delayed, hotel overbooked — you don’t abandon the goal; you replan the path to the same destination.</p> <hr> <h2 id="the-anatomy-of-a-well-defined-agent-goal">The Anatomy of a Well-Defined Agent Goal</h2> <p>Not all goals are equal. A poorly specified goal produces an agent that achieves the wrong thing confidently. A well-specified goal produces an agent that achieves the right thing reliably. The difference is the <strong>SMART framework</strong> — a goal-writing discipline from project management that applies directly to AI agents.</p> <div class="goal-smart-wrapper"> <div class="goal-smart-header"> <span class="goal-smart-title">SMART GOALS FOR AI AGENTS — click each letter to explore</span> </div> <div class="goal-smart-tabs"> <button class="gs-tab active" data-idx="0" onclick="gsTab(0)">S — Specific</button> <button class="gs-tab" data-idx="1" onclick="gsTab(1)">M — Measurable</button> <button class="gs-tab" data-idx="2" onclick="gsTab(2)">A — Achievable</button> <button class="gs-tab" data-idx="3" onclick="gsTab(3)">R — Relevant</button> <button class="gs-tab" data-idx="4" onclick="gsTab(4)">T — Time-bound</button> </div> <div class="goal-smart-body"> <div class="gs-content active" id="gsContent0"> <div class="gs-letter">S</div> <div class="gs-left"> <div class="gs-title">Specific — The goal must be unambiguous</div> <div class="gs-desc">A specific goal tells the agent *exactly* what it needs to achieve. Vague goals lead to vague results — the agent will pursue the path of least resistance, which is rarely what you actually wanted.</div> <div class="gs-compare"> <div class="gs-bad"> <span class="gs-badge gs-bad-badge">✗ Vague</span>"Help users with their code problems." — What kind of help? Debugging? Explanation? Rewriting? What qualifies as "help"? The agent has no way to know when it's done.</div> <div class="gs-good"> <span class="gs-badge gs-good-badge">✓ Specific</span>"Generate a working Python function that solves the given problem, includes a docstring, and handles the specified edge cases." — Clear what's needed, clear what format, clear scope.</div> </div> </div> </div> <div class="gs-content" id="gsContent1"> <div class="gs-letter">M</div> <div class="gs-left"> <div class="gs-title">Measurable — Success must be detectable</div> <div class="gs-desc">The monitoring component requires that you can determine, at any point, whether the goal has been achieved. Without measurability, monitoring is impossible — you can't track progress toward something you can't measure.</div> <div class="gs-compare"> <div class="gs-bad"> <span class="gs-badge gs-bad-badge">✗ Unmeasurable</span>"Write good code." — "Good" is subjective. How would the agent know when it's achieved "good"? How would you know?</div> <div class="gs-good"> <span class="gs-badge gs-good-badge">✓ Measurable</span>"Write code that passes all 5 provided unit tests and has no functions longer than 20 lines." — Both criteria can be objectively checked by running the tests and measuring line counts.</div> </div> </div> </div> <div class="gs-content" id="gsContent2"> <div class="gs-letter">A</div> <div class="gs-left"> <div class="gs-title">Achievable — Within the agent's actual capabilities</div> <div class="gs-desc">A goal must be achievable given the agent's available tools, knowledge, and authority. Setting an unachievable goal creates an agent that loops forever without progress, consuming resources without producing results.</div> <div class="gs-compare"> <div class="gs-bad"> <span class="gs-badge gs-bad-badge">✗ Unachievable</span>"Solve any customer complaint instantly." — "Any" is too broad. "Instantly" may conflict with API latency. Some complaints require human judgment the agent cannot provide.</div> <div class="gs-good"> <span class="gs-badge gs-good-badge">✓ Achievable</span>"Resolve billing complaints that match known error patterns using the billing_update tool. Escalate to human agents for complex cases." — Bounded scope + clear escalation path.</div> </div> </div> </div> <div class="gs-content" id="gsContent3"> <div class="gs-letter">R</div> <div class="gs-left"> <div class="gs-title">Relevant — Connected to what actually matters</div> <div class="gs-desc">The goal must be connected to the real objective — optimizing for the wrong metric is one of the most dangerous failure modes in AI systems. An agent that maximizes its stated metric while missing the actual intent is worse than no agent at all.</div> <div class="gs-compare"> <div class="gs-bad"> <span class="gs-badge gs-bad-badge">✗ Misaligned</span>"Maximize the number of customer support tickets closed per hour." — The agent might close tickets prematurely without actually resolving issues, just to inflate the metric.</div> <div class="gs-good"> <span class="gs-badge gs-good-badge">✓ Relevant</span>"Resolve customer issues such that customers confirm resolution and don't reopen the ticket within 48 hours." — Measures actual resolution, not just ticket closure velocity.</div> </div> </div> </div> <div class="gs-content" id="gsContent4"> <div class="gs-letter">T</div> <div class="gs-left"> <div class="gs-title">Time-bound — With a defined stopping condition</div> <div class="gs-desc">Every goal-driven agent loop needs a stopping condition. Without one, the agent either runs forever (burning API credits) or waits indefinitely for a condition that may never come. Time-bound goals can be calendar-bounded ("by Friday") or iteration-bounded ("within 5 attempts").</div> <div class="gs-compare"> <div class="gs-bad"> <span class="gs-badge gs-bad-badge">✗ Unbounded</span>"Keep refining the code until it's perfect." — "Perfect" is never achieved. The loop runs until you manually kill the process or exhaust your budget.</div> <div class="gs-good"> <span class="gs-badge gs-good-badge">✓ Time-bound</span>"Refine the code for up to 5 iterations. Stop early if all goals are met. After 5 iterations, return the best version achieved so far with a note on remaining gaps." — Clear exit conditions for both success and timeout.</div> </div> </div> </div> </div> </div> <style>.goal-smart-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0}.goal-smart-header{padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05);font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color)}.goal-smart-tabs{display:flex;border-bottom:1px solid var(--global-divider-color);overflow-x:auto}.gs-tab{flex-shrink:0;padding:.55rem .9rem;font-family:monospace;font-size:.72rem;border:0;border-right:1px solid var(--global-divider-color);background:transparent;color:var(--global-text-color-light);cursor:pointer;transition:background .15s}.gs-tab:last-child{border-right:0}.gs-tab.active{background:rgba(79,201,126,0.1);color:#4fc97e;font-weight:700}.goal-smart-body{padding:1.1rem}.gs-content{display:none;gap:.85rem;flex-direction:column}.gs-content.active{display:flex}.gs-letter{font-size:3rem;font-weight:900;color:#4fc97e;opacity:.2;line-height:1;float:right;margin-left:1rem}.gs-left{flex:1;display:flex;flex-direction:column;gap:.65rem}.gs-title{font-size:.95rem;font-weight:700;color:var(--global-text-color)}.gs-desc{font-size:.83rem;color:var(--global-text-color-light);line-height:1.65}.gs-compare{display:flex;flex-direction:column;gap:.5rem}.gs-bad,.gs-good{padding:.65rem .85rem;border-radius:6px;font-size:.8rem;line-height:1.55}.gs-bad{background:rgba(255,107,107,0.07);border:1px solid rgba(255,107,107,0.2);color:var(--global-text-color-light)}.gs-good{background:rgba(79,201,126,0.07);border:1px solid rgba(79,201,126,0.2);color:var(--global-text-color)}.gs-badge{font-size:.62rem;font-weight:700;padding:.1em .45em;border-radius:3px;margin-right:.5rem;font-family:monospace;letter-spacing:.06em}.gs-bad-badge{background:rgba(255,107,107,0.2);color:#ff6b6b}.gs-good-badge{background:rgba(79,201,126,0.2);color:#4fc97e}</style> <script>
function gsTab(idx) {
  document.querySelectorAll('.gs-tab').forEach(function(t){ t.classList.remove('active'); });
  document.querySelectorAll('.gs-content').forEach(function(c){ c.classList.remove('active'); });
  document.querySelector('.gs-tab[data-idx="'+idx+'"]').classList.add('active');
  document.getElementById('gsContent'+idx).classList.add('active');
}
</script> <hr> <h2 id="the-monitoring-feedback-loop">The Monitoring Feedback Loop</h2> <p>Goals without monitoring are just aspirations. The monitoring component is what makes the goal operational — it continuously checks: “Are we there yet? Are we making progress? Do we need to change course?”</p> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">GOAL SETTING AND MONITORING PATTERN</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="padding:1.25rem 1.5rem;"> <div class="ns-node ns-node-cyan" style="max-width:320px;"> <div class="ns-node-title">Define Goal + Success Criteria</div> <div class="ns-node-sub">SMART goal: specific, measurable, achievable, relevant, time-bound. Define what "done" looks like in concrete, checkable terms.</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-purple" style="max-width:320px;"> <div class="ns-node-title">Execute Action Step</div> <div class="ns-node-sub">Agent takes the next action toward the goal: generates output, calls a tool, makes a decision, updates a state value.</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-amber" style="max-width:340px;"> <div class="ns-node-title">Monitor: Evaluate Progress</div> <div class="ns-node-sub">Check current state against goal criteria. Run tests, ask the LLM to judge output, query a metric, compare to a threshold. Answer: "Have we met the goal? Are we making progress?"</div> </div> <div class="ns-arrow"></div> <div class="ns-decision" style="max-width:220px;"> <div class="ns-node-title">Goal Met?</div> <div class="ns-node-sub">Or max iterations reached?</div> </div> <div class="ns-arrow"></div> <div class="ns-branch-row" style="max-width:500px;"> <div class="ns-branch"> <span class="ns-label-red">Not yet met</span> <div class="ns-arrow ns-arrow-red"></div> <div class="ns-node ns-node-red"> <div class="ns-node-title">Adapt Strategy</div> <div class="ns-node-sub">Use monitoring feedback to adjust: refine output, try a different tool, replan approach, request more information.</div> </div> <div class="ns-arrow ns-arrow-red"></div> <div class="ns-node ns-node-dim"><div class="ns-node-title">↑ Back to Execute</div></div> </div> <div class="ns-branch"> <span class="ns-label-green">Goal achieved</span> <div class="ns-arrow ns-arrow-green"></div> <div class="ns-node ns-node-green"> <div class="ns-node-title">Deliver Result</div> <div class="ns-node-sub">Return the final output. Log achievement. Update any persistent state.</div> </div> </div> </div> </div> </div> <p><strong>The difference from Reflection (Chapter 4).</strong> The Reflection pattern evaluates output quality and improves it. The Goal Setting and Monitoring pattern evaluates progress toward a <em>specific, predefined objective</em>. The distinction:</p> <ul> <li>Reflection: “Is this output good?” → improve quality</li> <li>Goal Monitoring: “Has this output met the stated goal criteria?” → achieve the specific target</li> </ul> <p>In practice, both patterns are often combined: the agent uses reflection to improve individual outputs <em>and</em> goal monitoring to determine when those outputs finally satisfy the predefined success criteria.</p> <hr> <h2 id="watch-the-goal-loop-in-action">Watch the Goal Loop in Action</h2> <div class="goal-demo-wrapper"> <div class="goal-demo-header"> <span class="goal-demo-title">GOAL-DRIVEN CODE AGENT — live iteration demo</span> <button class="goal-demo-btn" id="goalDemoRunBtn">▶ Run Agent</button> </div> <div class="goal-demo-config"> <div class="goal-config-row"> <span class="goal-config-label">GOAL</span> <span class="goal-config-val">Write a Python factorial function: simple, correct, handles edge cases (negative, float), includes docstring</span> </div> <div class="goal-config-row"> <span class="goal-config-label">MAX ITERATIONS</span> <span class="goal-config-val">5</span> </div> </div> <div class="goal-demo-iterations" id="goalIterContainer"></div> <div class="goal-demo-result" id="goalResult" style="display:none"> <span class="goal-result-icon">✓</span> <span>Goal achieved in <strong id="goalIterCount">0</strong> iterations. Final code saved.</span> </div> </div> <style>.goal-demo-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0}.goal-demo-header{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05)}.goal-demo-title{font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color)}.goal-demo-btn{font-family:monospace;font-size:.72rem;padding:.3rem .8rem;border-radius:4px;border:1px solid var(--global-divider-color);background:transparent;color:var(--global-text-color);cursor:pointer;transition:background .15s}.goal-demo-btn:hover{background:rgba(38,152,186,0.15);border-color:#2698ba;color:#2698ba}.goal-demo-config{padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);display:flex;flex-direction:column;gap:.35rem;background:rgba(128,128,128,0.03)}.goal-config-row{display:flex;align-items:baseline;gap:.75rem}.goal-config-label{font-size:.6rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:#2698ba;flex-shrink:0;min-width:90px}.goal-config-val{font-size:.78rem;color:var(--global-text-color-light)}.goal-demo-iterations{padding:.75rem 1.1rem;display:flex;flex-direction:column;gap:.65rem}.goal-iter{border:1px solid var(--global-divider-color);border-radius:7px;overflow:hidden;animation:goalIterIn .3s ease}@keyframes goalIterIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:none}}.goal-iter-header{display:flex;align-items:center;gap:.65rem;padding:.55rem .85rem;background:rgba(128,128,128,0.05);border-bottom:1px solid var(--global-divider-color)}.goal-iter-num{font-family:monospace;font-size:.65rem;font-weight:700;color:var(--global-text-color-light)}.goal-iter-status{font-size:.68rem;font-family:monospace;padding:.1em .45em;border-radius:3px}.goal-iter-status.running{color:#2698ba;border:1px solid rgba(38,152,186,0.3);background:rgba(38,152,186,0.1)}.goal-iter-status.fail{color:#ff6b6b;border:1px solid rgba(255,107,107,0.3);background:rgba(255,107,107,0.1)}.goal-iter-status.pass{color:#4fc97e;border:1px solid rgba(79,201,126,0.3);background:rgba(79,201,126,0.1)}.goal-iter-body{padding:.65rem .85rem;display:flex;flex-direction:column;gap:.4rem}.goal-iter-section{font-size:.62rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:var(--global-text-color-light);margin-top:.2rem}.goal-iter-code{background:rgba(0,0,0,0.2);border-radius:5px;padding:.5rem .7rem;font-size:.72rem;font-family:monospace;color:#cdd6f4;line-height:1.6;white-space:pre;overflow-x:auto}.goal-iter-critique{font-size:.78rem;color:var(--global-text-color-light);line-height:1.55}.goal-iter-verdict{font-size:.72rem;font-family:monospace;font-weight:700}.goal-iter-verdict.fail{color:#ff6b6b}.goal-iter-verdict.pass{color:#4fc97e}.goal-demo-result{display:flex;align-items:center;gap:.6rem;padding:.65rem 1.1rem;border-top:1px solid var(--global-divider-color);background:rgba(79,201,126,0.07);font-size:.8rem;color:var(--global-text-color)}.goal-result-icon{color:#4fc97e;font-weight:700;font-size:1rem}</style> <script>
var GOAL_ITERATIONS = [
  {
    code: 'def factorial(n):\n    result = 1\n    for i in range(1, n):\n        result *= i\n    return result',
    critique: 'Issues found: (1) Off-by-one error — range(1, n) excludes n itself. factorial(5) returns 24, not 120. (2) No docstring. (3) No handling for n=0, negative numbers, or float inputs.',
    verdict: false
  },
  {
    code: 'def factorial(n):\n    """Calculate factorial of n."""\n    if n < 0:\n        raise ValueError("n must be non-negative")\n    result = 1\n    for i in range(1, n + 1):\n        result *= i\n    return result',
    critique: 'Off-by-one bug fixed. Docstring added. Negative handling added. Remaining issues: (1) No handling for float inputs — factorial(3.5) would silently return wrong result. (2) Docstring lacks Args/Returns documentation.',
    verdict: false
  },
  {
    code: 'def factorial(n: int) -> int:\n    """\n    Calculate the factorial of a non-negative integer.\n\n    Args:\n        n: A non-negative integer.\n    Returns:\n        The factorial of n (n!). Returns 1 when n is 0.\n    Raises:\n        ValueError: If n is negative or not an integer.\n    """\n    if not isinstance(n, int) or isinstance(n, bool):\n        raise ValueError(f"n must be an integer, got {type(n).__name__}")\n    if n < 0:\n        raise ValueError(f"n must be non-negative, got {n}")\n    if n == 0:\n        return 1\n    result = 1\n    for i in range(1, n + 1):\n        result *= i\n    return result',
    critique: 'All goals met: correct implementation with proper range, comprehensive docstring with Args/Returns/Raises, handles edge cases (negative, float, bool), explicit n=0 case documented.',
    verdict: true
  }
];

document.addEventListener('DOMContentLoaded', function(){
  var runBtn = document.getElementById('goalDemoRunBtn');
  if (!runBtn) return;
  var running = false;

  runBtn.addEventListener('click', async function(){
    if (running) return;
    running = true;
    runBtn.textContent = '⏳ Running…';
    runBtn.disabled = true;
    document.getElementById('goalIterContainer').innerHTML = '';
    document.getElementById('goalResult').style.display = 'none';

    for (var i = 0; i < GOAL_ITERATIONS.length; i++) {
      await new Promise(function(r){ setTimeout(r, 600); });
      var iter = GOAL_ITERATIONS[i];
      var div = document.createElement('div');
      div.className = 'goal-iter';
      div.innerHTML =
        '<div class="goal-iter-header">' +
          '<span class="goal-iter-num">ITERATION ' + (i+1) + '</span>' +
          '<span class="goal-iter-status running">Generating…</span>' +
        '</div>' +
        '<div class="goal-iter-body">' +
          '<div class="goal-iter-section">Generated Code</div>' +
          '<div class="goal-iter-code">' + iter.code.replace(/</g,'&lt;').replace(/>/g,'&gt;') + '</div>' +
        '</div>';
      document.getElementById('goalIterContainer').appendChild(div);

      await new Promise(function(r){ setTimeout(r, 800); });

      // Add critique
      var body = div.querySelector('.goal-iter-body');
      var critiqueEl = document.createElement('div');
      critiqueEl.innerHTML = '<div class="goal-iter-section">LLM Critique</div><div class="goal-iter-critique">' + iter.critique + '</div>';
      body.appendChild(critiqueEl);

      await new Promise(function(r){ setTimeout(r, 600); });

      // Update status + verdict
      var statusEl = div.querySelector('.goal-iter-status');
      var verdictEl = document.createElement('div');
      if (iter.verdict) {
        statusEl.textContent = 'PASS ✓';
        statusEl.className = 'goal-iter-status pass';
        verdictEl.innerHTML = '<div class="goal-iter-verdict pass">Goals met → True. Stopping loop.</div>';
      } else {
        statusEl.textContent = 'FAIL ✗';
        statusEl.className = 'goal-iter-status fail';
        verdictEl.innerHTML = '<div class="goal-iter-verdict fail">Goals not met → False. Preparing next iteration…</div>';
      }
      body.appendChild(verdictEl);

      if (iter.verdict) {
        await new Promise(function(r){ setTimeout(r, 400); });
        document.getElementById('goalIterCount').textContent = (i+1);
        document.getElementById('goalResult').style.display = 'flex';
        break;
      }
    }

    running = false;
    runBtn.textContent = '↺ Replay';
    runBtn.disabled = false;
  });
});
</script> <p>The demo shows three iterations. Notice:</p> <ul> <li> <strong>Iteration 1:</strong> Classic off-by-one bug + no docstring + no edge cases → <code class="language-plaintext highlighter-rouge">False</code> </li> <li> <strong>Iteration 2:</strong> Bug fixed, docstring added, negative handled → but float inputs and docstring completeness still missing → <code class="language-plaintext highlighter-rouge">False</code> </li> <li> <strong>Iteration 3:</strong> All criteria met → <code class="language-plaintext highlighter-rouge">True</code> → loop exits</li> </ul> <p>This is the goal-setting and monitoring loop in action: generate → judge → refine → judge → success.</p> <hr> <h2 id="the-code-a-goal-driven-code-generation-agent">The Code: A Goal-Driven Code Generation Agent</h2> <p>Now let’s look at how this pattern is implemented in Python with LangChain and OpenAI.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">from</span> <span class="n">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="n">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
<span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="nf">load_dotenv</span><span class="p">()</span>  <span class="c1"># loads OPENAI_API_KEY from .env file
</span><span class="n">llm</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o</span><span class="sh">"</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>Why <code class="language-plaintext highlighter-rouge">temperature=0.1</code> instead of 0?</strong> For code generation, you want deterministic, focused output — not creative random variation. But <code class="language-plaintext highlighter-rouge">temperature=0</code> can sometimes be <em>too</em> rigid, producing identical outputs when asked to improve. <code class="language-plaintext highlighter-rouge">0.1</code> adds just enough randomness to explore slightly different approaches on each iteration while remaining focused.</p> </blockquote> <h3 id="setting-up-the-goal">Setting Up the Goal</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">run_code_agent</span><span class="p">(</span><span class="n">use_case</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">goals_input</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Parse goals from a comma-separated string into a list
</span>    <span class="n">goals</span> <span class="o">=</span> <span class="p">[</span><span class="n">g</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">goals_input</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">)]</span>

    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">🎯 Use Case: </span><span class="si">{</span><span class="n">use_case</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">🎯 Goals:</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">goals</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  - </span><span class="si">{</span><span class="n">g</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>Why parse goals from a comma-separated string?</strong> This makes the function easy to call from a command line or web UI: <code class="language-plaintext highlighter-rouge">goals_input = "simple, tested, handles edge cases"</code>. Each goal becomes a separate item in the list. The agent then checks each one individually during evaluation.</p> </blockquote> <blockquote> <p><strong>The goals list is the core of the pattern.</strong> Everything else — the code generation, the critique, the iteration — serves the purpose of achieving every item on this list. If you have 5 goals, the loop continues until all 5 are met or <code class="language-plaintext highlighter-rouge">max_iterations</code> is exhausted.</p> </blockquote> <h3 id="generating-code">Generating Code</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">generate_prompt</span><span class="p">(</span><span class="n">use_case</span><span class="p">,</span> <span class="n">goals</span><span class="p">,</span> <span class="n">previous_code</span><span class="p">,</span> <span class="n">feedback</span><span class="p">):</span>
    <span class="n">goal_str</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">- </span><span class="si">{</span><span class="n">g</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">goals</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">previous_code</span><span class="p">:</span>
        <span class="c1"># First iteration: generate from scratch
</span>        <span class="k">return</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">Write a Python function that solves the following problem:

Problem: </span><span class="si">{</span><span class="n">use_case</span><span class="si">}</span><span class="s">

Your code must meet ALL of these goals:
</span><span class="si">{</span><span class="n">goal_str</span><span class="si">}</span><span class="s">

Respond with ONLY the Python code. No explanations, no markdown fences, just the code.</span><span class="sh">"""</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Subsequent iterations: refine based on critique
</span>        <span class="k">return</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">Here is a previous attempt at solving this problem:

Problem: </span><span class="si">{</span><span class="n">use_case</span><span class="si">}</span><span class="s">

Goals to meet:
</span><span class="si">{</span><span class="n">goal_str</span><span class="si">}</span><span class="s">

Previous code:
</span><span class="si">{</span><span class="n">previous_code</span><span class="si">}</span><span class="s">

Critique of previous code:
</span><span class="si">{</span><span class="n">feedback</span><span class="si">}</span><span class="s">

Write an improved version that addresses ALL critique points. Respond with ONLY the Python code.</span><span class="sh">"""</span>
</code></pre></div></div> <blockquote> <p><strong>Why two different prompts (first vs subsequent iterations)?</strong> The first iteration has no prior context — we simply specify the goal and ask for a solution. Subsequent iterations have crucial additional context: the previous attempt and the specific critique of why it failed. Giving the LLM this context dramatically improves the refinement quality — it’s not just told “try again,” it’s told exactly what was wrong and why.</p> </blockquote> <blockquote> <p><strong>“Respond with ONLY the Python code”</strong> — this is critical. Without this instruction, the LLM might respond with: “Sure! Here’s the code: <code class="language-plaintext highlighter-rouge">python def factorial...</code>”. Then your code extraction logic has to parse markdown fences, prose, and potentially multiple code blocks. The explicit instruction eliminates this parsing complexity.</p> </blockquote> <h3 id="the-critique-monitoring-step">The Critique (Monitoring) Step</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_code_feedback</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">goals</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
    <span class="n">goal_str</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">- </span><span class="si">{</span><span class="n">g</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">goals</span><span class="p">)</span>
    <span class="n">critique_prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">You are an expert code reviewer.

Review the following code against these goals:
</span><span class="si">{</span><span class="n">goal_str</span><span class="si">}</span><span class="s">

Code to review:
</span><span class="si">{</span><span class="n">code</span><span class="si">}</span><span class="s">

For each goal, state whether it is met and why.
Then provide specific, actionable feedback on any unmet goals.
Be precise — point to exact line numbers and specific issues.</span><span class="sh">"""</span>

    <span class="k">return</span> <span class="n">llm</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">critique_prompt</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>This is the monitoring step.</strong> The same LLM (or a different one) evaluates the generated code against the stated goals. The critique prompt forces the evaluator to go through each goal individually — this is important because a general “is this code good?” question would produce vague feedback. Goal-by-goal evaluation produces specific, actionable critiques that the generator can act on.</p> </blockquote> <h3 id="the-stopping-condition-goals-met-check">The Stopping Condition (Goals Met Check)</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">goals_met</span><span class="p">(</span><span class="n">feedback_text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">goals</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="c1"># Ask the LLM to make a binary judgment: are ALL goals met?
</span>    <span class="n">check_prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">Given this code review:
</span><span class="si">{</span><span class="n">feedback_text</span><span class="si">}</span><span class="s">

And these goals:
</span><span class="si">{</span><span class="sh">'</span><span class="s">, </span><span class="sh">'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">goals</span><span class="p">)</span><span class="si">}</span><span class="s">

Answer with a single word: True if ALL goals are fully met, False if any goal is not fully met.</span><span class="sh">"""</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">llm</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">check_prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="sh">"</span><span class="s">true</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="nf">strip</span><span class="p">().</span><span class="nf">lower</span><span class="p">()</span>
</code></pre></div></div> <blockquote> <p><strong>Why ask the LLM for a binary True/False judgment?</strong> Machine-readable output enables programmatic control. The loop condition is <code class="language-plaintext highlighter-rouge">if goals_met(...)</code>. If you asked the LLM to describe whether goals are met in prose, you’d have to parse sentiment and intent from a paragraph — much harder and more error-prone. The explicit <code class="language-plaintext highlighter-rouge">True</code>/<code class="language-plaintext highlighter-rouge">False</code> instruction makes the stopping condition reliable.</p> </blockquote> <blockquote> <p><strong>Why <code class="language-plaintext highlighter-rouge">.strip().lower()</code>?</strong> The LLM might output <code class="language-plaintext highlighter-rouge">"True"</code>, <code class="language-plaintext highlighter-rouge">"true"</code>, <code class="language-plaintext highlighter-rouge">"TRUE"</code>, <code class="language-plaintext highlighter-rouge">"True."</code> (with a period), or even <code class="language-plaintext highlighter-rouge">"True, all goals are met."</code> (with a sentence). <code class="language-plaintext highlighter-rouge">"true" in response.content.strip().lower()</code> handles all of these variants safely — it checks if the string “true” appears anywhere in the lowercased response.</p> </blockquote> <blockquote> <p><strong>The limitation of self-evaluation.</strong> When the same LLM that generated the code also judges whether it meets goals, there’s a risk of the judge being too lenient on the generator’s own work. The model might rationalize why a buggy solution actually meets the goals. This is the same cognitive bias problem discussed in Chapter 4 (Reflection). The solution, discussed below, is to use a <em>separate</em> agent for the judging role.</p> </blockquote> <h3 id="the-main-loop">The Main Loop</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">previous_code</span> <span class="o">=</span> <span class="sh">""</span>
    <span class="n">feedback</span> <span class="o">=</span> <span class="sh">""</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">max_iterations</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">=== 🔁 Iteration </span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s"> of </span><span class="si">{</span><span class="n">max_iterations</span><span class="si">}</span><span class="s"> ===</span><span class="sh">"</span><span class="p">)</span>

        <span class="c1"># STEP 1: Generate (or refine) code
</span>        <span class="n">prompt</span> <span class="o">=</span> <span class="nf">generate_prompt</span><span class="p">(</span><span class="n">use_case</span><span class="p">,</span> <span class="n">goals</span><span class="p">,</span> <span class="n">previous_code</span><span class="p">,</span>
                                 <span class="n">feedback</span> <span class="k">if</span> <span class="nf">isinstance</span><span class="p">(</span><span class="n">feedback</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">feedback</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">code_response</span> <span class="o">=</span> <span class="n">llm</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
        <span class="n">code</span> <span class="o">=</span> <span class="nf">clean_code_block</span><span class="p">(</span><span class="n">code_response</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="nf">strip</span><span class="p">())</span>

        <span class="c1"># STEP 2: Evaluate (monitoring)
</span>        <span class="n">feedback</span> <span class="o">=</span> <span class="nf">get_code_feedback</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">goals</span><span class="p">)</span>
        <span class="n">feedback_text</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span>

        <span class="c1"># STEP 3: Check stopping condition
</span>        <span class="k">if</span> <span class="nf">goals_met</span><span class="p">(</span><span class="n">feedback_text</span><span class="p">,</span> <span class="n">goals</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">✅ All goals met. Stopping.</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">break</span>

        <span class="c1"># STEP 4: Prepare for next iteration (strategy adaptation)
</span>        <span class="n">previous_code</span> <span class="o">=</span> <span class="n">code</span>

    <span class="c1"># Return the final result, save to file
</span>    <span class="n">final_code</span> <span class="o">=</span> <span class="nf">add_comment_header</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">use_case</span><span class="p">)</span>
    <span class="k">return</span> <span class="nf">save_code_to_file</span><span class="p">(</span><span class="n">final_code</span><span class="p">,</span> <span class="n">use_case</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>The four-step loop maps directly to the monitoring pattern:</strong> Generate (execute action) → Get feedback (monitor) → Check if goals met (evaluate) → Update previous_code (adapt strategy). This is the fundamental goal monitoring cycle implemented in Python.</p> </blockquote> <blockquote> <p><strong><code class="language-plaintext highlighter-rouge">previous_code = code</code> at the end of each iteration.</strong> The next iteration’s generator receives the previous iteration’s output. Each refinement builds on the last — it’s not starting from scratch each time, it’s improving an existing solution. This is more efficient and produces better results than generating independently each time.</p> </blockquote> <blockquote> <p><strong>What if <code class="language-plaintext highlighter-rouge">max_iterations</code> is reached without meeting goals?</strong> The loop exits with <code class="language-plaintext highlighter-rouge">break</code> (goal met) or naturally when <code class="language-plaintext highlighter-rouge">range(max_iterations)</code> is exhausted. In both cases, the final <code class="language-plaintext highlighter-rouge">code</code> variable contains the last generated version. This is saved and returned — the best attempt, even if goals weren’t fully met, is still returned rather than nothing.</p> </blockquote> <h3 id="saving-the-result">Saving the Result</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save_code_to_file</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">use_case</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Generate a short filename from the use case description
</span>    <span class="n">summary_prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Summarize this use case in one lowercase word or phrase, max 10 chars, suitable for a Python filename:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">use_case</span><span class="si">}</span><span class="sh">"</span>
    <span class="n">raw_summary</span> <span class="o">=</span> <span class="n">llm</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">summary_prompt</span><span class="p">).</span><span class="n">content</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span>
    <span class="n">short_name</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="sa">r</span><span class="sh">"</span><span class="s">[^a-zA-Z0-9_]</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">,</span> <span class="n">raw_summary</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">"</span><span class="s"> </span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">).</span><span class="nf">lower</span><span class="p">())[:</span><span class="mi">10</span><span class="p">]</span>

    <span class="c1"># Add random suffix to avoid filename collisions
</span>    <span class="n">random_suffix</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">9999</span><span class="p">))</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">short_name</span><span class="si">}</span><span class="s">_</span><span class="si">{</span><span class="n">random_suffix</span><span class="si">}</span><span class="s">.py</span><span class="sh">"</span>
    <span class="n">filepath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="n">filename</span>

    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

    <span class="k">return</span> <span class="nf">str</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>Why generate the filename with an LLM?</strong> The use case description might be long and contain special characters. Asking the LLM to summarize it into a valid Python filename identifier is convenient. The <code class="language-plaintext highlighter-rouge">re.sub(r"[^a-zA-Z0-9_]", "")</code> then strips any remaining invalid characters as a safety net.</p> </blockquote> <blockquote> <p><strong>Why add <code class="language-plaintext highlighter-rouge">random_suffix</code>?</strong> If you run the agent multiple times with the same use case, you don’t want the second run to overwrite the first. The random 4-digit suffix ensures unique filenames per run.</p> </blockquote> <hr> <h2 id="the-critical-limitation-one-llm-both-writes-and-judges">The Critical Limitation: One LLM Both Writes and Judges</h2> <p>The implementation above has an important structural weakness: the same LLM generates the code <em>and</em> evaluates whether it meets the goals. This creates a subtle but significant problem.</p> <p>When a language model generates code, it has already committed to an internal representation of what the code should look like. When that same model then evaluates whether the code meets goals, it reads the code through the lens of its prior commitment. It tends to be more lenient on its own work — recognizing its own intentions and reading them into the code even when they’re not fully implemented.</p> <p>This is exactly the same cognitive bias that makes human code authors poor reviewers of their own code — and exactly why Chapter 4 (Reflection) recommends using a separate Critic agent with a different system prompt.</p> <h3 id="the-multi-agent-solution">The Multi-Agent Solution</h3> <p>A more robust architecture uses specialized agents, each with a dedicated role:</p> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">MULTI-AGENT GOAL MONITORING — separation of concerns</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="padding:1.25rem 1.5rem;"> <div class="ns-node ns-node-cyan" style="max-width:320px;"> <div class="ns-node-title">Goal + Use Case Input</div> <div class="ns-node-sub">SMART goal definition with specific, measurable success criteria</div> </div> <div class="ns-arrow"></div> <div class="ns-row" style="max-width:520px;"> <div class="ns-node ns-node-purple"> <div class="ns-node-title">Peer Programmer</div> <div class="ns-node-sub">Generates code. Focuses entirely on solving the problem. Does not evaluate its own output.</div> </div> <div class="ns-node ns-node-amber"> <div class="ns-node-title">Code Reviewer</div> <div class="ns-node-sub">Evaluates code against the stated goals. Returns structured feedback + True/False verdict. Completely separate from the generator.</div> </div> </div> <div class="ns-arrow"></div> <div class="ns-row" style="max-width:520px;"> <div class="ns-node"> <div class="ns-node-title">Test Writer</div> <div class="ns-node-sub">Generates unit tests for the code. Provides objective, executable validation that complements the LLM reviewer's judgment.</div> </div> <div class="ns-node"> <div class="ns-node-title">Documenter</div> <div class="ns-node-sub">Ensures docstrings, comments, and README are complete. Checks documentation goals independently.</div> </div> </div> <div class="ns-arrow"></div> <div class="ns-decision" style="max-width:220px;"> <div class="ns-node-title">All Goals Met?</div> <div class="ns-node-sub">Reviewer + Test Writer both confirm</div> </div> <div class="ns-arrow"></div> <div class="ns-branch-row" style="max-width:480px;"> <div class="ns-branch"> <span class="ns-label-red">Not met</span> <div class="ns-arrow ns-arrow-red"></div> <div class="ns-node ns-node-red"><div class="ns-node-title">Feedback → Programmer</div></div> </div> <div class="ns-branch"> <span class="ns-label-green">All met</span> <div class="ns-arrow ns-arrow-green"></div> <div class="ns-node ns-node-green"><div class="ns-node-title">Final Output</div></div> </div> </div> </div> </div> <p><strong>Why this is better.</strong> Each agent has a single, focused responsibility. The Code Reviewer’s system prompt is entirely dedicated to finding flaws — it has no stake in defending the code it’s reviewing (it didn’t write it). The Test Writer generates executable tests, providing an objective, deterministic validation layer that doesn’t rely on LLM judgment at all. The separation of concerns produces higher-quality, more objective evaluation.</p> <p>This architecture naturally maps to how senior engineering teams work: a developer writes code, a separate reviewer evaluates it against requirements, a QA engineer runs tests. The goal (ship working, documented, tested code) is monitored by multiple independent validators.</p> <hr> <h2 id="practical-applications">Practical Applications</h2> <div class="goal-usecases-grid"> <div class="goal-uc-card"> <span class="goal-uc-num">01</span> <h4>Customer Support Automation</h4> <p>Goal: "Resolve customer's billing inquiry." Monitor: verify billing change in database, confirm user acknowledgment. Escalate if goal not achievable within 3 tool calls.</p> <span class="goal-uc-domain">Customer Success · SaaS platforms</span> </div> <div class="goal-uc-card"> <span class="goal-uc-num">02</span> <h4>Personalized Learning</h4> <p>Goal: "Student achieves 80%+ accuracy on algebra exercises." Monitor: track quiz scores per topic. Adapt teaching materials when performance falls below threshold.</p> <span class="goal-uc-domain">EdTech · Tutoring systems</span> </div> <div class="goal-uc-card"> <span class="goal-uc-num">03</span> <h4>Project Management</h4> <p>Goal: "Milestone X complete by date Y." Monitor: task completion status, team velocity, open blockers. Flag at-risk milestones before they miss deadlines.</p> <span class="goal-uc-domain">Enterprise · Agile teams</span> </div> <div class="goal-uc-card"> <span class="goal-uc-num">04</span> <h4>Automated Trading</h4> <p>Goal: "Maximize portfolio returns within defined risk tolerance." Monitor: portfolio value, volatility metrics, drawdown percentage. Halt trading if risk thresholds breached.</p> <span class="goal-uc-domain">FinTech · Algorithmic trading</span> </div> <div class="goal-uc-card"> <span class="goal-uc-num">05</span> <h4>Autonomous Vehicles</h4> <p>Goal: "Transport passengers from A to B safely." Monitor: environment (obstacles, signals), vehicle state (speed, fuel), route progress. Replan on deviation or hazard.</p> <span class="goal-uc-domain">Robotics · AV systems</span> </div> <div class="goal-uc-card"> <span class="goal-uc-num">06</span> <h4>Content Moderation</h4> <p>Goal: "Identify and remove harmful content with &lt;2% false positive rate." Monitor: classification confidence, human reviewer override rate. Adjust thresholds to maintain goal metrics.</p> <span class="goal-uc-domain">Trust &amp; Safety · Social platforms</span> </div> </div> <style>.goal-usecases-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:.85rem;margin:1.5rem 0}.goal-uc-card{border:1px solid var(--global-divider-color);border-radius:8px;padding:1rem;background:rgba(128,128,128,0.04);display:flex;flex-direction:column;gap:.4rem}.goal-uc-num{font-family:monospace;font-size:.65rem;font-weight:700;letter-spacing:.1em;color:#4fc97e}.goal-uc-card h4{font-size:.85rem;font-weight:700;margin:0;color:var(--global-text-color)}.goal-uc-card p{font-size:.78rem;color:var(--global-text-color-light);margin:0;line-height:1.5}.goal-uc-domain{font-size:.65rem;font-family:monospace;color:#2698ba;margin-top:auto;padding-top:.35rem;border-top:1px solid var(--global-divider-color)}</style> <hr> <h2 id="common-mistakes-when-setting-agent-goals">Common Mistakes When Setting Agent Goals</h2> <p><strong>Mistake 1: Metric misalignment — optimizing for the proxy, not the goal.</strong> You set the goal as “close 50 support tickets per day.” The agent closes tickets by providing generic responses and immediately marking them resolved. Ticket count is high; actual resolution rate is low. Always define goals in terms of the <em>outcome you care about</em>, not the <em>metric that’s easy to measure</em>.</p> <p><strong>Mistake 2: No stopping condition.</strong> The classic infinite loop. An agent tasked with “refine the report until it’s perfect” has no stopping condition. Perfect is never reached. Use explicit bounds: “up to 5 iterations” or “until no improvement is detected over 2 consecutive iterations.”</p> <p><strong>Mistake 3: Self-evaluation by the same LLM that generated the output.</strong> As discussed, the generator is biased toward approving its own work. Use a separate agent with a distinct reviewer persona, or better yet, use an automated test suite that doesn’t involve the LLM at all for the evaluation step.</p> <p><strong>Mistake 4: Too many simultaneous goals.</strong> An agent with 15 goals has a 15-item checklist it must satisfy simultaneously. Each additional goal makes it less likely all are met in any given iteration, and harder to identify which specific goal caused failure. Start with 3-5 well-defined goals. Add more only as you observe the agent consistently meeting the baseline set.</p> <p><strong>Mistake 5: Goals that conflict.</strong> “Maximize response speed” and “maximize response completeness” are in tension. “Minimize API calls” and “gather comprehensive information” conflict. When goals conflict, the agent can’t satisfy all of them simultaneously — it will make arbitrary trade-offs. Explicitly rank goals by priority, or resolve conflicts before handing them to the agent.</p> <p><strong>Mistake 6: No escalation path.</strong> If the goal isn’t achievable (missing tool access, ambiguous requirements, edge case outside training data), the agent loops until max_iterations. Include an explicit escalation: “If goal is not met within 3 iterations, return current best attempt with a description of remaining gaps and what human intervention is needed.”</p> <hr> <h2 id="at-a-glance">At a Glance</h2> <div class="goal-summary-card"> <div class="goal-summary-col"> <div class="goal-summary-label">WHAT</div> <p>Equipping agents with explicit, measurable objectives and feedback loops that track progress toward those objectives. The agent doesn't just execute actions — it pursues specific outcomes and self-corrects when off course.</p> </div> <div class="goal-summary-divider"></div> <div class="goal-summary-col"> <div class="goal-summary-label">WHY</div> <p>Reactive agents can't handle multi-step tasks that require sustained pursuit of an outcome. Goal setting and monitoring transforms agents from "answer this question" to "achieve this outcome" — enabling genuinely autonomous operation.</p> </div> <div class="goal-summary-divider"></div> <div class="goal-summary-col"> <div class="goal-summary-label">RULE OF THUMB</div> <p>Use when the agent must execute a multi-step process, adapt to dynamic conditions, and reliably achieve a specific high-level objective without constant human intervention. Always define SMART goals and include an explicit stopping condition.</p> </div> </div> <style>.goal-summary-card{display:flex;border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:1.5rem 0}@media(max-width:640px){.goal-summary-card{flex-direction:column}}.goal-summary-col{flex:1;padding:1.1rem;background:rgba(128,128,128,0.03)}.goal-summary-col p{font-size:.8rem;color:var(--global-text-color-light);line-height:1.6;margin:.4rem 0 0}.goal-summary-divider{width:1px;background:var(--global-divider-color);flex-shrink:0}.goal-summary-label{font-size:.62rem;font-weight:700;letter-spacing:.12em;color:#4fc97e}</style> <hr> <h2 id="key-takeaways">Key Takeaways</h2> <ul> <li> <p><strong>Goals transform reactive agents into purposeful ones.</strong> Without goals, agents answer questions. With goals, agents pursue outcomes — a qualitative difference that enables genuine autonomy on complex, multi-step tasks.</p> </li> <li> <p><strong>SMART goals prevent the most common failure modes.</strong> Specific eliminates ambiguity. Measurable enables monitoring. Achievable prevents infinite loops on impossible objectives. Relevant ensures you’re optimizing for what actually matters. Time-bound prevents runaway resource consumption.</p> </li> <li> <p><strong>The monitoring feedback loop is the operational core.</strong> Execute → Evaluate → Adapt is the cycle. Every iteration makes measurable progress toward the goal or reveals that the approach needs to change. Without monitoring, you just have an agent that runs to completion without knowing if it succeeded.</p> </li> <li> <p><strong>Self-evaluation by the generator is biased.</strong> The same LLM that generated an output will be more lenient when judging that output. Use a separate agent with a distinct critic persona, or better, use automated tests that don’t involve the LLM for objective evaluation.</p> </li> <li> <p><strong>True/False stopping conditions are more reliable than prose.</strong> When you need a programmatic stopping condition, extract a binary signal from the LLM rather than parsing sentiment from a paragraph. <code class="language-plaintext highlighter-rouge">"true" in response.lower()</code> is simple, robust, and predictable.</p> </li> <li> <p><strong>Every goal system needs an escalation path.</strong> When the goal isn’t achievable within the iteration budget — due to missing tools, ambiguous requirements, or out-of-distribution inputs — the agent should return its best attempt with an explanation of what’s missing, not silently fail or loop forever.</p> </li> <li> <p><strong>Multi-agent architectures produce more objective monitoring.</strong> Separating the Generator (Peer Programmer), the Evaluator (Code Reviewer), and the Validator (Test Writer) into independent agents with distinct system prompts produces higher-quality, less biased evaluation than self-assessment.</p> </li> </ul> <hr> <p><em>Next up — Chapter 12: Safety and Guardrails, where we examine how to build agents that are not just capable, but reliably safe — preventing harmful outputs, unauthorized actions, and runaway behavior.</em></p> </div> </article> </div> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/guardrails-safety/">Chapter 18: Guardrails and Safety Patterns</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/reasoning-techniques/">Chapter 17: Reasoning Techniques</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/resource-aware-optimization/">Chapter 16: Resource-Aware Optimization</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/a2a/">Chapter 15: Inter-Agent Communication (A2A)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/rag/">Chapter 14: Knowledge Retrieval (RAG)</a> </li> </div> <script>
  document.addEventListener('DOMContentLoaded', function () {
    var toc = document.getElementById('table-of-contents');
    if (!toc) return;

    var headings = document.querySelectorAll('#markdown-content h1[id], #markdown-content h2[id], #markdown-content h3[id], #markdown-content h4[id]');
    var tocLinks = toc.querySelectorAll('a[href^="#"]');
    if (!headings.length || !tocLinks.length) return;

    var linkMap = {};
    tocLinks.forEach(function (link) {
      var id = link.getAttribute('href').slice(1);
      linkMap[id] = link;
    });

    function setActive(id) {
      tocLinks.forEach(function (link) {
        link.closest('li').classList.remove('toc-active');
      });
      if (id && linkMap[id]) {
        linkMap[id].closest('li').classList.add('toc-active');
      }
    }

    var activeId = null;

    var observer = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          activeId = entry.target.id;
          setActive(activeId);
        }
      });
    }, { rootMargin: '-80px 0px -60% 0px', threshold: 0 });

    headings.forEach(function (h) { observer.observe(h); });
  });
</script> <script>
// Auto-play every interactive chart/demo when it scrolls 30% into view
document.addEventListener('DOMContentLoaded', function () {
  // Map: CSS selector for the wrapper → CSS selector for its play button
  var AUTO_PLAY = [
    ['.chain-demo-wrapper',       '#chainRunBtn'],
    ['.chain-chart-wrapper',      '#chartPlayBtn'],
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
    ['.par-demo-wrapper',         '#parDemoRunBtn'],
    ['.refl-loop-wrapper',        '#reflLoopBtn'],
    ['.refl-quality-wrapper',     '#qualityPlayBtn'],
    ['.tool-lifecycle-wrapper',   '#lifecycleBtn'],
    ['.tool-sim-wrapper',         '#simRunBtn'],
    ['.plan-gen-wrapper',         '#planRunBtn'],
    ['.mas-team-wrapper',         '#masTeamRunBtn'],
    ['.mem-demo-wrapper',         '#memDemoPlayBtn'],
    ['.refl-demo-wrapper',        null],   // tab-based, no play btn
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
  ];

  if (!window.IntersectionObserver) return;

  var playObserver = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (!entry.isIntersecting) return;
      var data = entry.target._autoPlayData;
      if (!data) return;
      playObserver.unobserve(entry.target);
      setTimeout(function () {
        var btn = data.btn;
        if (btn && !btn.disabled && (btn.textContent.includes('▶') || btn.textContent.includes('Run'))) {
          btn.click();
        }
      }, 400);  // small delay so the element is fully visible before animating
    });
  }, { threshold: 0.3 });

  AUTO_PLAY.forEach(function (pair) {
    var wrapperSel = pair[0], btnSel = pair[1];
    var wrapper = document.querySelector(wrapperSel);
    if (!wrapper) return;
    var btn = btnSel ? document.querySelector(btnSel) : null;
    wrapper._autoPlayData = { btn: btn };
    playObserver.observe(wrapper);
  });
});
</script> <script>
// ── VS Code-style code blocks: traffic-light header + safe line numbers ───────
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll(
    '.post-content figure.highlight, .post-content div.highlight'
  ).forEach(function (block) {

    // 1. Detect language from code element class
    var lang = '';
    var codeEl = block.querySelector('code');
    if (codeEl) {
      var m = (codeEl.className || '').match(/language-(\w[\w+-]*)/);
      if (m) lang = m[1];
    }

    // 2. Build traffic-light header
    var hdr = document.createElement('div');
    hdr.className = 'cb-header';
    hdr.innerHTML =
      '<div class="cb-dots">' +
        '<span class="cb-dot cb-red"></span>' +
        '<span class="cb-dot cb-yellow"></span>' +
        '<span class="cb-dot cb-green"></span>' +
      '</div>' +
      '<span class="cb-lang">' + (lang || 'code') + '</span>' +
      '<div class="cb-dots-spacer"></div>';
    block.insertBefore(hdr, block.firstChild);

    // 3. Safe line numbers — count from textContent, NEVER touch innerHTML
    var pre = block.querySelector('pre');
    if (!pre) return;
    var inner  = pre.querySelector('code') || pre;
    var text   = inner.textContent || '';
    var lines  = text.split('\n');
    if (lines[lines.length - 1] === '') lines.pop(); // trim trailing blank
    var count  = Math.max(lines.length, 1);

    // Build a separate number column — placed BEFORE pre, not inside it
    var nums = document.createElement('div');
    nums.className = 'cb-line-nums';
    nums.setAttribute('aria-hidden', 'true');
    for (var i = 1; i <= count; i++) {
      var sp = document.createElement('span');
      sp.textContent = i;
      nums.appendChild(sp);
    }

    // Wrap [nums | pre] in a flex row so they scroll as one unit
    var area = document.createElement('div');
    area.className = 'cb-code-area';
    pre.parentNode.insertBefore(area, pre);
    area.appendChild(nums);
    area.appendChild(pre);
  });
});
</script> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Kohsheen Tiku. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/mermaid-setup.js?v=e1f5ced34af5bb77b0d1d569c1b6c1d4" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/kohshh-portfolio/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/kohshh-portfolio/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/kohshh-portfolio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/kohshh-portfolio/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/kohshh-portfolio/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/kohshh-portfolio/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/kohshh-portfolio/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/kohshh-portfolio/assets/js/search-data.js"></script> <script src="/kohshh-portfolio/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>