<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Chapter 6: Planning | Kohsheen Tiku </title> <meta name="author" content="Kohsheen Tiku"> <meta name="description" content="Reacting to a single input is easy. Achieving a complex goal across many unknown steps is not. Planning is how agents develop foresight — decomposing a destination into a route before they move."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kohsheen1234.github.io/kohshh-portfolio/blog/2026/planning/"> <script src="/kohshh-portfolio/assets/js/theme.js?v=6122e1834c03451b40aebb78ae55c180"></script> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/kohshh-portfolio/"> <span class="font-weight-bold">Kohsheen</span> Tiku </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/kohshh-portfolio/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/playlists/">playlists </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <i class="fa-solid fa-magnifying-glass"></i> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <p class="post-kicker">ARTICLE  ·  34 MIN READ  ·  JANUARY 25, 2026</p> <h1 class="post-title">Chapter 6: Planning</h1> <p class="post-lead">Reacting to a single input is easy. Achieving a complex goal across many unknown steps is not. Planning is how agents develop foresight — decomposing a destination into a route before they move.</p> <div class="post-author-row"> <div class="post-author-info"> <span class="post-author-name">Kohsheen Tiku</span> <span class="post-author-sep">·</span> <span class="post-author-date">January 25, 2026</span> </div> <div class="post-share-btns"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fplanning%2F&amp;text=Chapter+6%3A+Planning" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-x-twitter"></i> Share </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fplanning%2F" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-linkedin"></i> LinkedIn </a> </div> </div> <hr class="post-divider"> </header> <div class="post-body has-toc"> <aside class="post-toc-sidebar"> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">IN THIS ARTICLE</p> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#when-reacting-isnt-enough">When Reacting Isn’t Enough</a></li> <li class="toc-entry toc-h2"><a href="#what-planning-is">What Planning Is</a></li> <li class="toc-entry toc-h2"><a href="#static-vs-dynamic-the-core-decision">Static vs Dynamic: The Core Decision</a></li> <li class="toc-entry toc-h2"><a href="#watch-an-agent-build-a-plan">Watch an Agent Build a Plan</a></li> <li class="toc-entry toc-h2"> <a href="#use-cases-where-planning-is-essential">Use Cases Where Planning Is Essential</a> <ul> <li class="toc-entry toc-h4"><a href="#research--synthesis">Research &amp; Synthesis</a></li> <li class="toc-entry toc-h4"><a href="#workflow-automation">Workflow Automation</a></li> <li class="toc-entry toc-h4"><a href="#robotics--navigation">Robotics &amp; Navigation</a></li> <li class="toc-entry toc-h4"><a href="#competitive-intelligence">Competitive Intelligence</a></li> <li class="toc-entry toc-h4"><a href="#customer-support-multi-step">Customer Support (Multi-step)</a></li> <li class="toc-entry toc-h4"><a href="#content-production">Content Production</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#crewai-plan-then-execute">CrewAI: Plan-then-Execute</a> <ul> <li class="toc-entry toc-h3"><a href="#the-planning-agent">The Planning Agent</a></li> <li class="toc-entry toc-h3"><a href="#the-two-stage-task">The Two-Stage Task</a></li> <li class="toc-entry toc-h3"><a href="#execution-flow">Execution Flow</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#google-deep-research-planning-at-scale">Google Deep Research: Planning at Scale</a> <ul> <li class="toc-entry toc-h3"><a href="#the-architecture">The Architecture</a></li> <li class="toc-entry toc-h3"><a href="#what-makes-it-different">What Makes It Different</a></li> <li class="toc-entry toc-h3"><a href="#key-properties">Key Properties</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#openai-deep-research-api">OpenAI Deep Research API</a> <ul> <li class="toc-entry toc-h3"><a href="#the-api-call">The API Call</a></li> <li class="toc-entry toc-h3"><a href="#accessing-the-report">Accessing the Report</a></li> <li class="toc-entry toc-h3"><a href="#extracting-citations">Extracting Citations</a></li> <li class="toc-entry toc-h3"><a href="#inspecting-intermediate-steps">Inspecting Intermediate Steps</a></li> <li class="toc-entry toc-h3"><a href="#full-response-structure">Full Response Structure</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#planning-systems-compared">Planning Systems Compared</a></li> <li class="toc-entry toc-h2"><a href="#at-a-glance">At a Glance</a></li> <li class="toc-entry toc-h2"><a href="#how-a-planning-agent-decides-what-to-do">How a Planning Agent Decides What to Do</a></li> <li class="toc-entry toc-h2"><a href="#common-mistakes-when-building-planning-systems">Common Mistakes When Building Planning Systems</a></li> <li class="toc-entry toc-h2"><a href="#key-takeaways">Key Takeaways</a></li> </ul> </div> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">READ TIME</p> <p class="toc-read-time">34 min read</p> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">SHARE</p> <div class="toc-share-links"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fplanning%2F&amp;text=Chapter+6%3A+Planning" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-x-twitter"></i> Share on X </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fplanning%2F" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-linkedin"></i> Share on LinkedIn </a> </div> </div> </aside> <article class="post-content"> <div id="markdown-content"> <h2 id="when-reacting-isnt-enough">When Reacting Isn’t Enough</h2> <div class="concept-box"> <span class="concept-label">Before You Start — Key Terms Explained</span> <p><strong>Decomposition:</strong> Breaking a complex problem into smaller, more manageable sub-problems. "Plan a conference" → book venue, invite speakers, arrange catering, set up registration. Each sub-task is simpler than the whole.</p> <p style="margin-top:0.5rem"><strong>Constraint:</strong> A condition that limits possible solutions. "Keep it under $15k" and "everyone must be able to attend" are constraints. A good planner finds solutions that satisfy all constraints.</p> <p style="margin-top:0.5rem"><strong>Fixed workflow vs planning agent:</strong> A fixed workflow is like a recipe — you follow the same steps every time. A planning agent is like hiring a chef — it figures out the steps itself based on what's available. Use fixed when you know the exact steps. Use planning when you don't.</p> </div> <p>Every pattern so far — <a href="/kohshh-portfolio/blog/2026/prompt-chaining/">chaining</a>, <a href="/kohshh-portfolio/blog/2026/routing/">routing</a>, <a href="/kohshh-portfolio/blog/2026/parallelization/">parallelization</a>, <a href="/kohshh-portfolio/blog/2026/reflection/">reflection</a>, <a href="/kohshh-portfolio/blog/2026/tool-use/">tool use</a> — processes one input and produces one output. The “how” is determined by the developer at design time. The agent executes what was pre-wired.</p> <p>That works when you know exactly what needs to happen. But real goals are often messier:</p> <blockquote> <p><em>“Organize a team offsite for 30 people in Q3, keep it under $15k, and make sure everyone can attend.”</em></p> </blockquote> <p>There’s no fixed sequence here. You don’t know in advance whether you’ll need to try three venues before one is available, renegotiate the catering, or push the dates by a week. The “how” needs to be <strong>discovered</strong> from the goal — not hard-coded before execution begins.</p> <p>That’s <strong>planning</strong>: the agent first generates the route, then follows it — adapting when the terrain changes.</p> <p><strong>The difference from all previous patterns.</strong> In Chapters 1-5, the <em>developer</em> decides the structure before deployment:</p> <ul> <li>Prompt chaining: you write the sequence of prompts</li> <li>Routing: you write the routing rules</li> <li>Parallelization: you identify the independent tasks</li> <li>Reflection: you specify the critique criteria</li> <li>Tool use: you define which tools exist</li> </ul> <p>Planning is different. The <em>agent itself</em> decides the structure at runtime, in response to the specific goal it’s been given. The developer provides the goal and available tools — the agent figures out the rest.</p> <p>This is the leap from <strong>automation</strong> (following a pre-defined script) to <strong>autonomy</strong> (discovering the script on the fly). It’s a qualitatively different kind of system, and it comes with qualitatively different challenges.</p> <p><strong>What good planning looks like mechanically.</strong> When an LLM-based planning agent receives a goal, it:</p> <ol> <li>Parses the goal to understand what success looks like</li> <li>Identifies what information and actions are needed to get there</li> <li>Orders those actions based on dependencies (what needs to happen before what)</li> <li>Generates a concrete sequence of steps</li> <li>Executes each step, often calling tools along the way</li> <li>Checks whether each step succeeded and adjusts if not</li> <li>Synthesizes all intermediate results into a final output</li> </ol> <p>The LLM is doing genuine <em>reasoning</em> here — not pattern-matching to a familiar template, but constructing a novel solution path for a novel problem. This is why planning agents are among the most impressive demonstrations of what modern LLMs can do, and also among the most likely to fail in subtle ways.</p> <hr> <h2 id="what-planning-is">What Planning Is</h2> <p>A planning agent receives a high-level objective and does two things before acting:</p> <ol> <li> <strong>Decomposes</strong> the goal into a sequence of smaller, actionable steps</li> <li> <strong>Adapts</strong> when steps fail, constraints change, or new information arrives</li> </ol> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">PLANNING PATTERN</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body"> <div class="ns-node ns-node-cyan"> <div class="ns-node-title">Complex Goal</div> <div class="ns-node-sub">High-level objective · solution unknown in advance</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-purple"> <div class="ns-node-title">Planning Agent</div> <div class="ns-node-sub">Decomposes goal · generates step sequence</div> </div> <div class="ns-arrow"></div> <div class="ns-phase"> <div class="ns-phase-title">Execute Plan Steps</div> <div class="ns-phase-sub">Sequential or parallel · each step may call tools or sub-agents</div> <div class="ns-row"> <div class="ns-node"> <div class="ns-node-title">Step 1</div> <div class="ns-node-sub">Search / Gather</div> </div> <div class="ns-node"> <div class="ns-node-title">Step 2</div> <div class="ns-node-sub">Analyse</div> </div> <div class="ns-node"> <div class="ns-node-title">Step N</div> <div class="ns-node-sub">Draft / Act</div> </div> </div> </div> <div class="ns-arrow"></div> <div class="ns-node"> <div class="ns-node-title">Synthesize Results</div> <div class="ns-node-sub">Merge step outputs into coherent answer</div> </div> <div class="ns-arrow"></div> <div class="ns-decision"> <div class="ns-node-title">Goal met?</div> </div> <div class="ns-arrow"></div> <div class="ns-branch-row"> <div class="ns-branch"> <span class="ns-label-red">Obstacle / Gap</span> <div class="ns-arrow ns-arrow-red"></div> <div class="ns-node ns-node-red"> <div class="ns-node-title">Re-plan</div> <div class="ns-node-sub">Adapt to new constraint · revise steps</div> </div> <div class="ns-arrow ns-arrow-red"></div> <div class="ns-node ns-node-dim"> <div class="ns-node-title">↑ Back to Planning Agent</div> </div> </div> <div class="ns-branch"> <span class="ns-label-green">Complete</span> <div class="ns-arrow ns-arrow-green"></div> <div class="ns-node ns-node-green"> <div class="ns-node-title">Final Output</div> <div class="ns-node-sub">Goal achieved · deliver result</div> </div> </div> </div> </div> </div> <p>The critical loop is the feedback arc from “Goal met?” back to the Planning Agent. When an obstacle blocks a step — a venue is booked, a search returns nothing useful, a dependency fails — a capable planner doesn’t stop. It re-evaluates and generates a revised plan.</p> <hr> <h2 id="static-vs-dynamic-the-core-decision">Static vs Dynamic: The Core Decision</h2> <p>Before choosing planning, ask one question: <strong>does the “how” need to be discovered, or is it already known?</strong></p> <div class="plan-matrix-wrapper"> <div class="plan-matrix-header"> <span class="plan-matrix-title">WHEN TO USE PLANNING — DECISION MATRIX</span> </div> <div class="plan-matrix-grid"> <div class="plan-matrix-cell plan-cell-tl"> <div class="plan-cell-label">Complex + Known Solution</div> <div class="plan-cell-rec plan-rec-fixed">Use Fixed Workflow</div> <div class="plan-cell-ex">e.g. Invoice processing, payroll runs, CI/CD pipelines</div> <div class="plan-cell-why">Solution is understood and repeatable. Hard-coding it reduces risk and guarantees consistency.</div> </div> <div class="plan-matrix-cell plan-cell-tr plan-cell-highlight"> <div class="plan-cell-label">Complex + Unknown Solution</div> <div class="plan-cell-rec plan-rec-plan">Use Planning Agent</div> <div class="plan-cell-ex">e.g. Research report, onboarding a new hire, competitive analysis</div> <div class="plan-cell-why">The "how" must be discovered. Planning handles dependencies, unknowns, and adaptation.</div> </div> <div class="plan-matrix-cell plan-cell-bl"> <div class="plan-cell-label">Simple + Known Solution</div> <div class="plan-cell-rec plan-rec-fixed">Single Prompt / Chain</div> <div class="plan-cell-ex">e.g. Summarize this article, translate this text</div> <div class="plan-cell-why">One step, known output. No planning overhead needed.</div> </div> <div class="plan-matrix-cell plan-cell-br"> <div class="plan-cell-label">Simple + Unknown Solution</div> <div class="plan-cell-rec plan-rec-route">Routing + Fallback</div> <div class="plan-cell-ex">e.g. Customer support triage, intent classification</div> <div class="plan-cell-why">Classify and dispatch. Routing (Chapter 2) handles this cleanly.</div> </div> </div> <div class="plan-matrix-axes"> <div class="plan-axis-x">← Known       Solution       Unknown →</div> <div class="plan-axis-y">↑ Complex  /  Simple ↓</div> </div> </div> <style>.plan-matrix-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0}.plan-matrix-header{padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05);font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color)}.plan-matrix-grid{display:grid;grid-template-columns:1fr 1fr;gap:0}@media(max-width:560px){.plan-matrix-grid{grid-template-columns:1fr}}.plan-matrix-cell{padding:1.1rem;border-right:1px solid var(--global-divider-color);border-bottom:1px solid var(--global-divider-color);display:flex;flex-direction:column;gap:.4rem}.plan-matrix-cell:nth-child(even){border-right:0}.plan-matrix-cell:nth-child(3),.plan-matrix-cell:nth-child(4){border-bottom:0}.plan-cell-highlight{background:rgba(38,152,186,0.05)}.plan-cell-label{font-size:.68rem;font-weight:700;letter-spacing:.07em;color:var(--global-text-color-light);text-transform:uppercase}.plan-cell-rec{font-size:.82rem;font-weight:700;padding:.2rem 0}.plan-rec-plan{color:#2698ba}.plan-rec-fixed{color:#4fc97e}.plan-rec-route{color:#e6a817}.plan-cell-ex{font-size:.72rem;font-family:monospace;color:var(--global-text-color-light)}.plan-cell-why{font-size:.75rem;color:var(--global-text-color-light);line-height:1.5;margin-top:.2rem}.plan-matrix-axes{display:flex;justify-content:space-between;align-items:center;padding:.5rem 1.1rem;border-top:1px solid var(--global-divider-color);background:rgba(128,128,128,0.03)}.plan-axis-x,.plan-axis-y{font-size:.65rem;font-family:monospace;color:var(--global-text-color-light);opacity:.6}</style> <hr> <h2 id="watch-an-agent-build-a-plan">Watch an Agent Build a Plan</h2> <p>Pick a complex task. Click <strong>Generate Plan</strong> to watch the agent decompose it into executable steps.</p> <div class="plan-gen-wrapper"> <div class="plan-gen-header"> <span class="plan-gen-title">PLAN GENERATION DEMO</span> <div class="plan-gen-controls"> <button class="plan-gen-run" id="planRunBtn" disabled>▶ Generate Plan</button> <span class="plan-gen-status" id="planStatus"></span> </div> </div> <div class="plan-gen-tasks"> <button class="plan-task-btn active" data-idx="0" onclick="planSelect(0)">📄 Research Report</button> <button class="plan-task-btn" data-idx="1" onclick="planSelect(1)">👤 Employee Onboarding</button> <button class="plan-task-btn" data-idx="2" onclick="planSelect(2)">🏢 Team Offsite</button> <button class="plan-task-btn" data-idx="3" onclick="planSelect(3)">📊 Competitive Analysis</button> </div> <div class="plan-gen-body"> <div class="plan-gen-goal" id="planGoal"> <span class="plan-gen-goal-label">GOAL</span> <span class="plan-gen-goal-text" id="planGoalText">Write a research report on AI in healthcare</span> </div> <div class="plan-steps-container" id="planSteps"></div> </div> </div> <style>.plan-gen-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0}.plan-gen-header{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05);flex-wrap:wrap;gap:.5rem}.plan-gen-title{font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color)}.plan-gen-controls{display:flex;align-items:center;gap:.75rem}.plan-gen-run{font-family:monospace;font-size:.72rem;padding:.3rem .8rem;border-radius:4px;border:1px solid var(--global-divider-color);background:transparent;color:var(--global-text-color);cursor:pointer;transition:background .15s}.plan-gen-run:not(:disabled):hover{background:rgba(38,152,186,0.15);border-color:#2698ba;color:#2698ba}.plan-gen-run:disabled{opacity:.4;cursor:default}.plan-gen-status{font-size:.68rem;font-family:monospace;color:var(--global-text-color-light);min-width:80px}.plan-gen-tasks{display:flex;border-bottom:1px solid var(--global-divider-color);overflow-x:auto}.plan-task-btn{flex:1;min-width:120px;padding:.55rem .5rem;font-family:monospace;font-size:.68rem;border:0;border-right:1px solid var(--global-divider-color);background:transparent;color:var(--global-text-color-light);cursor:pointer;transition:background .15s;white-space:nowrap}.plan-task-btn:last-child{border-right:0}.plan-task-btn.active{background:rgba(38,152,186,0.1);color:#2698ba;font-weight:700}.plan-task-btn:hover:not(.active){background:rgba(128,128,128,0.08)}.plan-gen-body{padding:1rem 1.1rem}.plan-gen-goal{border:1px solid var(--global-divider-color);border-radius:6px;padding:.6rem .9rem;display:flex;align-items:center;gap:.75rem;background:rgba(128,128,128,0.04);margin-bottom:1rem}.plan-gen-goal-label{font-size:.6rem;font-weight:700;letter-spacing:.1em;color:#2698ba;flex-shrink:0}.plan-gen-goal-text{font-size:.85rem;color:var(--global-text-color);font-family:monospace}.plan-steps-container{display:flex;flex-direction:column;gap:.5rem;min-height:40px}.plan-step-item{display:flex;align-items:flex-start;gap:.75rem;padding:.7rem .85rem;border:1px solid var(--global-divider-color);border-radius:7px;background:rgba(128,128,128,0.03);animation:planStepIn .35s ease}@keyframes planStepIn{from{opacity:0;transform:translateX(-8px)}to{opacity:1;transform:none}}.plan-step-num{font-family:monospace;font-size:.65rem;font-weight:700;color:#2698ba;flex-shrink:0;padding-top:.1rem;min-width:1.5rem}.plan-step-body{flex:1}.plan-step-title{font-size:.82rem;font-weight:700;color:var(--global-text-color);margin-bottom:.2rem}.plan-step-desc{font-size:.73rem;color:var(--global-text-color-light);line-height:1.45}.plan-step-badge{font-size:.6rem;font-family:monospace;padding:.1em .4em;border-radius:3px;flex-shrink:0;margin-top:.05rem}.badge-tool{background:rgba(230,168,23,0.12);color:#e6a817;border:1px solid rgba(230,168,23,0.2)}.badge-llm{background:rgba(201,122,242,0.12);color:#c97af2;border:1px solid rgba(201,122,242,0.2)}.badge-action{background:rgba(79,201,126,0.12);color:#4fc97e;border:1px solid rgba(79,201,126,0.2)}</style> <script>
var PLAN_DATA = [
  {
    goal: "Write a research report on AI in healthcare",
    steps: [
      { num:"01", title:"Define scope and research questions", desc:"Identify key themes: diagnostics, drug discovery, patient care, ethics. Set 5 core research questions.", badge:"llm", badgeTxt:"LLM" },
      { num:"02", title:"Search academic and industry sources", desc:"Query PubMed, arXiv, and industry reports. Retrieve top 15 relevant papers and studies.", badge:"tool", badgeTxt:"Search Tool" },
      { num:"03", title:"Extract key findings per theme", desc:"For each of the 5 themes, pull the most significant statistics and conclusions.", badge:"llm", badgeTxt:"LLM" },
      { num:"04", title:"Identify gaps and cross-reference", desc:"Check for conflicting data. Search for additional sources where evidence is thin.", badge:"tool", badgeTxt:"Search Tool" },
      { num:"05", title:"Structure and draft the report", desc:"Generate sections: Introduction, Findings per theme, Limitations, Conclusion.", badge:"llm", badgeTxt:"LLM" },
      { num:"06", title:"Add citations and final review", desc:"Attach inline citations to all claims. Self-review for coherence and completeness.", badge:"action", badgeTxt:"Reflect" },
    ]
  },
  {
    goal: "Onboard a new software engineer",
    steps: [
      { num:"01", title:"Create system accounts", desc:"Provision GitHub, Slack, Jira, and email accounts. Set correct team permissions.", badge:"tool", badgeTxt:"API Tool" },
      { num:"02", title:"Send welcome package", desc:"Email onboarding guide, team handbook, and first-week schedule.", badge:"action", badgeTxt:"Email Tool" },
      { num:"03", title:"Schedule intro meetings", desc:"Book 1-on-1s with manager, team leads, and cross-functional partners for week 1.", badge:"tool", badgeTxt:"Calendar API" },
      { num:"04", title:"Assign training modules", desc:"Enroll in required security, compliance, and codebase training tracks.", badge:"action", badgeTxt:"LMS API" },
      { num:"05", title:"Set up dev environment", desc:"Run setup script, verify CI/CD access, confirm local build works end-to-end.", badge:"tool", badgeTxt:"Code Tool" },
      { num:"06", title:"Create 30/60/90 day goals", desc:"Draft milestone targets in collaboration with the manager. Store in the performance system.", badge:"llm", badgeTxt:"LLM" },
    ]
  },
  {
    goal: "Plan a company team offsite for 30 people",
    steps: [
      { num:"01", title:"Survey team availability and preferences", desc:"Send availability poll for Q3 window. Collect preferences for format and activities.", badge:"action", badgeTxt:"Form Tool" },
      { num:"02", title:"Set budget and constraints", desc:"Confirm $500/person cap, dietary requirements, travel limits, and accessibility needs.", badge:"llm", badgeTxt:"LLM" },
      { num:"03", title:"Research and shortlist venues", desc:"Search venue databases for 30-person capacity within budget. Shortlist top 3.", badge:"tool", badgeTxt:"Search Tool" },
      { num:"04", title:"Check availability and book", desc:"Contact venues. If first choice is unavailable, fall back to shortlist — adapt plan.", badge:"action", badgeTxt:"Book API" },
      { num:"05", title:"Plan agenda and activities", desc:"Draft day-by-day schedule: workshops, team activities, meals, free time.", badge:"llm", badgeTxt:"LLM" },
      { num:"06", title:"Send invitations and logistics", desc:"Email itinerary, travel instructions, hotel options, and Slack event channel link.", badge:"action", badgeTxt:"Email Tool" },
    ]
  },
  {
    goal: "Conduct a competitive analysis of the market",
    steps: [
      { num:"01", title:"Identify top competitors", desc:"Define the competitive set: 5 direct + 3 adjacent competitors. Confirm with stakeholders.", badge:"llm", badgeTxt:"LLM" },
      { num:"02", title:"Gather product and feature data", desc:"Scrape product pages, changelogs, and feature lists. Extract structured comparison data.", badge:"tool", badgeTxt:"Search Tool" },
      { num:"03", title:"Collect pricing information", desc:"Retrieve public pricing tiers. Flag where pricing is hidden for follow-up.", badge:"tool", badgeTxt:"Web Tool" },
      { num:"04", title:"Analyze positioning and messaging", desc:"Summarize each competitor's value proposition, ICP, and differentiators.", badge:"llm", badgeTxt:"LLM" },
      { num:"05", title:"Review customer sentiment", desc:"Scan G2, Capterra, and Reddit reviews. Extract recurring praise and complaints.", badge:"tool", badgeTxt:"Search Tool" },
      { num:"06", title:"Synthesize into comparison matrix", desc:"Build a structured table: features, pricing, strengths, weaknesses, opportunities.", badge:"llm", badgeTxt:"LLM" },
    ]
  }
];

var planIdx = 0;
var planRunning = false;

function planSelect(idx) {
  planIdx = idx;
  document.querySelectorAll('.plan-task-btn').forEach(function(b){ b.classList.remove('active'); });
  var chosen = document.querySelector('.plan-task-btn[data-idx="'+idx+'"]');
  if (chosen) chosen.classList.add('active');
  document.getElementById('planGoalText').textContent = PLAN_DATA[idx].goal;
  document.getElementById('planSteps').innerHTML = '';
  document.getElementById('planStatus').textContent = '';
  var runBtn = document.getElementById('planRunBtn');
  runBtn.disabled = false;
  runBtn.textContent = '▶ Generate Plan';
}

document.addEventListener('DOMContentLoaded', function(){
  planSelect(0);
  var runBtn = document.getElementById('planRunBtn');
  runBtn.addEventListener('click', async function(){
    if (planRunning) return;
    planRunning = true;
    runBtn.disabled = true;
    runBtn.textContent = '⏳ Planning…';
    var statusEl = document.getElementById('planStatus');
    statusEl.textContent = 'Decomposing goal…';

    var container = document.getElementById('planSteps');
    container.innerHTML = '';
    var steps = PLAN_DATA[planIdx].steps;

    for (var i = 0; i < steps.length; i++) {
      await new Promise(function(r){ setTimeout(r, 400); });
      var s = steps[i];
      var div = document.createElement('div');
      div.className = 'plan-step-item';
      div.innerHTML =
        '<div class="plan-step-num">' + s.num + '</div>' +
        '<div class="plan-step-body">' +
          '<div class="plan-step-title">' + s.title + '</div>' +
          '<div class="plan-step-desc">' + s.desc + '</div>' +
        '</div>' +
        '<span class="plan-step-badge badge-' + s.badge + '">' + s.badgeTxt + '</span>';
      container.appendChild(div);
      statusEl.textContent = 'Step ' + (i+1) + ' / ' + steps.length;
    }

    statusEl.textContent = '✓ Plan ready';
    runBtn.textContent = '↺ Regenerate';
    runBtn.disabled = false;
    planRunning = false;
  });
});
</script> <p>Notice the badges on each step — some call <strong>tools</strong> (search, APIs), others are pure <strong>LLM</strong> reasoning steps, and some trigger <strong>actions</strong>. Planning isn’t a monolith; it’s an orchestration of all the prior patterns working in sequence.</p> <hr> <h2 id="use-cases-where-planning-is-essential">Use Cases Where Planning Is Essential</h2> <div class="plan-usecases-grid"> <div class="plan-uc-card"> <span class="plan-uc-num">01</span> <h4>Research &amp; Synthesis</h4> <p>Multi-phase tasks: gather sources, extract findings, identify gaps, refine, write. Each phase depends on the previous one's output.</p> <span class="plan-uc-ex">Research reports, literature reviews</span> </div> <div class="plan-uc-card"> <span class="plan-uc-num">02</span> <h4>Workflow Automation</h4> <p>Business processes with ordered, interdependent steps — each must complete successfully before the next begins.</p> <span class="plan-uc-ex">Employee onboarding, invoice processing</span> </div> <div class="plan-uc-card"> <span class="plan-uc-num">03</span> <h4>Robotics &amp; Navigation</h4> <p>Physical or virtual agents must plan a path through state space — optimizing for constraints while avoiding obstacles.</p> <span class="plan-uc-ex">Autonomous vehicles, warehouse robots</span> </div> <div class="plan-uc-card"> <span class="plan-uc-num">04</span> <h4>Competitive Intelligence</h4> <p>Gather data from multiple sources, cross-reference, identify gaps, synthesize into a structured report with citations.</p> <span class="plan-uc-ex">Market analysis, product benchmarking</span> </div> <div class="plan-uc-card"> <span class="plan-uc-num">05</span> <h4>Customer Support (Multi-step)</h4> <p>Complex issues requiring diagnosis, solution search, implementation, and verification — not a single-turn response.</p> <span class="plan-uc-ex">Technical troubleshooting, escalations</span> </div> <div class="plan-uc-card"> <span class="plan-uc-num">06</span> <h4>Content Production</h4> <p>Plan → outline → draft → research → refine → publish. Each phase is distinct and builds on the previous output.</p> <span class="plan-uc-ex">Blog posts, documentation, reports</span> </div> </div> <style>.plan-usecases-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(185px,1fr));gap:.85rem;margin:1.5rem 0}.plan-uc-card{border:1px solid var(--global-divider-color);border-radius:8px;padding:1rem;background:rgba(128,128,128,0.04);display:flex;flex-direction:column;gap:.4rem}.plan-uc-num{font-family:monospace;font-size:.65rem;font-weight:700;letter-spacing:.1em;color:#c97af2}.plan-uc-card h4{font-size:.85rem;font-weight:700;margin:0;color:var(--global-text-color)}.plan-uc-card p{font-size:.78rem;color:var(--global-text-color-light);margin:0;line-height:1.5}.plan-uc-ex{font-size:.68rem;font-family:monospace;color:#4fc97e;margin-top:auto;padding-top:.35rem;border-top:1px solid var(--global-divider-color)}</style> <hr> <h2 id="crewai-plan-then-execute">CrewAI: Plan-then-Execute</h2> <p>CrewAI implements planning by having a single agent receive a two-part task: first produce the plan, then execute it. The key is in how the task description and <code class="language-plaintext highlighter-rouge">expected_output</code> are structured.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">crewai</span> <span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">Task</span><span class="p">,</span> <span class="n">Crew</span><span class="p">,</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="n">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="n">llm</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4-turbo</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>Why <code class="language-plaintext highlighter-rouge">gpt-4-turbo</code> for planning?</strong> Planning requires multi-step reasoning, coherent goal decomposition, and the ability to maintain context across a long task. More capable models produce more reliable, logical plans. Use the strongest model your budget allows for the planning stage — the cost is justified by the quality improvement.</p> </blockquote> <h3 id="the-planning-agent">The Planning Agent</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">planner_writer_agent</span> <span class="o">=</span> <span class="nc">Agent</span><span class="p">(</span>
    <span class="n">role</span>      <span class="o">=</span> <span class="sh">'</span><span class="s">Article Planner and Writer</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">goal</span>      <span class="o">=</span> <span class="sh">'</span><span class="s">Plan and then write a concise, engaging summary on a specified topic.</span><span class="sh">'</span><span class="p">,</span>
    <span class="n">backstory</span>  <span class="o">=</span> <span class="p">(</span>
        <span class="sh">'</span><span class="s">You are an expert technical writer and content strategist. </span><span class="sh">'</span>
        <span class="sh">'</span><span class="s">Your strength lies in creating a clear, actionable plan before writing, </span><span class="sh">'</span>
        <span class="sh">'</span><span class="s">ensuring the final summary is both informative and easy to digest.</span><span class="sh">'</span>
    <span class="p">),</span>
    <span class="n">verbose</span>          <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">allow_delegation</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="n">llm</span>              <span class="o">=</span> <span class="n">llm</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>The backstory shapes the plan.</strong> In CrewAI, the <code class="language-plaintext highlighter-rouge">backstory</code> is injected into the system prompt. Saying “your strength lies in creating a clear, actionable plan <strong>before</strong> writing” directly nudges the model to produce a plan first rather than diving straight into content. This is prompt engineering embedded in the agent definition.</p> </blockquote> <h3 id="the-two-stage-task">The Two-Stage Task</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">topic</span> <span class="o">=</span> <span class="sh">"</span><span class="s">The importance of Reinforcement Learning in AI</span><span class="sh">"</span>

<span class="n">task</span> <span class="o">=</span> <span class="nc">Task</span><span class="p">(</span>
    <span class="n">description</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">1. Create a bullet-point plan for a summary on: </span><span class="sh">'</span><span class="si">{</span><span class="n">topic</span><span class="si">}</span><span class="sh">'</span><span class="s">.</span><span class="se">\n</span><span class="sh">"</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">2. Write the summary based on your plan, keeping it around 200 words.</span><span class="sh">"</span>
    <span class="p">),</span>
    <span class="n">expected_output</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sh">"</span><span class="s">A final report with two distinct sections:</span><span class="se">\n\n</span><span class="sh">"</span>
        <span class="sh">"</span><span class="s">### Plan</span><span class="se">\n</span><span class="sh">"</span>
        <span class="sh">"</span><span class="s">- A bulleted list of the main points.</span><span class="se">\n\n</span><span class="sh">"</span>
        <span class="sh">"</span><span class="s">### Summary</span><span class="se">\n</span><span class="sh">"</span>
        <span class="sh">"</span><span class="s">- A concise, well-structured summary.</span><span class="sh">"</span>
    <span class="p">),</span>
    <span class="n">agent</span> <span class="o">=</span> <span class="n">planner_writer_agent</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>The two-part task description is the planning mechanism.</strong> Step 1 forces the agent to create a plan. Step 2 forces it to execute the plan it just created. This isn’t magic — it’s a structured prompt that makes the “plan first” behavior explicit and verifiable.</p> <p><strong><code class="language-plaintext highlighter-rouge">expected_output</code> with section headers.</strong> Specifying <code class="language-plaintext highlighter-rouge">### Plan</code> and <code class="language-plaintext highlighter-rouge">### Summary</code> as required headings makes the output machine-readable. Downstream agents, parsers, or quality checks can verify that both sections are present and non-empty.</p> </blockquote> <h3 id="execution-flow">Execution Flow</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">crew</span> <span class="o">=</span> <span class="nc">Crew</span><span class="p">(</span>
    <span class="n">agents</span>  <span class="o">=</span> <span class="p">[</span><span class="n">planner_writer_agent</span><span class="p">],</span>
    <span class="n">tasks</span>   <span class="o">=</span> <span class="p">[</span><span class="n">task</span><span class="p">],</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">Process</span><span class="p">.</span><span class="n">sequential</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">crew</span><span class="p">.</span><span class="nf">kickoff</span><span class="p">()</span>
</code></pre></div></div> <blockquote> <p><strong><code class="language-plaintext highlighter-rouge">Process.sequential</code></strong>: ensures tasks run in defined order. Relevant when a multi-agent crew has a planner agent followed by an executor agent — the plan must exist before execution begins.</p> </blockquote> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">CREWAI PLAN-THEN-EXECUTE — the same agent does two steps in sequence</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="flex-direction:row;align-items:center;gap:0.75rem;padding:1.1rem 1.25rem;flex-wrap:nowrap;"> <div class="ns-node ns-node-cyan" style="flex-shrink:0;max-width:160px;"> <div class="ns-node-title">Topic</div> <div class="ns-node-sub">"Reinforcement Learning in AI"</div> </div> <div style="color:#4a5a6a;font-size:1.2rem;">→</div> <div class="ns-node ns-node-purple" style="flex-shrink:0;max-width:200px;"> <div class="ns-node-title">Planner-Writer Agent</div> <div class="ns-node-sub">one agent, two-part task</div> </div> <div style="color:#4a5a6a;font-size:1.2rem;">→</div> <div class="ns-node ns-node-amber" style="flex-shrink:0;max-width:180px;"> <div class="ns-node-title">Step 1: Generate Plan</div> <div class="ns-node-sub">bullet list of main points</div> </div> <div style="color:#4a5a6a;font-size:1.2rem;">→</div> <div class="ns-node" style="flex-shrink:0;max-width:180px;"> <div class="ns-node-title">Step 2: Write Summary</div> <div class="ns-node-sub">200-word blog post based on plan</div> </div> <div style="color:#4a5a6a;font-size:1.2rem;">→</div> <div class="ns-node ns-node-green" style="flex-shrink:0;max-width:180px;"> <div class="ns-node-title">Final Report</div> <div class="ns-node-sub">### Plan + ### Summary</div> </div> </div> </div> <hr> <h2 id="google-deep-research-planning-at-scale">Google Deep Research: Planning at Scale</h2> <p>Google’s Deep Research is a production planning agent built on Gemini. It doesn’t just generate a plan and execute it once — it <strong>continuously re-plans</strong> based on what each search returns.</p> <h3 id="the-architecture">The Architecture</h3> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">GOOGLE DEEP RESEARCH ARCHITECTURE — the iterative search-plan-analyze cycle</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="padding:1.1rem 1.25rem;"> <div class="ns-node ns-node-cyan" style="max-width:260px;"> <div class="ns-node-title">User Query</div> <div class="ns-node-sub">"Research the impact of AI on healthcare"</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-purple" style="max-width:280px;"> <div class="ns-node-title">Plan Generation</div> <div class="ns-node-sub">Gemini breaks query into 5-10 research sub-questions</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-amber" style="max-width:280px;"> <div class="ns-node-title">User Reviews Plan</div> <div class="ns-node-sub">you can edit or approve — human stays in the loop before search starts</div> </div> <div class="ns-arrow"></div> <div class="ns-phase" style="max-width:440px;"> <div class="ns-phase-title">Iterative Search Loop — repeats until coverage is complete</div> <div class="ns-phase-sub">each iteration searches the web, analyzes, finds gaps, searches again</div> <div class="ns-row"> <div class="ns-node"><div class="ns-node-title">Search: sub-q 1</div></div> <div class="ns-node"><div class="ns-node-title">Search: sub-q 2</div></div> <div class="ns-node"><div class="ns-node-title">Search: sub-q N</div></div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-amber" style="max-width:280px;"> <div class="ns-node-title">Analyze + Find Gaps</div> <div class="ns-node-sub">are there unanswered questions? → loop again. All covered? → proceed</div> </div> </div> <div class="ns-arrow"></div> <div class="ns-node" style="max-width:260px;"> <div class="ns-node-title">Synthesize</div> <div class="ns-node-sub">combines all search results into logical sections</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-green" style="max-width:280px;"> <div class="ns-node-title">Structured Report + Citations</div> <div class="ns-node-sub">every claim linked to a source · fully verifiable</div> </div> </div> </div> <h3 id="what-makes-it-different">What Makes It Different</h3> <div class="deep-research-pipeline"> <div class="dr-stage" id="drStage0"> <div class="dr-stage-icon">🎯</div> <div class="dr-stage-content"> <div class="dr-stage-title">Plan Generation</div> <div class="dr-stage-desc">Decomposes the query into a multi-point research plan. Presents it to the user for review and modification before any search begins.</div> <div class="dr-stage-tag">User-in-the-loop</div> </div> </div> <div class="dr-connector">↓</div> <div class="dr-stage" id="drStage1"> <div class="dr-stage-icon">🔍</div> <div class="dr-stage-content"> <div class="dr-stage-title">Iterative Search Loop</div> <div class="dr-stage-desc">Dynamically formulates search queries based on what it has already found. Doesn't just run the plan — adapts it as new information arrives. Can analyze hundreds of sources.</div> <div class="dr-stage-tag">Asynchronous — resilient to single-point failures</div> </div> </div> <div class="dr-connector">↓</div> <div class="dr-stage" id="drStage2"> <div class="dr-stage-icon">🧠</div> <div class="dr-stage-content"> <div class="dr-stage-title">Gap Analysis + Re-planning</div> <div class="dr-stage-desc">After each search round, evaluates coverage gaps and corroborates conflicting data points. Triggers new searches to fill holes before moving to synthesis.</div> <div class="dr-stage-tag">Reflection (Chapter 4) + Planning combined</div> </div> </div> <div class="dr-connector">↓</div> <div class="dr-stage dr-stage-final" id="drStage3"> <div class="dr-stage-icon">📋</div> <div class="dr-stage-content"> <div class="dr-stage-title">Structured Report</div> <div class="dr-stage-desc">Synthesizes findings into a multi-page report with logical sections, inline citations, and links to all sources. Optionally includes audio overview and interactive charts.</div> <div class="dr-stage-tag">Citations · Verifiable · Interactive</div> </div> </div> </div> <style>.deep-research-pipeline{display:flex;flex-direction:column;gap:0;border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:1.5rem 0}.dr-stage{display:flex;align-items:flex-start;gap:1rem;padding:1rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.03);transition:background .2s}.dr-stage:hover{background:rgba(38,152,186,0.05)}.dr-stage-final{border-bottom:0}.dr-stage-icon{font-size:1.25rem;flex-shrink:0;padding-top:.1rem}.dr-stage-content{flex:1}.dr-stage-title{font-size:.85rem;font-weight:700;color:var(--global-text-color);margin-bottom:.3rem}.dr-stage-desc{font-size:.78rem;color:var(--global-text-color-light);line-height:1.55;margin-bottom:.35rem}.dr-stage-tag{font-size:.65rem;font-family:monospace;color:#2698ba}.dr-connector{text-align:center;padding:0;font-size:1rem;color:var(--global-text-color-light);line-height:1;border-left:1px solid var(--global-divider-color);margin-left:2.35rem;height:0;overflow:visible}</style> <h3 id="key-properties">Key Properties</h3> <table> <thead> <tr> <th>Property</th> <th>Detail</th> </tr> </thead> <tbody> <tr> <td><strong>User review step</strong></td> <td>Plan is shown to the user before execution. You can edit research questions before the agent searches.</td> </tr> <tr> <td><strong>Adaptive queries</strong></td> <td>Doesn’t run predefined searches — formulates queries dynamically based on what’s been found so far</td> </tr> <tr> <td><strong>Gap detection</strong></td> <td>After each round, identifies what’s missing and generates targeted follow-up searches</td> </tr> <tr> <td><strong>Asynchronous</strong></td> <td>Long-running; user can disengage and is notified on completion</td> </tr> <tr> <td><strong>Source transparency</strong></td> <td>Returns full citation list with direct links to all consulted sources</td> </tr> <tr> <td><strong>Private doc integration</strong></td> <td>Can combine uploaded documents with web research in a single synthesis</td> </tr> </tbody> </table> <hr> <h2 id="openai-deep-research-api">OpenAI Deep Research API</h2> <p>The OpenAI Deep Research API gives programmatic access to the same plan → search → synthesize pipeline, with full visibility into every intermediate step.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="sh">"</span><span class="s">YOUR_OPENAI_API_KEY</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="the-api-call">The API Call</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">system_message</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">You are a professional researcher preparing a structured report.
Focus on data-rich insights, use reliable sources, and include inline citations.</span><span class="sh">"""</span>

<span class="n">user_query</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Research the economic impact of semaglutide on global healthcare systems.</span><span class="sh">"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">responses</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
    <span class="n">model</span>  <span class="o">=</span> <span class="sh">"</span><span class="s">o3-deep-research-2025-06-26</span><span class="sh">"</span><span class="p">,</span>
    <span class="nb">input</span>  <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">developer</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="p">[{</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">input_text</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="p">:</span> <span class="n">system_message</span><span class="p">}]},</span>
        <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span>      <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="p">[{</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">input_text</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="p">:</span> <span class="n">user_query</span><span class="p">}]},</span>
    <span class="p">],</span>
    <span class="n">reasoning</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">summary</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">auto</span><span class="sh">"</span><span class="p">},</span>
    <span class="n">tools</span>     <span class="o">=</span> <span class="p">[{</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">web_search_preview</span><span class="sh">"</span><span class="p">}],</span>
<span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong><code class="language-plaintext highlighter-rouge">o3-deep-research-2025-06-26</code></strong> — the model trained specifically for long-horizon research tasks. It internally manages: query decomposition, web search invocation, result analysis, gap identification, and synthesis. The <code class="language-plaintext highlighter-rouge">o4-mini-deep-research-2025-06-26</code> variant trades quality for speed.</p> <p><strong><code class="language-plaintext highlighter-rouge">reasoning={"summary": "auto"}</code></strong> — tells the API to include summaries of the model’s internal reasoning steps in the response. This exposes the agent’s “thinking” — what it was trying to figure out before each search — making the process auditable.</p> <p><strong><code class="language-plaintext highlighter-rouge">tools=[{"type": "web_search_preview"}]</code></strong> — enables the model to call web search as a tool. Without this, it’s just a standard completion. With it, the model can issue multiple search queries and incorporate live web results.</p> </blockquote> <h3 id="accessing-the-report">Accessing the Report</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Final synthesized report
</span><span class="n">final_report</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">output</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
<span class="nf">print</span><span class="p">(</span><span class="n">final_report</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong><code class="language-plaintext highlighter-rouge">response.output[-1]</code></strong> — the output is a list of events (reasoning steps, search calls, code executions, final response). The last item is always the final response. This event-based structure is what enables transparency into intermediate steps.</p> </blockquote> <h3 id="extracting-citations">Extracting Citations</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">annotations</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">output</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">annotations</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">citation</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">annotations</span><span class="p">):</span>
    <span class="n">cited_text</span> <span class="o">=</span> <span class="n">final_report</span><span class="p">[</span><span class="n">citation</span><span class="p">.</span><span class="n">start_index</span> <span class="p">:</span> <span class="n">citation</span><span class="p">.</span><span class="n">end_index</span><span class="p">]</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Citation </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">:</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Cited Text: </span><span class="si">{</span><span class="n">cited_text</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Title:      </span><span class="si">{</span><span class="n">citation</span><span class="p">.</span><span class="n">title</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  URL:        </span><span class="si">{</span><span class="n">citation</span><span class="p">.</span><span class="n">url</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Position:   chars </span><span class="si">{</span><span class="n">citation</span><span class="p">.</span><span class="n">start_index</span><span class="si">}</span><span class="s">–</span><span class="si">{</span><span class="n">citation</span><span class="p">.</span><span class="n">end_index</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>Inline citations</strong> are the critical feature for enterprise use. Every factual claim in the report has <code class="language-plaintext highlighter-rouge">start_index</code> and <code class="language-plaintext highlighter-rouge">end_index</code> pointing to the exact text span in the report. <code class="language-plaintext highlighter-rouge">citation.url</code> links to the original source. This means every claim is verifiable — not just a confident-sounding hallucination.</p> </blockquote> <h3 id="inspecting-intermediate-steps">Inspecting Intermediate Steps</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># The agent's internal reasoning (what it was planning)
</span><span class="n">reasoning_step</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span>
    <span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">output</span> <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="sh">"</span><span class="s">reasoning</span><span class="sh">"</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">reasoning_step</span><span class="p">.</span><span class="n">summary</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Reasoning: </span><span class="si">{</span><span class="n">part</span><span class="p">.</span><span class="n">text</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># The exact search queries it executed
</span><span class="n">search_step</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span>
    <span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">output</span> <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="sh">"</span><span class="s">web_search_call</span><span class="sh">"</span>
<span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Query executed: </span><span class="sh">'</span><span class="si">{</span><span class="n">search_step</span><span class="p">.</span><span class="n">action</span><span class="p">[</span><span class="sh">'</span><span class="s">query</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="sh">'"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Status: </span><span class="si">{</span><span class="n">search_step</span><span class="p">.</span><span class="n">status</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Any code it ran (if code_interpreter tool was included)
</span><span class="n">code_step</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span>
    <span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">output</span> <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="sh">"</span><span class="s">code_interpreter_call</span><span class="sh">"</span>
<span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Code ran:</span><span class="se">\n</span><span class="si">{</span><span class="n">code_step</span><span class="p">.</span><span class="nb">input</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">  Output: </span><span class="si">{</span><span class="n">code_step</span><span class="p">.</span><span class="n">output</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <blockquote> <p><strong>This is the key advantage over ChatGPT Deep Research.</strong> The API exposes every intermediate step:</p> <ul> <li> <strong>Reasoning steps</strong>: the model’s planning narrative — what it was trying to determine</li> <li> <strong>Search calls</strong>: the exact query strings submitted to the web, and their status</li> <li> <strong>Code calls</strong>: any Python it executed for data analysis or computation</li> </ul> <p>This makes debugging possible. If the report gets something wrong, you can trace exactly which search query returned bad data.</p> </blockquote> <h3 id="full-response-structure">Full Response Structure</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>response.output = [
  { type: "reasoning",        summary: [{text: "I'll start by..."}] },
  { type: "web_search_call",  action: {query: "semaglutide cost analysis"}, status: "completed" },
  { type: "web_search_call",  action: {query: "GLP-1 drugs healthcare budget 2024"}, status: "completed" },
  { type: "reasoning",        summary: [{text: "I found conflicting data on..."}] },
  { type: "web_search_call",  action: {query: "..."}, status: "completed" },
  ... (more searches as needed) ...
  { type: "message",          content: [{text: "## Economic Impact of Semaglutide\n\n..."}] }
]
</code></pre></div></div> <hr> <h2 id="planning-systems-compared">Planning Systems Compared</h2> <div class="plan-compare-wrapper"> <div class="plan-compare-header"> <span class="plan-compare-title">PLANNING SYSTEMS — CAPABILITY COMPARISON</span> <span class="plan-compare-sub">Hover a bar for details</span> </div> <div style="overflow-x:auto;padding:0.75rem;"> <canvas id="planCompareChart" width="620" height="280"></canvas> </div> <div class="plan-compare-legend"> <div class="pcl-item"> <span class="pcl-dot" style="background:#2698ba"></span>CrewAI (Plan-then-Execute)</div> <div class="pcl-item"> <span class="pcl-dot" style="background:#c97af2"></span>Google Deep Research</div> <div class="pcl-item"> <span class="pcl-dot" style="background:#4fc97e"></span>OpenAI Deep Research API</div> </div> <div class="plan-compare-tooltip" id="planTooltip" style="display:none"></div> </div> <style>.plan-compare-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0;position:relative}.plan-compare-header{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1.1rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05);flex-wrap:wrap;gap:.4rem}.plan-compare-title{font-size:.68rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color)}.plan-compare-sub{font-size:.65rem;color:var(--global-text-color-light);opacity:.7}.plan-compare-legend{display:flex;gap:1.25rem;padding:.6rem 1.1rem;border-top:1px solid var(--global-divider-color);flex-wrap:wrap}.pcl-item{display:flex;align-items:center;gap:.4rem;font-size:.72rem;color:var(--global-text-color-light)}.pcl-dot{width:9px;height:9px;border-radius:2px;flex-shrink:0}.plan-compare-tooltip{position:fixed;background:var(--global-bg-color);border:1px solid var(--global-divider-color);border-radius:6px;padding:.5rem .75rem;font-size:.73rem;color:var(--global-text-color);pointer-events:none;z-index:200;max-width:240px;line-height:1.5;box-shadow:0 4px 16px rgba(0,0,0,0.35)}</style> <script>
(function(){
  var canvas = document.getElementById('planCompareChart');
  if (!canvas) return;
  var ctx = canvas.getContext('2d');
  var tooltip = document.getElementById('planTooltip');

  var dims = ['Adaptability', 'Transparency', 'Customizable', 'Speed', 'Scalability'];
  var systems = ['CrewAI', 'Google DR', 'OpenAI API'];
  var colors  = ['#2698ba', '#c97af2', '#4fc97e'];
  var scores  = [
    [4, 3, 4], // Adaptability
    [3, 3, 5], // Transparency
    [5, 2, 4], // Customizable
    [4, 3, 3], // Speed
    [3, 5, 5], // Scalability
  ];
  var descs = [
    ['Plan adapts if tasks fail; re-planning is manual.', 'Fully adaptive — re-plans mid-research based on findings.', 'Adaptive — model manages re-planning internally.'],
    ['Verbose output shows agent steps.', 'Shows plan and sources, not internal queries.', 'Full access: reasoning, queries, code, citations.'],
    ['Fully customizable: agents, tools, prompts.', 'Limited — uses Gemini + Google Search natively.', 'Customizable via system prompt + MCP tools.'],
    ['Fast — bounded by task complexity.', 'Slow — long-running async process.', 'Slow — designed for thoroughness over speed.'],
    ['Scales within a single Crew.', 'Google infrastructure scale — hundreds of sources.', 'API-grade scalability for production apps.'],
  ];

  var dpr = window.devicePixelRatio || 1;
  var W = Math.min(620, canvas.parentElement.getBoundingClientRect().width - 24);
  var H = 280;
  canvas.width = W*dpr; canvas.height = H*dpr;
  canvas.style.width = W+'px'; canvas.style.height = H+'px';
  ctx.scale(dpr, dpr);

  var ML=100, MR=20, MT=24, MB=40;
  var PW=W-ML-MR, PH=H-MT-MB;
  var nD=dims.length, nS=systems.length;
  var gW=PW/nD, bW=(gW*0.68)/nS, bGap=(gW*0.32)/(nS+1);
  var hitRects=[];

  function getTheme(){ var s=getComputedStyle(document.documentElement); return { text:s.getPropertyValue('--global-text-color').trim()||'#e0e0e0', muted:s.getPropertyValue('--global-text-color-light').trim()||'#888', div:s.getPropertyValue('--global-divider-color').trim()||'#333' }; }

  function draw(hD,hS){
    ctx.clearRect(0,0,W,H); hitRects=[];
    var th=getTheme();
    for(var v=1;v<=5;v++){
      var gy=MT+(1-(v-1)/4)*PH;
      ctx.strokeStyle=th.div; ctx.lineWidth=0.5; ctx.setLineDash([3,3]);
      ctx.beginPath(); ctx.moveTo(ML,gy); ctx.lineTo(ML+PW,gy); ctx.stroke();
      ctx.setLineDash([]);
      ctx.fillStyle=th.muted; ctx.font='10px monospace'; ctx.textAlign='right';
      ctx.fillText(v,ML-6,gy+3.5);
    }
    for(var di=0;di<nD;di++){
      var gx=ML+di*gW;
      for(var si=0;si<nS;si++){
        var bx=gx+bGap*(si+1)+bW*si;
        var sc=scores[di][si];
        var bh=(sc-1)/4*PH; var by=MT+PH-bh;
        var isH=(hD===di&&hS===si);
        var alpha=(hD===null)?1:(isH?1:0.22);
        ctx.globalAlpha=alpha; ctx.fillStyle=colors[si];
        ctx.fillRect(bx,by,bW,bh);
        ctx.globalAlpha=1;
        hitRects.push({x:bx,y:by,w:bW,h:bh,di:di,si:si,sc:sc});
      }
      ctx.fillStyle=th.muted; ctx.font='9px monospace'; ctx.textAlign='center';
      var lx=gx+gW/2;
      ctx.fillText(dims[di],lx,H-MB+14);
    }
  }
  draw(null,null);

  canvas.addEventListener('mousemove',function(e){
    var rect=canvas.getBoundingClientRect();
    var mx=e.clientX-rect.left, my=e.clientY-rect.top;
    var hit=null;
    for(var i=0;i<hitRects.length;i++){ var r=hitRects[i]; if(mx>=r.x&&mx<=r.x+r.w&&my>=r.y&&my<=r.y+r.h){hit=r;break;} }
    if(hit){
      draw(hit.di,hit.si);
      tooltip.style.display='block';
      tooltip.style.left=(e.clientX+12)+'px'; tooltip.style.top=(e.clientY-10)+'px';
      tooltip.innerHTML='<strong>'+systems[hit.si]+' — '+dims[hit.di]+'</strong><br><span style="color:var(--global-text-color-light)">'+descs[hit.di][hit.si]+'</span>';
      canvas.style.cursor='pointer';
    } else { draw(null,null); tooltip.style.display='none'; canvas.style.cursor='default'; }
  });
  canvas.addEventListener('mouseleave',function(){ draw(null,null); tooltip.style.display='none'; });
})();
</script> <table> <thead> <tr> <th> </th> <th>CrewAI Plan-then-Execute</th> <th>Google Deep Research</th> <th>OpenAI Deep Research API</th> </tr> </thead> <tbody> <tr> <td><strong>Access</strong></td> <td>Open source</td> <td>Gemini app (UI)</td> <td>REST API</td> </tr> <tr> <td><strong>Transparency</strong></td> <td>Agent steps verbose</td> <td>Plan + citations</td> <td>Full: reasoning + queries + code</td> </tr> <tr> <td><strong>Adaptability</strong></td> <td>Manual re-plan</td> <td>Fully autonomous</td> <td>Autonomous</td> </tr> <tr> <td><strong>Customization</strong></td> <td>Full control</td> <td>Minimal</td> <td>System prompt + MCP tools</td> </tr> <tr> <td><strong>Use case</strong></td> <td>Custom workflows</td> <td>Ad-hoc research</td> <td>Production apps</td> </tr> <tr> <td><strong>Output</strong></td> <td>Task result</td> <td>Structured report</td> <td>Structured report + metadata</td> </tr> </tbody> </table> <hr> <h2 id="at-a-glance">At a Glance</h2> <div class="plan-summary-card"> <div class="plan-summary-col"> <div class="plan-summary-label">WHAT</div> <p>An agent receives a high-level goal and generates a sequence of steps to achieve it — before acting. The plan is not known in advance; it's created in response to the request and adapted when obstacles arise.</p> </div> <div class="plan-summary-divider"></div> <div class="plan-summary-col"> <div class="plan-summary-label">WHY</div> <p>Complex goals have unknown "how." Planning transforms a reactive system into a strategic executor — capable of handling multi-step tasks, dependencies, and dynamic obstacles.</p> </div> <div class="plan-summary-divider"></div> <div class="plan-summary-col"> <div class="plan-summary-label">RULE OF THUMB</div> <p>Use planning when the solution to a problem needs to be discovered, not just executed. If the steps are already known and repeatable — use a fixed workflow instead.</p> </div> </div> <style>.plan-summary-card{display:flex;border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:1.5rem 0}@media(max-width:640px){.plan-summary-card{flex-direction:column}}.plan-summary-col{flex:1;padding:1.1rem;background:rgba(128,128,128,0.03)}.plan-summary-col p{font-size:.8rem;color:var(--global-text-color-light);line-height:1.6;margin:.4rem 0 0}.plan-summary-divider{width:1px;background:var(--global-divider-color);flex-shrink:0}.plan-summary-label{font-size:.62rem;font-weight:700;letter-spacing:.12em;color:#c97af2}</style> <hr> <h2 id="how-a-planning-agent-decides-what-to-do">How a Planning Agent Decides What to Do</h2> <p>When you give a planning agent a complex goal, how does it actually produce a plan? The answer is more nuanced than “the LLM just figures it out.”</p> <p><strong>The role of the system prompt in planning.</strong> In CrewAI, the agent’s <code class="language-plaintext highlighter-rouge">backstory</code> and <code class="language-plaintext highlighter-rouge">goal</code> form its system prompt. This prompt shapes how the LLM approaches the planning task. A backstory that says “You are an expert technical writer who always starts by outlining before writing” directly influences the model to produce an outline (a plan) before generating content. This is why the <code class="language-plaintext highlighter-rouge">description</code> and <code class="language-plaintext highlighter-rouge">expected_output</code> fields in CrewAI tasks matter — they’re part of the prompt that shapes what the LLM produces.</p> <p><strong>How decomposition actually happens mechanically.</strong> The LLM has seen millions of examples of task decomposition in its training data — project plans, tutorials, how-to guides, step-by-step instructions. When it encounters a new goal, it applies learned patterns to decompose it. This is <em>not</em> algorithmic search (like classical AI planning). It’s pattern matching on learned examples. This is why LLM-based planning is so flexible (it handles novel domains) but also why it can be unreliable (it might apply the wrong pattern to an unusual goal).</p> <p><strong>Why planning agents fail in production.</strong> Planning agents fail in characteristic ways: (1) <strong>Incorrect decomposition</strong> — wrong steps or wrong order. (2) <strong>Missing steps</strong> — critical steps omitted because they’re not obvious from the goal. (3) <strong>Hallucinated capabilities</strong> — planning to use a tool or data source that doesn’t exist. (4) <strong>Over-planning</strong> — 20-step plan for a 3-step task. (5) <strong>Adaptation failure</strong> — when a step fails, the model doesn’t adapt effectively.</p> <p><strong>Google DeepResearch vs. a simple planning agent.</strong> The key difference between a toy planning agent (like the CrewAI example) and a production system like Google DeepResearch is <em>iterative refinement of the plan itself</em>. A toy agent generates one plan and executes it. DeepResearch continuously updates its plan based on what it discovers — if a search returns unexpected results, the plan changes. If a knowledge gap is found, new searches are added to the plan. This makes it far more robust but far more complex to build.</p> <h2 id="common-mistakes-when-building-planning-systems">Common Mistakes When Building Planning Systems</h2> <p><strong>Mistake 1: No clear success criteria.</strong> A planning agent needs to know what “done” means. “Research AI in healthcare” can go on forever. “Research AI in healthcare and produce a 5-section report covering: current applications, key companies, clinical trial results, regulatory landscape, and 2026 predictions” has a clear stopping point. Always specify the exact form and scope of the expected output.</p> <p><strong>Mistake 2: No intermediate checkpoints.</strong> Complex plans can go off track at step 3 of 12 and not show obvious failure until step 12. Add intermediate validation: after the research phase, have the agent summarize what it found and verify it covers the required topics before proceeding to drafting.</p> <p><strong>Mistake 3: Trusting planning agents with irreversible actions.</strong> If your planning agent can “send emails,” “book flights,” or “execute database changes,” a planning error can cause real-world harm. Use human-in-the-loop checkpoints for irreversible actions, especially in early development.</p> <p><strong>Mistake 4: No cost limit.</strong> A planning agent with access to web search and LLM calls can rack up significant API costs chasing comprehensive coverage. Always set a maximum number of iterations and tool calls.</p> <h2 id="key-takeaways">Key Takeaways</h2> <ul> <li> <strong>Planning separates goal from method.</strong> The user defines <em>what</em>. The agent discovers <em>how</em>. This is what enables autonomous behavior on complex, open-ended tasks.</li> <li> <strong>Static vs dynamic</strong> is the central decision. Known, repeatable processes → fixed workflow. Unknown, context-dependent processes → planning agent.</li> <li> <strong>Plans are starting points, not scripts.</strong> A capable planning agent re-plans when obstacles appear — venue is booked, search returns nothing, a step fails. Adaptability is the feature.</li> <li> <strong>CrewAI implements planning through task structure.</strong> The two-part <code class="language-plaintext highlighter-rouge">description</code> (plan, then execute) and the <code class="language-plaintext highlighter-rouge">expected_output</code> with explicit section headers force explicit plan-then-act behavior.</li> <li> <strong>Google Deep Research is an iterative planner.</strong> It presents the plan for user review, then runs a search loop that continuously re-formulates queries based on what it finds — combining planning, parallelization, and reflection.</li> <li> <strong>The OpenAI Deep Research API exposes every step.</strong> Unlike the UI, the API returns reasoning summaries, search queries, and code executions as inspectable objects — enabling debugging, auditing, and downstream integration.</li> <li> <strong>Citations are non-negotiable for trust.</strong> Both deep research systems link every factual claim to a source. For planning agents in enterprise use, verifiability is a requirement, not a feature.</li> </ul> <hr> <p><em>Next up — Chapter 7: Multi-Agent Systems, where individual agents become coordinated teams — each specialized, each accountable, working in parallel toward shared goals.</em></p> </div> </article> </div> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/guardrails-safety/">Chapter 18: Guardrails and Safety Patterns</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/reasoning-techniques/">Chapter 17: Reasoning Techniques</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/resource-aware-optimization/">Chapter 16: Resource-Aware Optimization</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/a2a/">Chapter 15: Inter-Agent Communication (A2A)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/rag/">Chapter 14: Knowledge Retrieval (RAG)</a> </li> </div> <script>
  document.addEventListener('DOMContentLoaded', function () {
    var toc = document.getElementById('table-of-contents');
    if (!toc) return;

    var headings = document.querySelectorAll('#markdown-content h1[id], #markdown-content h2[id], #markdown-content h3[id], #markdown-content h4[id]');
    var tocLinks = toc.querySelectorAll('a[href^="#"]');
    if (!headings.length || !tocLinks.length) return;

    var linkMap = {};
    tocLinks.forEach(function (link) {
      var id = link.getAttribute('href').slice(1);
      linkMap[id] = link;
    });

    function setActive(id) {
      tocLinks.forEach(function (link) {
        link.closest('li').classList.remove('toc-active');
      });
      if (id && linkMap[id]) {
        linkMap[id].closest('li').classList.add('toc-active');
      }
    }

    var activeId = null;

    var observer = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          activeId = entry.target.id;
          setActive(activeId);
        }
      });
    }, { rootMargin: '-80px 0px -60% 0px', threshold: 0 });

    headings.forEach(function (h) { observer.observe(h); });
  });
</script> <script>
// Auto-play every interactive chart/demo when it scrolls 30% into view
document.addEventListener('DOMContentLoaded', function () {
  // Map: CSS selector for the wrapper → CSS selector for its play button
  var AUTO_PLAY = [
    ['.chain-demo-wrapper',       '#chainRunBtn'],
    ['.chain-chart-wrapper',      '#chartPlayBtn'],
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
    ['.par-demo-wrapper',         '#parDemoRunBtn'],
    ['.refl-loop-wrapper',        '#reflLoopBtn'],
    ['.refl-quality-wrapper',     '#qualityPlayBtn'],
    ['.tool-lifecycle-wrapper',   '#lifecycleBtn'],
    ['.tool-sim-wrapper',         '#simRunBtn'],
    ['.plan-gen-wrapper',         '#planRunBtn'],
    ['.mas-team-wrapper',         '#masTeamRunBtn'],
    ['.mem-demo-wrapper',         '#memDemoPlayBtn'],
    ['.refl-demo-wrapper',        null],   // tab-based, no play btn
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
  ];

  if (!window.IntersectionObserver) return;

  var playObserver = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (!entry.isIntersecting) return;
      var data = entry.target._autoPlayData;
      if (!data) return;
      playObserver.unobserve(entry.target);
      setTimeout(function () {
        var btn = data.btn;
        if (btn && !btn.disabled && (btn.textContent.includes('▶') || btn.textContent.includes('Run'))) {
          btn.click();
        }
      }, 400);  // small delay so the element is fully visible before animating
    });
  }, { threshold: 0.3 });

  AUTO_PLAY.forEach(function (pair) {
    var wrapperSel = pair[0], btnSel = pair[1];
    var wrapper = document.querySelector(wrapperSel);
    if (!wrapper) return;
    var btn = btnSel ? document.querySelector(btnSel) : null;
    wrapper._autoPlayData = { btn: btn };
    playObserver.observe(wrapper);
  });
});
</script> <script>
// ── VS Code-style code blocks: traffic-light header + safe line numbers ───────
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll(
    '.post-content figure.highlight, .post-content div.highlight'
  ).forEach(function (block) {

    // 1. Detect language from code element class
    var lang = '';
    var codeEl = block.querySelector('code');
    if (codeEl) {
      var m = (codeEl.className || '').match(/language-(\w[\w+-]*)/);
      if (m) lang = m[1];
    }

    // 2. Build traffic-light header
    var hdr = document.createElement('div');
    hdr.className = 'cb-header';
    hdr.innerHTML =
      '<div class="cb-dots">' +
        '<span class="cb-dot cb-red"></span>' +
        '<span class="cb-dot cb-yellow"></span>' +
        '<span class="cb-dot cb-green"></span>' +
      '</div>' +
      '<span class="cb-lang">' + (lang || 'code') + '</span>' +
      '<div class="cb-dots-spacer"></div>';
    block.insertBefore(hdr, block.firstChild);

    // 3. Safe line numbers — count from textContent, NEVER touch innerHTML
    var pre = block.querySelector('pre');
    if (!pre) return;
    var inner  = pre.querySelector('code') || pre;
    var text   = inner.textContent || '';
    var lines  = text.split('\n');
    if (lines[lines.length - 1] === '') lines.pop(); // trim trailing blank
    var count  = Math.max(lines.length, 1);

    // Build a separate number column — placed BEFORE pre, not inside it
    var nums = document.createElement('div');
    nums.className = 'cb-line-nums';
    nums.setAttribute('aria-hidden', 'true');
    for (var i = 1; i <= count; i++) {
      var sp = document.createElement('span');
      sp.textContent = i;
      nums.appendChild(sp);
    }

    // Wrap [nums | pre] in a flex row so they scroll as one unit
    var area = document.createElement('div');
    area.className = 'cb-code-area';
    pre.parentNode.insertBefore(area, pre);
    area.appendChild(nums);
    area.appendChild(pre);
  });
});
</script> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Kohsheen Tiku. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/mermaid-setup.js?v=e1f5ced34af5bb77b0d1d569c1b6c1d4" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/kohshh-portfolio/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/kohshh-portfolio/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/kohshh-portfolio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/kohshh-portfolio/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/kohshh-portfolio/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/kohshh-portfolio/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/kohshh-portfolio/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/kohshh-portfolio/assets/js/search-data.js"></script> <script src="/kohshh-portfolio/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>