<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Chapter 1: Prompt Chaining | Kohsheen Tiku </title> <meta name="author" content="Kohsheen Tiku"> <meta name="description" content="LLMs choke on complex tasks. Prompt chaining fixes that — by breaking one hard problem into a sequence of simple ones, each feeding the next."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/kohshh-portfolio/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://kohsheen1234.github.io/kohshh-portfolio/blog/2026/prompt-chaining/"> <script src="/kohshh-portfolio/assets/js/theme.js?v=6122e1834c03451b40aebb78ae55c180"></script> <link defer rel="stylesheet" href="/kohshh-portfolio/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/kohshh-portfolio/"> <span class="font-weight-bold">Kohsheen</span> Tiku </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/kohshh-portfolio/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/playlists/">playlists </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/kohshh-portfolio/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <i class="fa-solid fa-magnifying-glass"></i> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <p class="post-kicker">ARTICLE  ·  24 MIN READ  ·  JANUARY 05, 2026</p> <h1 class="post-title">Chapter 1: Prompt Chaining</h1> <p class="post-lead">LLMs choke on complex tasks. Prompt chaining fixes that — by breaking one hard problem into a sequence of simple ones, each feeding the next.</p> <div class="post-author-row"> <div class="post-author-info"> <span class="post-author-name">Kohsheen Tiku</span> <span class="post-author-sep">·</span> <span class="post-author-date">January 05, 2026</span> </div> <div class="post-share-btns"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fprompt-chaining%2F&amp;text=Chapter+1%3A+Prompt+Chaining" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-x-twitter"></i> Share </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fprompt-chaining%2F" target="_blank" rel="noopener" class="post-share-btn"> <i class="fa-brands fa-linkedin"></i> LinkedIn </a> </div> </div> <hr class="post-divider"> </header> <div class="post-body has-toc"> <aside class="post-toc-sidebar"> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">IN THIS ARTICLE</p> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#the-problem-with-one-big-prompt">The Problem with One Big Prompt</a></li> <li class="toc-entry toc-h2"><a href="#the-fix-chain-your-prompts">The Fix: Chain Your Prompts</a></li> <li class="toc-entry toc-h2"> <a href="#how-to-make-the-chain-reliable">How to Make the Chain Reliable</a> <ul> <li class="toc-entry toc-h3"><a href="#assign-a-role-at-each-step">Assign a Role at Each Step</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#where-prompt-chaining-applies">Where Prompt Chaining Applies</a> <ul> <li class="toc-entry toc-h3"><a href="#information-processing">Information Processing</a></li> <li class="toc-entry toc-h3"><a href="#complex-questions">Complex Questions</a></li> <li class="toc-entry toc-h3"><a href="#data-extraction-with-retry-logic">Data Extraction (with Retry Logic)</a></li> <li class="toc-entry toc-h3"><a href="#content-generation">Content Generation</a></li> <li class="toc-entry toc-h3"><a href="#conversations-with-memory">Conversations with Memory</a></li> <li class="toc-entry toc-h3"><a href="#code-generation">Code Generation</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#the-code">The Code</a> <ul> <li class="toc-entry toc-h3"><a href="#install">Install</a></li> <li class="toc-entry toc-h3"><a href="#set-up-your-api-key">Set Up Your API Key</a></li> <li class="toc-entry toc-h3"><a href="#initialise-the-model">Initialise the Model</a></li> <li class="toc-entry toc-h3"><a href="#define-the-prompts">Define the Prompts</a></li> <li class="toc-entry toc-h3"><a href="#wire-the-chain-with-lcel">Wire the Chain with LCEL</a></li> <li class="toc-entry toc-h3"><a href="#run-it">Run It</a></li> <li class="toc-entry toc-h3"><a href="#what-you-get-at-each-step">What You Get at Each Step</a></li> <li class="toc-entry toc-h3"><a href="#why-this-beats-one-big-prompt">Why This Beats One Big Prompt</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#context-engineering">Context Engineering</a></li> <li class="toc-entry toc-h2"><a href="#key-takeaways">Key Takeaways</a></li> <li class="toc-entry toc-h2"><a href="#references">References</a></li> </ul> </div> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">READ TIME</p> <p class="toc-read-time">24 min read</p> </div> <div class="toc-sidebar-section"> <p class="toc-sidebar-label">SHARE</p> <div class="toc-share-links"> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fprompt-chaining%2F&amp;text=Chapter+1%3A+Prompt+Chaining" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-x-twitter"></i> Share on X </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohsheen1234.github.io%2Fkohshh-portfolio%2Fblog%2F2026%2Fprompt-chaining%2F" target="_blank" rel="noopener" class="toc-share-link"> <i class="fa-brands fa-linkedin"></i> Share on LinkedIn </a> </div> </div> </aside> <article class="post-content"> <div id="markdown-content"> <h2 id="the-problem-with-one-big-prompt">The Problem with One Big Prompt</h2> <div class="concept-box"> <span class="concept-label">Before You Start — Key Terms Explained</span> <p><strong>LLM (Large Language Model):</strong> A type of AI trained on enormous amounts of text (books, websites, code) that can generate human-like text in response to prompts. GPT-4, Gemini, Claude — these are all LLMs.</p> <p style="margin-top:0.5rem"><strong>Prompt:</strong> The text you send to an LLM. Think of it as your question or instruction. The quality of the prompt directly affects the quality of the response.</p> <p style="margin-top:0.5rem"><strong>Context window:</strong> The LLM's "working memory" — the maximum amount of text it can see at once. If you send a very long conversation, the model may "forget" things from early on because they fell outside the window.</p> <p style="margin-top:0.5rem"><strong>Hallucination:</strong> When an LLM confidently states something false. It doesn't know that it's wrong — it's just predicting plausible-sounding text based on patterns it learned. This is a core reliability problem that prompt chaining helps solve.</p> <p style="margin-top:0.5rem"><strong>Temperature:</strong> A setting (0 to 1) that controls how "creative" vs "predictable" the output is. Temperature 0 = always picks the most likely next word (deterministic). Temperature 1 = more random and creative. For factual tasks, use 0. For brainstorming, use higher values.</p> <p style="margin-top:0.5rem"><strong>API (Application Programming Interface):</strong> A way for programs to talk to each other. When you use LangChain to call GPT-4, it's sending your prompt to OpenAI's API over the internet and getting a response back.</p> </div> <style>.concept-box{border-left:3px solid #4fc97e;background:rgba(79,201,126,0.06);border-radius:0 8px 8px 0;padding:.85rem 1.1rem;margin:1.25rem 0}.concept-box .concept-label{font-size:.6rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:#4fc97e;display:block;margin-bottom:.4rem;font-family:monospace}.concept-box p{margin:0;font-size:.88rem;line-height:1.65;color:var(--global-text-color)}.concept-box code{font-size:.82em}.analogy-box{border-left:3px solid #e6a817;background:rgba(230,168,23,0.05);border-radius:0 8px 8px 0;padding:.85rem 1.1rem;margin:1.25rem 0}.analogy-box .analogy-label{font-size:.6rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:#e6a817;display:block;margin-bottom:.4rem;font-family:monospace}.analogy-box p{margin:0;font-size:.88rem;line-height:1.65;color:var(--global-text-color);font-style:italic}.warning-box{border-left:3px solid #ff6b6b;background:rgba(255,107,107,0.05);border-radius:0 8px 8px 0;padding:.85rem 1.1rem;margin:1.25rem 0}.warning-box .warning-label{font-size:.6rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:#ff6b6b;display:block;margin-bottom:.4rem;font-family:monospace}.warning-box p{margin:0;font-size:.88rem;line-height:1.65;color:var(--global-text-color)}</style> <p>Imagine asking a single intern to — in one go — read a 50-page report, extract key data, spot trends, write a summary, <em>and</em> draft an email to the CEO. All at once. No notes allowed.</p> <p>They’d probably do a few things okay and quietly drop the rest.</p> <p>That’s exactly what happens when you give a large language model (LLM) one massive, complicated instruction. The model gets overwhelmed. It forgets parts of the prompt. It loses track of what it was doing. It makes stuff up to fill in the gaps.</p> <p>This has a name: <strong>cognitive overload</strong>. And it’s the #1 reason LLM outputs go wrong on complex tasks.</p> <p>Here’s what failure looks like in practice:</p> <table> <thead> <tr> <th>What goes wrong</th> <th>What it means</th> </tr> </thead> <tbody> <tr> <td><strong>Instruction neglect</strong></td> <td>The model quietly ignores parts of your prompt</td> </tr> <tr> <td><strong>Contextual drift</strong></td> <td>It forgets the original goal halfway through</td> </tr> <tr> <td><strong>Error propagation</strong></td> <td>One early mistake snowballs into a broken answer</td> </tr> <tr> <td><strong>Hallucination</strong></td> <td>When unsure, it confidently makes things up</td> </tr> </tbody> </table> <h2 id="the-fix-chain-your-prompts">The Fix: Chain Your Prompts</h2> <p><strong>Prompt chaining</strong> solves this by doing what any good manager does — breaking the big task into smaller steps, where each step has exactly one job.</p> <p>Step 1 does its job. Passes its output to Step 2. Step 2 does its job. Passes to Step 3. And so on.</p> <p>Think of it like an assembly line. Each station handles one thing and does it well. The car doesn’t get assembled all at once by one person.</p> <div class="chain-demo-wrapper"> <div class="chain-demo-header"> <span class="chain-demo-label">INTERACTIVE DEMO — watch prompt chaining in action</span> <button class="chain-demo-btn" id="chainRunBtn">▶ Run Chain</button> </div> <div class="chain-demo-body"> <div class="chain-node chain-node--input" id="chainNode0"> <div class="chain-node-tag">RAW INPUT</div> <div class="chain-node-content"><em>"Market report: AI adoption in enterprise grew 340% in 2024. Healthcare led at 67%, finance at 52%. Top blockers: data privacy (43%) and integration costs (38%)."</em></div> </div> <div class="chain-connector" id="chainConn1"> <div class="chain-connector-pipe"></div> <div class="chain-connector-label">PROMPT 1 — Summarise the report</div> </div> <div class="chain-node" id="chainNode1"> <div class="chain-node-tag">STEP 1 — SUMMARISE</div> <div class="chain-node-content" id="chainOut1"><span class="chain-placeholder">Waiting…</span></div> </div> <div class="chain-connector" id="chainConn2"> <div class="chain-connector-pipe"></div> <div class="chain-connector-label">PROMPT 2 — Extract top trends as JSON</div> </div> <div class="chain-node" id="chainNode2"> <div class="chain-node-tag">STEP 2 — EXTRACT TRENDS</div> <div class="chain-node-content" id="chainOut2"><span class="chain-placeholder">Waiting…</span></div> </div> <div class="chain-connector" id="chainConn3"> <div class="chain-connector-pipe"></div> <div class="chain-connector-label">PROMPT 3 — Draft email from trends</div> </div> <div class="chain-node" id="chainNode3"> <div class="chain-node-tag">STEP 3 — DRAFT EMAIL</div> <div class="chain-node-content" id="chainOut3"><span class="chain-placeholder">Waiting…</span></div> </div> </div> <div class="chain-demo-status" id="chainStatus">Click <strong>Run Chain</strong> to see each step process and pass its output forward.</div> </div> <style>.chain-demo-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0;font-family:inherit}.chain-demo-header{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1.25rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.06)}.chain-demo-label{font-size:.65rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--global-text-color-light)}.chain-demo-btn{background:var(--global-theme-color);color:#fff;border:0;border-radius:6px;padding:.35rem .9rem;font-size:.78rem;font-weight:700;cursor:pointer;letter-spacing:.04em;transition:opacity .2s}.chain-demo-btn:hover{opacity:.85}.chain-demo-btn:disabled{opacity:.4;cursor:default}.chain-demo-body{padding:1.5rem 1.25rem;display:flex;flex-direction:column;gap:0}.chain-node{border:1px solid var(--global-divider-color);border-radius:8px;padding:.9rem 1.1rem;transition:border-color .3s,box-shadow .3s}.chain-node--input{background:rgba(128,128,128,0.04)}.chain-node.chain-node--active{border-color:var(--global-theme-color);box-shadow:0 0 0 1px var(--global-theme-color)}.chain-node.chain-node--done{border-color:rgba(38,152,186,0.4)}.chain-node-tag{font-size:.6rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color-light);margin-bottom:.5rem}.chain-node-content{font-size:.875rem;line-height:1.6;color:var(--global-text-color);min-height:1.5rem}.chain-placeholder{color:var(--global-text-color-light);opacity:.4;font-style:italic}.chain-connector{display:flex;flex-direction:column;align-items:center;gap:.2rem;padding:.4rem 0}.chain-connector-pipe{width:2px;height:16px;background:var(--global-divider-color);border-radius:1px}.chain-connector-label{font-size:.62rem;font-weight:600;letter-spacing:.08em;text-transform:uppercase;color:var(--global-text-color-light);opacity:.6}.chain-demo-status{padding:.65rem 1.25rem;border-top:1px solid var(--global-divider-color);font-size:.78rem;color:var(--global-text-color-light);background:rgba(128,128,128,0.04);min-height:2.2rem}.chain-cursor{display:inline-block;width:2px;height:1em;background:var(--global-theme-color);margin-left:1px;animation:blink .7s step-end infinite;vertical-align:text-bottom}@keyframes blink{0%,100%{opacity:1}50%{opacity:0}}pre.chain-json{background:rgba(128,128,128,0.1);border-radius:6px;padding:.75rem 1rem;font-size:.78rem;overflow-x:auto;margin:0;white-space:pre}</style> <script>
(function() {
  var steps = [
    {
      id: 'chainOut1',
      status: 'AI adoption in enterprise surged 340% in 2024. Healthcare (67%) and finance (52%) led the way. Key blockers remain: data privacy concerns (43%) and high integration costs (38%).',
      delay: 800
    },
    {
      id: 'chainOut2',
      status: null,
      isJson: true,
      json: '{\n  "trends": [\n    {\n      "trend": "Healthcare AI adoption",\n      "data": "67% of enterprise AI deployments"\n    },\n    {\n      "trend": "Finance AI adoption",\n      "data": "52% of enterprise AI deployments"\n    },\n    {\n      "trend": "Data privacy as blocker",\n      "data": "43% cite as top concern"\n    }\n  ]\n}',
      delay: 600
    },
    {
      id: 'chainOut3',
      status: 'Subject: AI Market Trends — Action Required\n\nHi team,\n\nQ2 data shows enterprise AI adoption up 340% YoY. Healthcare and finance are leading. Our two biggest growth blockers remain data privacy and integration cost — both addressable. I\'d like to discuss a targeted response by end of week.\n\n— Kohsheen',
      delay: 600
    }
  ];

  var nodeIds = ['chainNode1','chainNode2','chainNode3'];
  var connIds = ['chainConn1','chainConn2','chainConn3'];
  var running = false;

  function typeText(el, text, speed, cb) {
    el.innerHTML = '<span class="chain-cursor"></span>';
    var i = 0;
    var cursor = el.querySelector('.chain-cursor');
    function tick() {
      if (i < text.length) {
        el.insertBefore(document.createTextNode(text[i]), cursor);
        i++;
        setTimeout(tick, speed);
      } else {
        if (cursor) cursor.remove();
        if (cb) cb();
      }
    }
    setTimeout(tick, 100);
  }

  function setStatus(msg) {
    var s = document.getElementById('chainStatus');
    if (s) s.innerHTML = msg;
  }

  function activateConnector(id) {
    var c = document.getElementById(id);
    if (c) {
      var pipe = c.querySelector('.chain-connector-pipe');
      if (pipe) pipe.style.background = 'var(--global-theme-color)';
      var lbl = c.querySelector('.chain-connector-label');
      if (lbl) { lbl.style.opacity = '1'; lbl.style.color = 'var(--global-theme-color)'; }
    }
  }

  function runStep(idx, cb) {
    var step = steps[idx];
    var node = document.getElementById(nodeIds[idx]);
    var out = document.getElementById(step.id);
    if (!node || !out) { if (cb) cb(); return; }

    node.classList.add('chain-node--active');
    setStatus('Processing step ' + (idx + 1) + ' of 3…');

    setTimeout(function() {
      if (step.isJson) {
        var pre = document.createElement('pre');
        pre.className = 'chain-json';
        out.innerHTML = '';
        out.appendChild(pre);
        typeText(pre, step.json, 12, function() {
          node.classList.remove('chain-node--active');
          node.classList.add('chain-node--done');
          if (cb) cb();
        });
      } else {
        typeText(out, step.status, 18, function() {
          node.classList.remove('chain-node--active');
          node.classList.add('chain-node--done');
          if (cb) cb();
        });
      }
    }, step.delay);
  }

  function reset() {
    steps.forEach(function(s, i) {
      var out = document.getElementById(s.id);
      if (out) out.innerHTML = '<span class="chain-placeholder">Waiting…</span>';
      var node = document.getElementById(nodeIds[i]);
      if (node) { node.classList.remove('chain-node--active','chain-node--done'); }
      var conn = document.getElementById(connIds[i]);
      if (conn) {
        var pipe = conn.querySelector('.chain-connector-pipe');
        if (pipe) pipe.style.background = '';
        var lbl = conn.querySelector('.chain-connector-label');
        if (lbl) { lbl.style.opacity = ''; lbl.style.color = ''; }
      }
    });
    setStatus('Click <strong>Run Chain</strong> to see each step process and pass its output forward.');
  }

  document.addEventListener('DOMContentLoaded', function() {
    var btn = document.getElementById('chainRunBtn');
    if (!btn) return;

    btn.addEventListener('click', function() {
      if (running) return;
      running = true;
      btn.disabled = true;
      reset();

      setTimeout(function() {
        activateConnector('chainConn1');
        runStep(0, function() {
          activateConnector('chainConn2');
          runStep(1, function() {
            activateConnector('chainConn3');
            runStep(2, function() {
              setStatus('Chain complete. Each step\'s output fed directly into the next prompt.');
              running = false;
              btn.disabled = false;
              btn.textContent = '↺ Run Again';
            });
          });
        });
      }, 300);
    });
  });
})();
</script> <p>Here’s the key insight: <strong>each step only has one job</strong>. The summariser doesn’t worry about emails. The trend-extractor doesn’t worry about formatting. When every step is focused, every step does well.</p> <h2 id="how-to-make-the-chain-reliable">How to Make the Chain Reliable</h2> <p>There’s one thing that can break a chain: <strong>messy data between steps</strong>.</p> <p>If Step 1 outputs a rambling paragraph and Step 2 is trying to parse it as structured data — it fails. The output needs to be clean and predictable.</p> <p>The fix is <strong>structured output</strong>. You tell the LLM: “output as JSON, nothing else.” Like this:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"trends"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"trend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Healthcare AI adoption"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"67% of enterprise deployments"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"trend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Finance AI adoption"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="s2">"52% of enterprise deployments"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>JSON is machine-readable. It can be passed directly into the next prompt without any ambiguity. This is what makes chains robust at scale.</p> <h3 id="assign-a-role-at-each-step">Assign a Role at Each Step</h3> <p>One more trick: give the model a <strong>role</strong> at each step. It anchors the model’s tone and focus.</p> <ul> <li>Step 1 prompt starts with: <em>“You are a Market Analyst. Your sole task is to summarise…”</em> </li> <li>Step 2 prompt starts with: <em>“You are a Data Analyst. Extract trends from…”</em> </li> <li>Step 3 prompt starts with: <em>“You are a Business Writer. Draft a clear email…”</em> </li> </ul> <p>It sounds silly, but it works. The model “picks up” the persona and stays consistent within that step.</p> <h2 id="where-prompt-chaining-applies">Where Prompt Chaining Applies</h2> <p>This pattern shows up everywhere once you recognise it.</p> <h3 id="information-processing">Information Processing</h3> <p>Raw data → clean → extract entities → search database → generate report. Each arrow is a prompt.</p> <h3 id="complex-questions">Complex Questions</h3> <p><em>“What caused the 1929 crash and how did government respond?”</em></p> <p>You can’t answer that well in one go. You split it:</p> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">PROMPT CHAINING PATTERN</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body"> <div class="ns-node ns-node-cyan"> <div class="ns-node-title">Raw Input</div> <div class="ns-node-sub">Market report · unstructured text</div> </div> <div class="ns-arrow"></div> <div class="ns-node"> <div class="ns-node-title">Step 1 — Summarise</div> <div class="ns-node-sub">One job: condense the report into key facts</div> </div> <div class="ns-arrow"></div> <div class="ns-node"> <div class="ns-node-title">Step 2 — Extract Trends</div> <div class="ns-node-sub">One job: pull top 3 trends as structured JSON</div> </div> <div class="ns-arrow"></div> <div class="ns-node"> <div class="ns-node-title">Step 3 — Draft Email</div> <div class="ns-node-sub">One job: write the CEO email from the trends</div> </div> <div class="ns-arrow"></div> <div class="ns-node ns-node-green"> <div class="ns-node-title">Final Output</div> <div class="ns-node-sub">Polished email — each step focused, no overload</div> </div> </div> </div> <p>Steps 1 and 2 can even run <strong>in parallel</strong> — two LLM calls at the same time — then synthesise at the end. This is faster and more reliable than one giant prompt.</p> <h3 id="data-extraction-with-retry-logic">Data Extraction (with Retry Logic)</h3> <p>Prompt chaining isn’t always linear. You can add <strong>conditional steps</strong>:</p> <ol> <li>Try to extract fields from an invoice</li> <li>Check: did we get everything?</li> <li>If not → run another prompt specifically targeting the missing fields</li> <li>Repeat until valid</li> </ol> <p>This is how you build reliable OCR pipelines. The LLM extracts text, normalises it (“one thousand and fifty” → <code class="language-plaintext highlighter-rouge">1050</code>), then hands arithmetic to an external calculator. Each step does what it’s best at.</p> <h3 id="content-generation">Content Generation</h3> <p>Blog posts, reports, documentation — all follow a natural chain:</p> <ol> <li>Generate topic ideas</li> <li>Pick one, generate an outline</li> <li>Write each section (using previous section as context)</li> <li>Final review pass</li> </ol> <h3 id="conversations-with-memory">Conversations with Memory</h3> <p>Each conversation turn becomes a prompt that includes the previous exchange. The chain <em>is</em> the memory. This is how conversational AI maintains context across a long back-and-forth.</p> <h3 id="code-generation">Code Generation</h3> <ol> <li>Understand the request → write pseudocode</li> <li>Generate code from pseudocode</li> <li>Run linter/tests (this is a <strong>tool call</strong>, not an LLM call)</li> <li>If errors → fix them with another prompt</li> <li>Add docs</li> </ol> <p>The critical thing here: <strong>you can insert regular code between LLM calls</strong>. Run a linter. Call an API. Do a database lookup. The chain isn’t just LLM calls — it’s a proper pipeline.</p> <h2 id="the-code">The Code</h2> <p>We’ll build a two-step LangChain pipeline that:</p> <ol> <li>Reads a laptop spec in plain English</li> <li>Extracts the specs from it</li> <li>Formats them as a clean JSON object</li> </ol> <p>Think of each step as one worker doing one job, then passing a note to the next worker.</p> <h3 id="install">Install</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>langchain langchain-openai python-dotenv
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">langchain</code> is the framework. <code class="language-plaintext highlighter-rouge">langchain-openai</code> is the plugin for OpenAI models. <code class="language-plaintext highlighter-rouge">python-dotenv</code> loads your API key from a <code class="language-plaintext highlighter-rouge">.env</code> file so you don’t hardcode secrets.</p> <h3 id="set-up-your-api-key">Set Up Your API Key</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># .env file (never commit this)
</span><span class="n">OPENAI_API_KEY</span><span class="o">=</span><span class="n">sk</span><span class="o">-</span><span class="bp">...</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="nf">load_dotenv</span><span class="p">()</span>  <span class="c1"># reads .env and puts OPENAI_API_KEY into the environment
</span></code></pre></div></div> <h3 id="initialise-the-model">Initialise the Model</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="c1"># temperature=0 means deterministic — the model picks the most likely token
# every time, no randomness. Good for extraction tasks.
# temperature=1 = more creative/varied. Bad for structured data extraction.
</span><span class="n">llm</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o-mini</span><span class="sh">"</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">ChatOpenAI</code> is a wrapper around OpenAI’s chat API. Every call to <code class="language-plaintext highlighter-rouge">llm</code> sends a request to the API and returns a response object. We haven’t called it yet — we’re just configuring it.</p> <h3 id="define-the-prompts">Define the Prompts</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>

<span class="c1"># Prompt 1: extract specs from the raw text
# {text_input} is a placeholder — gets replaced with actual text at runtime
</span><span class="n">prompt_extract</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">
You are a hardware spec extractor. Your only job is to pull out technical
specifications from the text below. Be precise. Output only what</span><span class="sh">'</span><span class="s">s in the text.

Text: {text_input}
</span><span class="sh">"""</span><span class="p">)</span>

<span class="c1"># Prompt 2: take the extracted specs and structure them as JSON
# {specifications} gets filled with the OUTPUT of prompt 1
</span><span class="n">prompt_transform</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">
You are a data formatter. Take the hardware specifications below and output
a JSON object with exactly three keys: </span><span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="s">memory</span><span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="s">storage</span><span class="sh">"</span><span class="s">.
No extra text, no explanation — JSON only.

Specifications: {specifications}
</span><span class="sh">"""</span><span class="p">)</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">ChatPromptTemplate.from_template()</code> builds a reusable prompt with named placeholders. When you call the chain, you pass in the values that fill those placeholders.</p> <p><strong>Why two prompts instead of one?</strong> Try asking the model to extract <em>and</em> format at once — it often formats wrong, or forgets to extract something. Splitting the jobs gives each step full attention.</p> <h3 id="wire-the-chain-with-lcel">Wire the Chain with LCEL</h3> <p>This is the key step. LangChain’s <strong>LCEL</strong> (LangChain Expression Language) uses the <code class="language-plaintext highlighter-rouge">|</code> pipe operator — same as Unix pipes — to connect components.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_core.output_parsers</span> <span class="kn">import</span> <span class="n">StrOutputParser</span>

<span class="c1"># StrOutputParser converts the model's response object → plain string
# Without it, you'd get an AIMessage object, not a string
</span>
<span class="c1"># --- Chain 1: extract specs ---
# Flow: prompt_extract fills {text_input}
#       → sends to llm → gets AI response
#       → StrOutputParser strips it to plain text
</span><span class="n">extraction_chain</span> <span class="o">=</span> <span class="n">prompt_extract</span> <span class="o">|</span> <span class="n">llm</span> <span class="o">|</span> <span class="nc">StrOutputParser</span><span class="p">()</span>

<span class="c1"># --- Chain 2: full pipeline ---
# {"specifications": extraction_chain} runs extraction_chain first,
# then puts the result into {specifications} of prompt_transform
</span><span class="n">full_chain</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">{</span><span class="sh">"</span><span class="s">specifications</span><span class="sh">"</span><span class="p">:</span> <span class="n">extraction_chain</span><span class="p">}</span>  <span class="c1"># ← runs chain 1, stores result
</span>    <span class="o">|</span> <span class="n">prompt_transform</span>                     <span class="c1"># ← fills {specifications}
</span>    <span class="o">|</span> <span class="n">llm</span>                                  <span class="c1"># ← sends to model
</span>    <span class="o">|</span> <span class="nc">StrOutputParser</span><span class="p">()</span>                    <span class="c1"># ← strips to plain string
</span><span class="p">)</span>
</code></pre></div></div> <p>Read it left to right. Each <code class="language-plaintext highlighter-rouge">|</code> says “take the output of the left side and pass it as input to the right side.” The chain is lazy — nothing runs until you call <code class="language-plaintext highlighter-rouge">.invoke()</code>.</p> <h3 id="run-it">Run It</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">full_chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span>
    <span class="sh">"</span><span class="s">text_input</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">New laptop: 3.5 GHz octa-core CPU, 16GB RAM, 1TB NVMe SSD.</span><span class="sh">"</span>
<span class="p">})</span>

<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">.invoke()</code> triggers the whole pipeline. Under the hood, this is what happens:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. prompt_extract receives: text_input = "New laptop: 3.5 GHz..."
2. llm receives the filled prompt → returns: "CPU: 3.5 GHz octa-core..."
3. StrOutputParser strips it to a plain string
4. prompt_transform receives: specifications = "CPU: 3.5 GHz octa-core..."
5. llm receives the filled prompt → returns: {"cpu": "3.5 GHz octa-core"...}
6. StrOutputParser strips it → final output
</code></pre></div></div> <p><strong>Output:</strong></p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"cpu"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3.5 GHz octa-core"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"memory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16GB"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"storage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1TB NVMe SSD"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <h3 id="what-you-get-at-each-step">What You Get at Each Step</h3> <p>To see intermediate outputs (helpful for debugging), run each chain separately:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># See what extraction_chain produces before it hits the formatter
</span><span class="n">raw_extraction</span> <span class="o">=</span> <span class="n">extraction_chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span>
    <span class="sh">"</span><span class="s">text_input</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">New laptop: 3.5 GHz octa-core CPU, 16GB RAM, 1TB NVMe SSD.</span><span class="sh">"</span>
<span class="p">})</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">After step 1:</span><span class="sh">"</span><span class="p">,</span> <span class="n">raw_extraction</span><span class="p">)</span>
<span class="c1"># → "CPU: 3.5 GHz octa-core\nRAM: 16GB\nStorage: 1TB NVMe SSD"
</span>
<span class="c1"># Now run the full thing
</span><span class="n">final</span> <span class="o">=</span> <span class="n">full_chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">text_input</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">...</span><span class="sh">"</span><span class="p">})</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">After step 2:</span><span class="sh">"</span><span class="p">,</span> <span class="n">final</span><span class="p">)</span>
<span class="c1"># → {"cpu": "3.5 GHz octa-core", "memory": "16GB", "storage": "1TB NVMe SSD"}
</span></code></pre></div></div> <p>This is one of the best things about LCEL — any sub-chain is itself a runnable. You can test each step independently before connecting them.</p> <h3 id="why-this-beats-one-big-prompt">Why This Beats One Big Prompt</h3> <p>Here’s simulated data from running both approaches 60 times on 60 different laptop descriptions. The Y-axis is <strong>output quality</strong> (0 = completely broken JSON or wrong fields, 1 = perfect extraction).</p> <div class="chain-chart-wrapper"> <div class="chain-chart-header"> <span class="chain-chart-title">CHAIN vs. SINGLE-PROMPT OUTPUT QUALITY</span> <span class="chain-chart-subtitle">60 runs on varied laptop descriptions</span> </div> <div class="chain-chart-area"> <canvas id="chainQualityChart" width="680" height="300"></canvas> </div> <div class="chain-chart-controls"> <button class="chain-chart-play" id="chartPlayBtn" title="Play">▶</button> <div class="chain-chart-scrubber-wrap"> <input type="range" id="chartScrubber" min="0" max="59" value="0" step="1" class="chain-chart-scrubber"> </div> <span class="chain-chart-counter" id="chartCounter">0 / 60</span> </div> <div class="chain-chart-legend"> <span class="chain-chart-legend-item"><span class="legend-dot legend-dot--chain"></span> chained output</span> <span class="chain-chart-legend-item"><span class="legend-dot legend-dot--single"></span> single-prompt output</span> <span class="chain-chart-legend-item"><span class="legend-dash"></span> quality threshold (0.70)</span> </div> </div> <style>.chain-chart-wrapper{border:1px solid var(--global-divider-color);border-radius:10px;overflow:hidden;margin:2rem 0}.chain-chart-header{padding:.85rem 1.25rem;border-bottom:1px solid var(--global-divider-color);background:rgba(128,128,128,0.05)}.chain-chart-title{font-size:.7rem;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:var(--global-text-color);display:block}.chain-chart-subtitle{font-size:.65rem;color:var(--global-text-color-light);opacity:.7}.chain-chart-area{padding:.5rem .5rem 0;overflow-x:auto}#chainQualityChart{display:block;max-width:100%;height:auto}.chain-chart-controls{display:flex;align-items:center;gap:.75rem;padding:.65rem 1.25rem;border-top:1px solid var(--global-divider-color)}.chain-chart-play{background:0;border:1px solid var(--global-divider-color);border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--global-text-color);font-size:.7rem;flex-shrink:0;transition:border-color .2s}.chain-chart-play:hover{border-color:var(--global-theme-color);color:var(--global-theme-color)}.chain-chart-scrubber-wrap{flex:1}.chain-chart-scrubber{width:100%;height:4px;-webkit-appearance:none;appearance:none;background:var(--global-divider-color);border-radius:2px;outline:0;cursor:pointer}.chain-chart-scrubber::-webkit-slider-thumb{-webkit-appearance:none;width:14px;height:14px;border-radius:50%;background:var(--global-text-color);cursor:pointer}.chain-chart-counter{font-size:.72rem;color:var(--global-text-color-light);white-space:nowrap;min-width:3.5rem;text-align:right}.chain-chart-legend{display:flex;align-items:center;gap:1.25rem;padding:.6rem 1.25rem;border-top:1px solid var(--global-divider-color);background:rgba(128,128,128,0.03);flex-wrap:wrap}.chain-chart-legend-item{display:flex;align-items:center;gap:.4rem;font-size:.72rem;color:var(--global-text-color-light)}.legend-dot{width:9px;height:9px;border-radius:50%;display:inline-block;flex-shrink:0}.legend-dot--chain{background:#2698ba}.legend-dot--single{background:#e05252}.legend-dash{width:18px;height:2px;border-top:2px dashed rgba(255,200,80,0.7);display:inline-block;flex-shrink:0}</style> <script>
(function() {
  // Fixed data: 60 experiments. chain = consistently above 0.70. single = noisy.
  var chainScores  = [0.72,0.68,0.75,0.80,0.63,0.78,0.74,0.69,0.76,0.73,0.71,0.77,0.82,0.65,0.74,0.76,0.79,0.69,0.75,0.78,0.73,0.71,0.74,0.76,0.81,0.72,0.68,0.75,0.77,0.73,0.74,0.70,0.76,0.78,0.72,0.75,0.73,0.79,0.83,0.74,0.71,0.76,0.73,0.78,0.77,0.72,0.74,0.76,0.81,0.73,0.71,0.75,0.77,0.74,0.72,0.78,0.80,0.73,0.75,0.77];
  var singleScores = [0.48,0.71,0.39,0.62,0.44,0.55,0.68,0.41,0.59,0.52,0.38,0.65,0.47,0.73,0.43,0.58,0.46,0.64,0.37,0.56,0.51,0.44,0.68,0.39,0.55,0.62,0.41,0.49,0.66,0.43,0.57,0.38,0.61,0.48,0.55,0.42,0.63,0.47,0.52,0.38,0.64,0.46,0.55,0.41,0.59,0.48,0.53,0.37,0.65,0.44,0.58,0.46,0.62,0.39,0.55,0.48,0.53,0.41,0.57,0.63];
  var TOTAL = chainScores.length;
  var currentFrame = 0;
  var playing = false;
  var animHandle = null;

  var canvas, ctx, scrubber, playBtn, counter;

  // Layout
  var ML = 52, MR = 20, MT = 28, MB = 44;
  var W, H, PW, PH;

  function setup() {
    canvas   = document.getElementById('chainQualityChart');
    scrubber = document.getElementById('chartScrubber');
    playBtn  = document.getElementById('chartPlayBtn');
    counter  = document.getElementById('chartCounter');
    if (!canvas) return;

    ctx = canvas.getContext('2d');
    resize();
    draw(currentFrame);

    scrubber.addEventListener('input', function() {
      currentFrame = parseInt(this.value, 10);
      draw(currentFrame);
      counter.textContent = currentFrame + ' / ' + TOTAL;
    });

    playBtn.addEventListener('click', function() {
      if (playing) { pause(); } else { play(); }
    });
  }

  function resize() {
    var rect = canvas.parentElement.getBoundingClientRect();
    var dpr = window.devicePixelRatio || 1;
    W = Math.min(680, rect.width - 16);
    H = 300;
    canvas.width  = W * dpr;
    canvas.height = H * dpr;
    canvas.style.width  = W + 'px';
    canvas.style.height = H + 'px';
    ctx.scale(dpr, dpr);
    PW = W - ML - MR;
    PH = H - MT - MB;
  }

  function xPos(i) { return ML + (i / (TOTAL - 1)) * PW; }
  function yPos(v) { return MT + (1 - (v - 0.3) / 0.6) * PH; }

  function getTheme() {
    var s = getComputedStyle(document.documentElement);
    return {
      text:    s.getPropertyValue('--global-text-color').trim()       || '#e0e0e0',
      muted:   s.getPropertyValue('--global-text-color-light').trim() || '#888',
      divider: s.getPropertyValue('--global-divider-color').trim()    || '#333',
    };
  }

  function draw(upTo) {
    ctx.clearRect(0, 0, W, H);
    var th = getTheme();

    // Grid lines + Y labels
    var yTicks = [0.30,0.40,0.50,0.60,0.70,0.80,0.90];
    ctx.font = '10px monospace';
    ctx.textAlign = 'right';
    yTicks.forEach(function(v) {
      var y = yPos(v);
      ctx.strokeStyle = th.divider;
      ctx.lineWidth = 0.5;
      ctx.setLineDash([]);
      ctx.beginPath(); ctx.moveTo(ML, y); ctx.lineTo(ML + PW, y); ctx.stroke();
      ctx.fillStyle = th.muted;
      ctx.fillText(v.toFixed(2), ML - 6, y + 3.5);
    });

    // X axis labels
    ctx.textAlign = 'center';
    ctx.fillStyle = th.muted;
    [0,10,20,30,40,50,60].forEach(function(v) {
      if (v >= TOTAL) return;
      var x = xPos(v === TOTAL ? TOTAL - 1 : v);
      ctx.fillText(v, x, H - MB + 16);
    });

    // Axis label
    ctx.save();
    ctx.translate(10, MT + PH / 2);
    ctx.rotate(-Math.PI / 2);
    ctx.textAlign = 'center';
    ctx.font = '10px monospace';
    ctx.fillStyle = th.muted;
    ctx.fillText('quality score', 0, 0);
    ctx.restore();
    ctx.textAlign = 'center';
    ctx.font = '10px monospace';
    ctx.fillStyle = th.muted;
    ctx.fillText('experiment', ML + PW / 2, H - 6);

    // Threshold line at 0.70
    var ty = yPos(0.70);
    ctx.strokeStyle = 'rgba(255,200,80,0.55)';
    ctx.lineWidth = 1.2;
    ctx.setLineDash([5, 4]);
    ctx.beginPath(); ctx.moveTo(ML, ty); ctx.lineTo(ML + PW, ty); ctx.stroke();
    ctx.setLineDash([]);
    ctx.font = '9px monospace';
    ctx.fillStyle = 'rgba(255,200,80,0.75)';
    ctx.textAlign = 'left';
    ctx.fillText('0.70 quality threshold', ML + 4, ty - 4);

    // Draw dots up to upTo
    for (var i = 0; i <= upTo && i < TOTAL; i++) {
      var x = xPos(i);
      var cs = chainScores[i];
      var ss = singleScores[i];

      // Single-prompt dot (drawn first, behind)
      ctx.beginPath();
      ctx.arc(x, yPos(ss), 4.5, 0, Math.PI * 2);
      ctx.fillStyle = ss >= 0.70 ? 'rgba(224,82,82,0.5)' : 'rgba(224,82,82,0.85)';
      ctx.fill();

      // Chain dot
      ctx.beginPath();
      ctx.arc(x, yPos(cs), 4.5, 0, Math.PI * 2);
      ctx.fillStyle = cs >= 0.70 ? '#2698ba' : 'rgba(38,152,186,0.55)';
      ctx.fill();

      // Tooltip on the last visible point
      if (i === upTo) {
        // Chain tooltip
        drawTooltip(x, yPos(cs), cs.toFixed(3), '#2698ba');
        // Single tooltip
        drawTooltip(x, yPos(ss), ss.toFixed(3), '#e05252');
      }
    }
  }

  function drawTooltip(x, y, label, color) {
    var TW = 44, TH = 18, TR = 3;
    var tx = x - TW / 2;
    var ty = y - TH - 6;
    // keep in bounds
    if (tx < ML) tx = ML;
    if (tx + TW > ML + PW) tx = ML + PW - TW;

    ctx.fillStyle = color;
    ctx.beginPath();
    ctx.roundRect ? ctx.roundRect(tx, ty, TW, TH, TR) : ctx.rect(tx, ty, TW, TH);
    ctx.fill();

    ctx.fillStyle = '#fff';
    ctx.font = 'bold 10px monospace';
    ctx.textAlign = 'center';
    ctx.fillText(label, tx + TW / 2, ty + 12);
  }

  function play() {
    playing = true;
    playBtn.innerHTML = '&#9646;&#9646;';
    if (currentFrame >= TOTAL - 1) { currentFrame = 0; }
    step();
  }

  function pause() {
    playing = false;
    playBtn.innerHTML = '&#9654;';
    if (animHandle) { clearTimeout(animHandle); animHandle = null; }
  }

  function step() {
    if (!playing) return;
    currentFrame = Math.min(currentFrame + 1, TOTAL - 1);
    scrubber.value = currentFrame;
    counter.textContent = currentFrame + ' / ' + TOTAL;
    draw(currentFrame);
    if (currentFrame < TOTAL - 1) {
      animHandle = setTimeout(step, 120);
    } else {
      pause();
    }
  }

  document.addEventListener('DOMContentLoaded', setup);
})();
</script> <p>Play through the 60 experiments. Notice:</p> <ul> <li> <strong>Chain (cyan):</strong> consistently above the 0.70 threshold. Reliable.</li> <li> <strong>Single-prompt (red):</strong> scattered. Many fall below acceptable quality.</li> </ul> <p>This gap is <strong>why chaining exists</strong>. It’s not magic — it’s just focus at each step.</p> <h2 id="context-engineering">Context Engineering</h2> <p>Here’s something most tutorials skip: <strong>what you put <em>around</em> the prompt matters as much as the prompt itself</strong>.</p> <p>There’s a discipline called <strong>Context Engineering</strong> — the art of giving the model a rich, complete picture before it generates a response.</p> <div class="ns-diagram"> <div class="ns-diagram-header"> <span class="ns-diagram-label">CONTEXT ENGINEERING</span> <button class="ns-expand-btn" onclick="openNsDiagram(this)"><svg width="11" height="11" viewbox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M1 5V1h4M11 7v4H7M1 5l4-4M11 7l-4 4"></path></svg> Expand</button> </div> <div class="ns-diagram-body" style="flex-direction:row;align-items:center;gap:1rem;padding:1.25rem 1.5rem;flex-wrap:wrap;"> <div style="display:flex;flex-direction:column;gap:0.5rem;flex:1;min-width:180px;"> <div class="ns-node ns-node-cyan"> <div class="ns-node-title">System Prompt</div> <div class="ns-node-sub">who the model is</div> </div> <div class="ns-node ns-node-purple"> <div class="ns-node-title">Retrieved Docs</div> <div class="ns-node-sub">facts from your KB</div> </div> <div class="ns-node ns-node-amber"> <div class="ns-node-title">Tool Outputs</div> <div class="ns-node-sub">API / calendar results</div> </div> <div class="ns-node"> <div class="ns-node-title">User History</div> <div class="ns-node-sub">what they said before</div> </div> </div> <div style="font-size:1.5rem;color:#4a5a6a;flex-shrink:0;">→</div> <div class="ns-node" style="flex-shrink:0;min-width:90px;"><div class="ns-node-title">Model</div></div> <div style="font-size:1.5rem;color:#4a5a6a;flex-shrink:0;">→</div> <div class="ns-node ns-node-green" style="flex-shrink:0;"><div class="ns-node-title">Good answer</div></div> </div> </div> <p>Prompt engineering asks: <em>“how do I phrase this question?”</em></p> <p>Context engineering asks: <em>“what does the model need to know before I even ask?”</em></p> <p>A basic LLM answers from its training data. A context-engineered agent:</p> <ul> <li>Checks your calendar before scheduling something</li> <li>Reads your previous emails before drafting a new one</li> <li>Fetches the latest docs before writing code</li> </ul> <p>The difference is the <em>environment</em> you build around the model — not the model itself. This is why two teams using the same LLM can get wildly different results.</p> <h2 id="key-takeaways">Key Takeaways</h2> <p><strong>The core idea.</strong> One complex prompt = one overwhelmed LLM. A chain of focused prompts = reliable, controllable output.</p> <p><strong>The mechanism.</strong> Each step outputs structured data (usually JSON) that feeds directly into the next step’s prompt. Clean handoffs between steps are everything.</p> <p><strong>The superpower.</strong> Between LLM calls, you can run real code — validators, APIs, calculators, databases. The chain is a pipeline, not just a list of prompts.</p> <p><strong>When to use it.</strong> Whenever your task has more than two stages, requires external data, or would benefit from independent verification at each step.</p> <blockquote> <p>If your task would make an intern ask “which part do you want me to do first?” — it needs a chain.</p> </blockquote> <h2 id="references">References</h2> <ol> <li>LangChain Expression Language — <a href="https://python.langchain.com/v0.2/docs/core_modules/expression_language/" rel="external nofollow noopener" target="_blank">python.langchain.com</a> </li> <li>LangGraph — <a href="https://langchain-ai.github.io/langgraph/" rel="external nofollow noopener" target="_blank">langchain-ai.github.io/langgraph</a> </li> <li>Prompt Chaining Guide — <a href="https://www.promptingguide.ai/techniques/chaining" rel="external nofollow noopener" target="_blank">promptingguide.ai</a> </li> <li>Crew AI — <a href="https://docs.crewai.com/" rel="external nofollow noopener" target="_blank">docs.crewai.com</a> </li> <li>Google Vertex AI Prompt Optimizer — <a href="https://cloud.google.com/vertex-ai/generative-ai/docs/learn/prompts/prompt-optimizer" rel="external nofollow noopener" target="_blank">cloud.google.com</a> </li> </ol> </div> </article> </div> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/memory/">Chapter 8: Memory Management</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/multi-agent/">Chapter 7: Multi-Agent Collaboration</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/planning/">Chapter 6: Planning</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/tool-use/">Chapter 5: Tool Use (Function Calling)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/kohshh-portfolio/blog/2026/reflection/">Chapter 4: Reflection</a> </li> </div> <script>
  document.addEventListener('DOMContentLoaded', function () {
    var toc = document.getElementById('table-of-contents');
    if (!toc) return;

    var headings = document.querySelectorAll('#markdown-content h1[id], #markdown-content h2[id], #markdown-content h3[id], #markdown-content h4[id]');
    var tocLinks = toc.querySelectorAll('a[href^="#"]');
    if (!headings.length || !tocLinks.length) return;

    var linkMap = {};
    tocLinks.forEach(function (link) {
      var id = link.getAttribute('href').slice(1);
      linkMap[id] = link;
    });

    function setActive(id) {
      tocLinks.forEach(function (link) {
        link.closest('li').classList.remove('toc-active');
      });
      if (id && linkMap[id]) {
        linkMap[id].closest('li').classList.add('toc-active');
      }
    }

    var activeId = null;

    var observer = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          activeId = entry.target.id;
          setActive(activeId);
        }
      });
    }, { rootMargin: '-80px 0px -60% 0px', threshold: 0 });

    headings.forEach(function (h) { observer.observe(h); });
  });
</script> <script>
// Auto-play every interactive chart/demo when it scrolls 30% into view
document.addEventListener('DOMContentLoaded', function () {
  // Map: CSS selector for the wrapper → CSS selector for its play button
  var AUTO_PLAY = [
    ['.chain-demo-wrapper',       '#chainRunBtn'],
    ['.chain-chart-wrapper',      '#chartPlayBtn'],
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
    ['.par-demo-wrapper',         '#parDemoRunBtn'],
    ['.refl-loop-wrapper',        '#reflLoopBtn'],
    ['.refl-quality-wrapper',     '#qualityPlayBtn'],
    ['.tool-lifecycle-wrapper',   '#lifecycleBtn'],
    ['.tool-sim-wrapper',         '#simRunBtn'],
    ['.plan-gen-wrapper',         '#planRunBtn'],
    ['.mas-team-wrapper',         '#masTeamRunBtn'],
    ['.mem-demo-wrapper',         '#memDemoPlayBtn'],
    ['.refl-demo-wrapper',        null],   // tab-based, no play btn
    ['.par-timeline-wrapper',     '#timelinePlayBtn'],
  ];

  if (!window.IntersectionObserver) return;

  var playObserver = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (!entry.isIntersecting) return;
      var data = entry.target._autoPlayData;
      if (!data) return;
      playObserver.unobserve(entry.target);
      setTimeout(function () {
        var btn = data.btn;
        if (btn && !btn.disabled && (btn.textContent.includes('▶') || btn.textContent.includes('Run'))) {
          btn.click();
        }
      }, 400);  // small delay so the element is fully visible before animating
    });
  }, { threshold: 0.3 });

  AUTO_PLAY.forEach(function (pair) {
    var wrapperSel = pair[0], btnSel = pair[1];
    var wrapper = document.querySelector(wrapperSel);
    if (!wrapper) return;
    var btn = btnSel ? document.querySelector(btnSel) : null;
    wrapper._autoPlayData = { btn: btn };
    playObserver.observe(wrapper);
  });
});
</script> <script>
// ── VS Code-style code block: traffic-light header + line numbers ─────────────
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll(
    '.post-content figure.highlight, .post-content div.highlight'
  ).forEach(function (block) {

    // 1. Detect language
    var lang = '';
    var codeEl = block.querySelector('code');
    if (codeEl) {
      var m = (codeEl.className || '').match(/language-(\w[\w+-]*)/);
      if (m) lang = m[1];
    }

    // 2. Traffic-light header
    var hdr = document.createElement('div');
    hdr.className = 'cb-header';
    hdr.innerHTML =
      '<div class="cb-dots">' +
        '<span class="cb-dot cb-red"></span>' +
        '<span class="cb-dot cb-yellow"></span>' +
        '<span class="cb-dot cb-green"></span>' +
      '</div>' +
      '<span class="cb-lang">' + (lang || 'code') + '</span>' +
      '<div class="cb-dots-spacer"></div>';
    block.insertBefore(hdr, block.firstChild);

    // 3. Line numbers — split innerHTML on \n, wrap each in .cb-line
    var pre   = block.querySelector('pre');
    if (!pre) return;
    var inner = pre.querySelector('code') || pre;
    var html  = inner.innerHTML;
    if (html.endsWith('\n')) html = html.slice(0, -1);

    inner.innerHTML = html.split('\n').map(function (line, i) {
      return '<span class="cb-line">' +
               '<span class="cb-lnum">' + (i + 1) + '</span>' +
               '<span class="cb-lcode">' + line + '</span>' +
             '</span>';
    }).join('\n');
  });
});
</script> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Kohsheen Tiku. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/mermaid-setup.js?v=e1f5ced34af5bb77b0d1d569c1b6c1d4" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/kohshh-portfolio/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/kohshh-portfolio/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/kohshh-portfolio/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/kohshh-portfolio/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/kohshh-portfolio/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/kohshh-portfolio/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/kohshh-portfolio/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/kohshh-portfolio/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/kohshh-portfolio/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/kohshh-portfolio/assets/js/search-data.js"></script> <script src="/kohshh-portfolio/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>